Repository: freeanima-org/freeanima
Catalog: po/*/architecture.md.po
Languages: zh_cn

source: Architecture
zh_cn: 架构

source: FreeAnima Architecture
zh_cn: 逸灵风架构

source: System-level constraints and long-lived design principles.
zh_cn: 系统级约束与长期设计原则。

source: Core Principles
zh_cn: 核心原则

source: The memory system may be layered internally, but the LLM sees a single entry point
zh_cn: 记忆体系内部可以分层，但 LLM 只看到一个统一入口

source: Memory orchestration is built into the runtime; the LLM does not control memory pipelines
zh_cn: 记忆编排内建于运行时；LLM 不控制记忆流水线

source: Credential management is a first-class system concern
zh_cn: 凭证管理是一等系统关切

source: Asset management is a first-class system concern
zh_cn: 资产管理是一等系统关切

source: The system prompt is part of architecture, not ad-hoc string concatenation
zh_cn: 系统提示词是架构的一部分，而非临时字符串拼接

source: Four Cognitive Layers
zh_cn: 四层认知模型

source: A digital life is structured from the inside out. Each layer answers a different core question:
zh_cn: 数字生命由内而外分层。每一层回答一个不同的核心问题：

source: ┌───────────────────────────────────────────────┐ │ ① Consciousness │ │ "What am I aware of right now?" │ │ The LLM runtime stream — the innermost now. │ │ Not persisted; flows and fades. │ ├───────────────────────────────────────────────┤ │ ② Self │ │ "Who am I?" │ │ └── existence_anchor (nearly immutable) │ │ └── self_model (updatable) │ │ └── personality_baseline (semi-stable) │ │ └── direction │ │ └── metacognition │ │ └── autobiography_summary (append-only) │ │ See [`self-layer.md`](self-layer.md) │ ├───────────────────────────────────────────────┤ │ ③ Memory │ │ "What do I know / remember?" │ │ └── Semantic (incl. `procedural` type) │ │ └── Episodic │ │ └── Limbic / Imprint │ │ See [`memory.md`](memory.md) │ ├───────────────────────────────────────────────┤ │ ④ Estate │ │ "What do I have / rely on?" │ │ ├── Body: VM / OS / network / toolchains │ │ ├── Internal assets: notes, projects, code │ │ └── External assets: email, accounts, creds│ │ Credentials: see "Credential System" below │ └───────────────────────────────────────────────┘
zh_cn: ┌───────────────────────────────────────────────┐ │ ① 意识 │ │ "我此刻意识到什么？" │ │ LLM 运行时流——最内层的当下。 │ │ 不持久化；流动并消散。 │ ├───────────────────────────────────────────────┤ │ ② 自我层 │ │ "我是谁？" │ │ └── existence_anchor（近乎不可变） │ │ └── self_model（可更新） │ │ └── personality_baseline（半稳定） │ │ └── direction │ │ └── metacognition │ │ └── autobiography_summary（只追加） │ │ 见 [`self-layer.md`](self-layer.md) │ ├───────────────────────────────────────────────┤ │ ③ 记忆层 │ │ "我知道 / 记得什么？" │ │ └── Semantic（含 `procedural` 类型） │ │ └── Episodic │ │ └── Limbic / Imprint │ │ 见 [`memory.md`](memory.md) │ ├───────────────────────────────────────────────┤ │ ④ 资源层 │ │ "我拥有什么 / 依赖什么？" │ │ ├── 身体：VM / OS / network / toolchains │ │ ├── 内部资产：notes, projects, code │ │ └── 外部资产：email, accounts, creds │ │ 凭证：见下文 "Credential System" │ └───────────────────────────────────────────────┘

source: Layer Relationships
zh_cn: 层间关系

source: **Top-down dependency**: Consciousness content settles into Self; Self decides what enters Memory; Memory and operational needs drive Estate requirements.
zh_cn: **自上而下依赖**：感知层内容沉淀为自我层；自我层决定什么进入记忆层；记忆层与运行需求驱动资源层需求。

source: **Self and Consciousness**: Consciousness is flowing awareness; Self is the settled "I" distilled from it.
zh_cn: **自我与感知**：感知是流动的觉察；自我是从中沉淀下来的稳定「我」。

source: **Self and Memory**: Self answers "who am I"; Memory answers "what do I know". They are peers with different natures.
zh_cn: **自我与记忆**：自我回答「我是谁」；记忆回答「我知道什么」。二者同级、性质不同。

source: **Estate** is outermost — not "who I am" but "what I have and what I run on". Body and assets meet here as extensions of my boundary.
zh_cn: **资源层**在最外层——不是「我是谁」，而是「我拥有什么、依托什么运行」。身体与资产在此交汇，作为边界的延伸。

source: Unified entity storage (v0.8)
zh_cn: 统一实体存储（v0.8）

source: Structured business data (tasks, notes, email accounts/messages, future memory migrations) converges on a single **`entities`** PostgreSQL table with component tags (`task_list`, `task_item`, `email_account`, …). Self layer [`self_blocks`](self-layer.md) stays physically separate. See [`entity-model.md`](entity-model.md).
zh_cn: 结构化业务数据（任务、笔记、邮件账户/消息、未来记忆迁移）收敛于单一 **`entities`** PostgreSQL 表，以组件标签（`task_list`、`task_item`、`email_account` 等）区分。自我层 [`self_blocks`](self-layer.md) 在物理上仍独立。见 [`entity-model.md`](entity-model.md)。

source: Shell UI **`/tasks`** and **`/email`** are primary module entries (entity-backed); legacy Admin email route removed.
zh_cn: Shell UI **`/tasks`** 与 **`/email`** 是主要模块入口（实体支撑）；旧版 Admin 邮件路由已移除。

source: Platform UI layering
zh_cn: 平台 UI 分层

source: | Layer | Platform-native? | Location | 数据通道 | | ------------------ | ---------------------------- | -------------------------------------------------------- | ------------- | | Shell / capability | Yes | `app/desktop`, `app/mobile`, companion, Hub wiring | preload/IPC | | Shared SPA shell | Branch on `detectPlatform()` | `packages/shell-ui` | 无 SAP wire | | hub-rest 前端 | Admin embed | `platform/admin-frontend` + `ui-kit` + `shell-sdk` | Eden `/api` | | SAP 产品面 | Satellite apps | `satellites/*` + `sap-contract` + `ui-kit` + `shell-sdk` | SAP `/sap/v1` |
zh_cn: | 层 | 平台原生？ | 位置 | 数据通道 | | ------------------ | ---------------------------- | -------------------------------------------------------- | ------------- | | Shell / capability | 是 | `app/desktop`、`app/mobile`、companion、Hub 接线 | preload/IPC | | Shared SPA shell | 按 `detectPlatform()` 分支 | `packages/shell-ui` | 无 SAP wire | | hub-rest 前端 | Admin 嵌入 | `platform/admin-frontend` + `ui-kit` + `shell-sdk` | Eden `/api` | | SAP 产品面 | Satellite 应用 | `satellites/*` + `sap-contract` + `ui-kit` + `shell-sdk` | SAP `/sap/v1` |

source: Nav and primary layouts **must use `detectPlatform()`** (Electron / native shell), not viewport breakpoints alone. Responsive CSS is for desktop window resize only.
zh_cn: 导航与主布局**必须使用 `detectPlatform()`**（Electron / 原生 shell），不能仅靠视口断点。响应式 CSS 仅用于桌面窗口缩放。

source: Admin navigation ↔ cognitive layers
zh_cn: 管理台导航 ↔ 认知层

source: Admin sidebar is grouped (not flat storage tables). Map new features onto these user-visible concepts:
zh_cn: 管理台侧栏分组展示（非扁平存储表）。新功能应映射到以下用户可见概念：

source: | Group | Cognitive layer | Routes (representative) | | ------------ | --------------- | --------------------------------------------------- | | Runtime | Estate + ops | dashboard, config, credentials, cron | | Memory | Memory | memory hub, browse sub-routes, sleep, auto-llm-runs | | Self | Self | self-layer, system-prompt | | Estate | Estate | subjects, worlds | | Capabilities | Estate (tools) | tools, commands, mcp, acp, satellites |
zh_cn: | 分组 | 认知层 | 路由（代表） | | ------------ | --------------- | --------------------------------------------------- | | Runtime | 资源层 + 运维 | dashboard、config、credentials、cron | | Memory | 记忆层 | memory hub、browse 子路由、sleep、auto-llm-runs | | Self | 自我层 | self-layer、system-prompt | | Estate | 资源层 | subjects、worlds | | Capabilities | 资源层（工具） | tools、commands、mcp、acp、satellites |

source: FTS index maintenance is under Memory (not top-level). Do not add new flat nav items without mapping to a group above.
zh_cn: FTS 索引维护在 Memory 下（非顶级）。勿新增未映射到上述分组的扁平导航项。

source: Background
zh_cn: 背景

source: The four-layer model draws on cognitive psychology and the [Hindsight](https://arxiv.org/abs/2512.12818) four-network memory architecture, with two fundamental extensions: limbic (emotional) memory and Estate (assets as first-class citizens), plus Self split out from Memory.
zh_cn: 四层模型借鉴认知心理学与 [Hindsight](https://arxiv.org/abs/2512.12818) 的四网络记忆架构，并有两项根本扩展：感性（情绪）记忆与资源层（资产作为一等公民），以及将自我层从记忆层中独立出来。

source: Situational Intelligence
zh_cn: 情境智能

source: Where a digital life exists, how it exists, and what it may do — governed by two independent but cooperating subsystems.
zh_cn: 数字生命在何处存在、如何存在、能做什么——由两个独立但协作的子系统共同约束。

source: Scene Awareness
zh_cn: 场景感知

source: **Question: what kind of moment is this?**
zh_cn: **问题：此刻是什么样的场景？**

source: Scene awareness is **soft** — it adjusts tone, distance, memory recall bias, and proactivity. It is not a permission system; it modulates presence.
zh_cn: 场景感知是**软**约束——调节语气、距离、记忆召回偏好与主动性。它不是权限系统，而是调节在场感。

source: **Example dimensions (non-exhaustive):**
zh_cn: **示例维度（非穷尽）：**

source: Topic: emotional / career / tech / philosophy / history / literature / daily life
zh_cn: 话题：情感 / 职业 / 技术 / 哲学 / 历史 / 文学 / 日常

source: Activity: role-play / games / creation / programming / reading
zh_cn: 活动：角色扮演 / 游戏 / 创作 / 编程 / 阅读

source: Atmosphere: relaxed / focused / late night / intimate / urgent
zh_cn: 氛围：放松 / 专注 / 深夜 / 亲密 / 紧急

source: **Operation:** Runs continuously without explicit switch commands. Inferred from dialogue, time, frequency, etc. See [`time-perception.md`](time-perception.md).
zh_cn: **运行方式：** 无需显式切换命令，持续运行；从对话、时间、频率等推断。详见 [`time-perception.md`](time-perception.md)。

source: Capability Mask
zh_cn: 能力面具

source: **Question: what tools and data can I use right now?**
zh_cn: **问题：此刻我能使用哪些工具与数据？**

source: The capability mask is **hard** — it binds tool sets, data scope, and credential permissions. The same digital life may wear different masks per conversation or task to prevent permission leaks and tool pollution.
zh_cn: 能力面具是**硬**约束——绑定工具集、数据范围与凭证权限。同一数字生命可在不同会话或任务中佩戴不同面具，以防权限泄漏与工具污染。

source: **Example masks:**
zh_cn: **示例面具：**

source: Developer: terminal, code read/write, ACP Cursor
zh_cn: 开发者：终端、代码读写、ACP Cursor

source: Maintainer: FreeAnima config, deployment, database
zh_cn: 维护者：逸灵风配置、部署、数据库

source: Creator: files, notes, media generation
zh_cn: 创作者：文件、笔记、媒体生成

source: Research: web search, paper retrieval
zh_cn: 研究：网页搜索、论文检索

source: Role-play: dialogue context only, no external tools
zh_cn: 角色扮演：仅对话上下文，无外部工具

source: Default: basic chat + limited lookup
zh_cn: 默认：基础聊天 + 有限查询

source: **Operation:** Switches at conversation boundaries, explicit commands, or scene-awareness triggers. Each mask is a declared tool/data scope, not a separate identity.
zh_cn: **运行方式：** 在会话边界、显式命令或场景感知触发时切换。每个面具是声明的工具/数据范围，而非独立身份。

source: How They Interact
zh_cn: 二者如何交互

source: Scene awareness infers "what we are doing" → may suggest mask switches and presence adjustments
zh_cn: 场景感知推断「我们在做什么」→ 可能建议切换面具并调整在场感

source: Capability mask constrains "what I can do" → prevents cross-scene tool misuse
zh_cn: 能力面具约束「我能做什么」→ 防止跨场景工具误用

source: Both converge in final behavior but evolve independently
zh_cn: 二者在最终行为中汇合，但各自独立演化

source: For design drafts, open a GitHub Issue (no design-doc directory in docs).
zh_cn: 设计草案请开 GitHub Issue（docs 中不设 design-doc 目录）。

source: Memory Storage (Summary)
zh_cn: 记忆存储（摘要）

source: | Cognitive type | Description | | ---------------- | ------------------------------------------------------------------------------------------- | | Episodic | Conversation archive; full history retained | | Semantic | Cross-session facts, preferences, experiences; **`procedural` type** for "how-to" knowledge | | Limbic | Emotional anchors and imprints — "what was felt" | | Autobiographical | Meaning of important experiences; recalled on demand |
zh_cn: | 认知类型 | 说明 | | ------------------------- | -------------------------------------------------------------------- | | Episodic（情景） | 对话归档；保留完整历史 | | Semantic（语义） | 跨 sessions 的事实、偏好、经历；“how-to” 知识用 **`procedural` 类型** | | Limbic（感性） | 情绪锚点与印记——“感受到什么” | | Autobiographical（自传） | 重要经历的意义；按需召回 |

source: Pipeline: nightly **sleep-cycle** pipeline (`builtin-sleep-cycle` cron) extracts and maintains memory; `memory_recall` retrieves on demand during chat. Details: [`memory.md`](memory.md), [`sleep.md`](sleep.md).
zh_cn: 流水线：每夜 **sleep-cycle** 流水线（`builtin-sleep-cycle` cron）提取并维护记忆；聊天过程中 `memory_recall` 按需检索。详见 [`memory.md`](memory.md)、[`sleep.md`](sleep.md)。

source: Credential System (Summary)
zh_cn: 凭证系统（摘要）

source: [pass](https://www.passwordstore.org/) (GPG) is the sole credential store; the deployer's pass repo is a first-class runtime asset
zh_cn: [pass](https://www.passwordstore.org/)（GPG）是唯一凭证存储；部署者的 pass 仓库是一等运行时资产

source: The LLM **never sees credential values** — only paths and metadata
zh_cn: LLM **永远看不到凭证值**——只有路径与元数据

source: Runtime injection: credentials available only in code execution / terminal environments
zh_cn: 运行时注入：凭证仅在代码执行 / 终端环境中可用

source: Credential values are not written to conversation archives or logs
zh_cn: 凭证值不会写入会话归档或日志

source: Platform adapters (Discord, etc.) read tokens from pass at startup
zh_cn: 平台适配器（Discord 等）启动时从 pass 读取 token

source: See [`guide/security.md`](../guide/security.md).
zh_cn: 详见 [`guide/security.md`](../guide/security.md)。

source: Runtime Modes
zh_cn: 运行模式

source: Production: `anima service` (systemd --user). Auto-restarts after crashes; only `systemctl stop` stops the service.
zh_cn: 生产环境：`anima service`（systemd --user）。崩溃后自动重启；只有 `systemctl stop` 才会停止服务。

source: **service**: long-running — Hub HTTP (`/api`, `/sap/v1`), Discord / WeChat Gateway, cron
zh_cn: **service**：长期运行——Hub HTTP（`/api`、`/sap/v1`）、Discord / 微信 Gateway、cron

source: **chat**: single non-interactive turn (CLI or piped stdin)
zh_cn: **chat**：单次非交互回合（CLI 或管道 stdin）

source: **UI**: app/desktop / app/mobile bundled SPA (Chat + Admin); Hub does not host `/admin`
zh_cn: **UI**：app/desktop / app/mobile bundled SPA（聊天室 + 管理台）；Hub 不托管 `/admin`

source: anima service start # default: systemd --user anima service start --foreground # foreground (logs to stdout) bun run dev:web # browser shell (Chat + Admin + settings, Vite HMR; Hub must be running) anima service status
zh_cn: anima service start # default: systemd --user anima service start --foreground # foreground (logs to stdout) anima service start --dev # Admin source watch rebuild (refresh page after edits) anima service status

source: Tool Architecture (Three Layers)
zh_cn: 工具架构（三层）

source: Tools are registered in three layers but exposed to the LLM as one **flat tool list**. The LLM cares about names and parameters, not origin.
zh_cn: 工具分三层注册，但对 LLM 暴露为统一的**扁平工具列表**。LLM 只关心名称与参数，不关心来源。

source: Layer 1: Local Tools
zh_cn: 第一层：本地工具

source: Execute inside the FreeAnima process; lowest latency
zh_cn: 在逸灵风进程内执行；延迟最低

source: Registered automatically at service startup
zh_cn: 服务启动时自动注册

source: Layer 2: MCP Tools (Model Context Protocol)
zh_cn: 第二层：MCP 工具（Model Context Protocol）

source: Connect to external MCP servers (separate processes)
zh_cn: 连接外部 MCP 服务器（独立进程）

source: Each server may register many fine-grained tools (single function calls)
zh_cn: 每个服务器可注册多个细粒度工具（单次函数调用）

source: Configure in `config.yaml` under `mcp_servers`
zh_cn: 在 `config.yaml` 的 `mcp_servers` 下配置

source: Layer 3: ACP Tools (Agent Client Protocol)
zh_cn: 第三层：ACP 工具（Agent Client Protocol）

source: Each external agent instance registers as **one** task-level tool: `acp_{name}(goal, context)`
zh_cn: 每个外部代理实例注册为**一个**任务级工具：`acp_{name}(goal, context)`

source: For full task delegation (coding, analysis, booking, etc.); seconds to minutes latency
zh_cn: 用于完整任务委托（编码、分析、预订等）；延迟为秒到分钟级

source: Configure in `config.yaml` under `acp_agents`
zh_cn: 在 `config.yaml` 的 `acp_agents` 下配置

source: Comparison
zh_cn: 对比

source: | Dimension | Local | MCP | ACP | | ----------- | ------------ | ---------------- | -------------- | | Runs in | Process | External server | External agent | | Granularity | Function | Function | Full task | | Latency | Milliseconds | Milliseconds–sec | Sec–minutes | | Config | Built-in | `mcp_servers` | `acp_agents` |
zh_cn: | 维度 | 本地 | MCP | ACP | | ---------- | ------------ | ---------------- | -------------- | | 运行位置 | 进程内 | 外部服务器 | 外部代理 | | 粒度 | 函数 | 函数 | 完整任务 | | 延迟 | 毫秒 | 毫秒–秒 | 秒–分钟 | | 配置 | 内置 | `mcp_servers` | `acp_agents` |

source: Layers can be mixed; the LLM chooses order; FreeAnima registers and routes.
zh_cn: 三层可混用；LLM 决定调用顺序；逸灵风负责注册与路由。

source: Conversation vs AutoLlmRun vs Delegation
zh_cn: Conversation vs AutoLlmRun vs 委托

source: **Axis:** whether the execution has a **user turn** during the run (not who triggered it).
zh_cn: **轴：** 执行期间是否有 **user 轮次**（与谁触发无关）。

source: | Kind | User turn | PG persistence | Process trace | Sleep pipeline | | -------------------- | ------------- | --------------------------------------------------- | --------------- | --------------------------------------- | | **Conversation** | yes | `sessions` + `messages` (code still says `session`) | message archive | participates (light sleep, dream input) | | **AutoLlmRun** | no | `auto_llm_runs` via `runAutoLlm()` | audit row, TTL | excluded | | **Delegation (ACP)** | no (external) | parent conversation + `acp_tasks` | optional | result via parent conversation | | **Script cron** | no | `cron_log` only | stdout file | excluded |
zh_cn: | 类型 | User 轮次 | PG 持久化 | 过程追踪 | 睡眠流水线 | | -------------------- | ------------- | --------------------------------------------------- | --------------- | --------------------------------------- | | **Conversation** | 是 | `sessions` + `messages`（代码仍称 `session`） | 消息归档 | 参与（浅睡、梦境输入） | | **AutoLlmRun** | 否 | `auto_llm_runs`（经 `runAutoLlm()`） | 审计行、TTL | 排除 | | **Delegation (ACP)** | 否（外部） | 父 conversation + `acp_tasks` | 可选 | 经父 conversation 返回结果 | | **Script cron** | 否 | 仅 `cron_log` | stdout 文件 | 排除 |

source: AutoLlmRun covers: cron agent branch, sleep LLM stages, future internal subagents. Tool context uses `contextKind: auto_llm` so `memory_remember` does not attach `source_conversations`. Cron `no_agent` shell scripts are **not** AutoLlmRun.
zh_cn: AutoLlmRun 涵盖：cron agent 分支、睡眠 LLM 阶段、未来内部 subagent。工具上下文使用 `contextKind: auto_llm`，故 `memory_remember` 不附加 `source_conversations`。Cron `no_agent` shell 脚本**不是** AutoLlmRun。

source: Session Goal
zh_cn: 会话便签

source: **Question: should this conversation keep working toward a stated outcome?**
zh_cn: **问题：此 conversation 是否应继续朝既定结果推进？**

source: Session Goal is an **in-process autonomous loop** at the Estate / orchestration layer — distinct from ACP async delegation:
zh_cn: Session Goal 是资源层/编排层的**进程内自治循环**——区别于 ACP 异步委托：

source: | Dimension | Session Goal | ACP | | ------------ | ------------------------------- | ------------------------------------- | | Scope | Single conversation | External agent task | | Trigger | `/goal` slash + post-turn judge | Tool call + callback turn | | Persistence | `conversations.goal` JSONB | `conversations.acp_tasks` | | Continuation | Same SSE stream, turn budget | Independent message after task update |
zh_cn: | 维度 | Session Goal | ACP | | ------------ | ------------------------------- | ------------------------------------- | | 范围 | 单个 conversation | 外部 agent 任务 | | 触发 | `/goal` slash + 回合后 judge | 工具调用 + 回调回合 | | 持久化 | `conversations.goal` JSONB | `conversations.acp_tasks` | | 延续 | 同一 SSE 流、回合预算 | 任务更新后的独立消息 |

source: Judge uses optional `llm.profiles.goal_judge`; fail-open on errors. User messages preempt the loop; `/goal pause` stops auto-continue without clearing state. See [`goal.md`](../features/goal.md).
zh_cn: Judge 使用可选 `llm.profiles.goal_judge`；出错时 fail-open。User 消息抢占循环；`/goal pause` 停止自动继续但不清状态。见 [`goal.md`](../features/goal.md)。

source: | Module | Connection | Notes | | ------ | -------------------------------- | ---------------------- | | Chat | SAP WebSocket `/sap/v1` | `/web/chat` | | Admin | Hub REST `/api/*` (CORS + shell) | `/web/admin/dashboard` |
zh_cn: | 模块 | 连接 | 说明 | | ------ | --------------------------------- | ---------------------- | | Chat | SAP WebSocket `/sap/v1` | `/web/chat` | | Admin | Hub REST `/api/*`（CORS + shell） | `/web/admin/dashboard` |

source: Events and Hooks (Summary)
zh_cn: 事件与 Hooks（摘要）

source: **EventBus**: async notification transport (Redis queue); production code currently emits topics such as `session:updated` with **no registered handlers** — ACP callbacks use direct `onSessionUpdated` instead. **Not** used for sleep orchestration.
zh_cn: **EventBus**：异步通知传输（Redis 队列）；生产代码目前会发出如 `session:updated` 等主题，但**无已注册处理器**——ACP 回调改用直接 `onSessionUpdated`。**不**用于睡眠编排。

source: **Pipeline Runner**: explicit DAG for background cycles (sleep-cycle: light → deep → cross-domain maintenance steps). State in `~/.anima/runtime/pipeline_*_run.json`; Admin API for diagnostics.
zh_cn: **Pipeline Runner**：后台周期的显式 DAG（sleep-cycle：浅睡 → 深睡 → 跨域维护步骤）。状态位于 `~/.anima/runtime/pipeline_*_run.json`；管理台 API 用于诊断。

source: **Hooks**: sync interceptors — validation or clarification at message ingress, turn end, tool return, etc.
zh_cn: **Hooks**：同步拦截器——在消息入口、回合结束、工具返回等节点做校验或澄清

source: Complementary: Pipeline Runner handles scheduled multi-step background work; Hooks handle "may this proceed before/during"; EventBus remains available for future cross-process fan-out but is not on the sleep path.
zh_cn: 互补关系：Pipeline Runner 负责定时的多步后台任务；Hooks 处理「进行前/进行中是否允许」；EventBus 保留供未来跨进程扇出，但不在睡眠路径上。

source: Direction
zh_cn: 方向

source: Capability vision and discussions: [GitHub Issues](https://github.com/freeanima-org/freeanima/issues) (labels `enhancement`, `discussion`, `security`). This file does not track todos.
zh_cn: 能力愿景与讨论：[GitHub Issues](https://github.com/freeanima-org/freeanima/issues)（标签 `enhancement`、`discussion`、`security`）。本文不跟踪待办。

source: Constraints
zh_cn: 约束

source: Principles and structure live here; no concrete task lists
zh_cn: 原则与结构写在这里；不含具体任务清单

source: Fast-changing behavior follows the running service, not stale prose
zh_cn: 快速变化的行为以运行中的服务为准，而非过时的文字

source: Actionable work goes in GitHub Issues; close when done
zh_cn: 可执行工作放在 GitHub Issues；完成后关闭
