Repository: freeanima-org/freeanima
Catalog: po/*/compression.md.po
Languages: zh_cn

source: Compression **does not** trigger semantic memory extraction; light sleep cron runs independently (see [`sleep.md`](sleep.md)).
zh_cn: 压缩**不**触发语义记忆提取；浅睡 cron 独立运行（见 [`sleep.md`](sleep.md)）。

source: ```mermaid flowchart TB PG["PG messages full"] RT["Runtime four segments + summary"] Sleep["Light sleep cron → semantic_memory"] PG --> RT PG -->|"Independent cron 02:00"| Sleep ```
zh_cn: ```mermaid flowchart TB PG["PG messages 全量"] RT["运行时四段 + 摘要"] Sleep["浅睡 cron → semantic_memory"] PG --> RT PG -->|"独立 cron 02:00"| Sleep ```

source: PG `messages` **never deleted** (append-only).
zh_cn: PG `messages` **永不删**（只追加）。
