Repository: freeanima-org/freeanima
Catalog: po/*/compression.md.po
Languages: zh_cn

source: # Compression Design (l-point v5.1)
zh_cn: # 压缩优化方案（l 点 v5.1）

source: > Runtime context compression: PG `messages` **fully append-only**; only the **four-segment view** sent to the LLM is trimmed. > **l0–l4 are compression boundaries** (terminology in [`compression.md`](compression.md)); unrelated to memory layer PG storage. > Related: sleep [`sleep.md`](sleep.md), memory system [`memory.md`](memory.md).
zh_cn: > 运行时上下文压缩：PG `messages` **全量只追加**，仅裁切发给 LLM 的**四段视图**。 > **l0–l4 为压缩边界**（术语见 [`compression.md`](compression.md)）；与记忆层 PG 存储无关。 > 关联：睡眠见 [`sleep.md`](sleep.md)，记忆体系见 [`memory.md`](memory.md)。

source: ## Design Principles
zh_cn: ## 设计原则

source: | Principle | Description | | --------- | ----------- | | PG never deletes | `messages` always retains full conversation; compression only changes **runtime view** and `session_meta.compression` | | l4 real-time | `l4 = max(pos)`, grows with append, **not written to meta** | | Monotonic boundaries | On successful compression: `new l2 > old l2`, `new l3 ≥ old l3`; otherwise abort | | Separation of concerns | **Boundary setting** (`deriveBoundariesFromL4`) decoupled from **trigger** (`shouldAdvance`); only trigger distinguishes tool loop |
zh_cn: | 原则 | 说明 | | -------- | -------------------------------------------------------------------------------------------- | | PG 不删 | `messages` 永远保留完整对话；压缩只改**运行时视图**与 `session_meta.compression` | | l4 实时 | `l4 = max(pos)`，随 append 增长，**不写入 meta** | | 边界单调 | 压缩成功时 `新 l2 > 旧 l2`、`新 l3 ≥ 旧 l3`；否则放弃本次压缩 | | 职责分离 | **定界**（`deriveBoundariesFromL4`）与 **触发**（`shouldAdvance`）解耦；仅触发区分 tool loop |

source: ## Two-Layer Storage
zh_cn: ## 两层存储

source: ```mermaid flowchart LR subgraph pgMessages["PG messages (full, never deleted)"] m1["pos=1 user"] m2["pos=2 assistant"] dots1["…"] mN["pos=N …"] end
zh_cn: ```mermaid flowchart LR subgraph pgMessages["PG messages（全量，永不删）"] m1["pos=1 user"] m2["pos=2 assistant"] dots1["…"] mN["pos=N …"] end

source: subgraph RT["Runtime sent to LLM"] l0["system l0"] l1["summary user pos=1"] slim["slim (l2,l3]"] raw["raw (l3,l4]"] l0 --> l1 --> slim --> raw end
zh_cn: subgraph RT["运行时发给 LLM"] l0["system l0"] l1["摘要 user pos=1"] slim["精简 (l2,l3]"] raw["原始 (l3,l4]"] l0 --> l1 --> slim --> raw end

source: **Non-compression path:** read meta only; `l2/l3/summary` unchanged; `(l3, l4]` grows with new messages.
zh_cn: **非压缩路径**：只读 meta，`l2/l3/summary` 不变；`(l3, l4]` 随新消息变长。

source: **Compression path:** after `shouldAdvance` passes → `deriveBoundariesFromL4` → write `l2/l3` → async summary LLM.
zh_cn: **压缩路径**：`shouldAdvance` 通过后 → `deriveBoundariesFromL4` → 写 `l2/l3` → 异步摘要 LLM。

source: ## Boundary Points l0–l4
zh_cn: ## 边界点 l0–l4

source: | Point | Meaning | When it changes | Persisted | | ----- | ------- | --------------- | --------- | | **l0** | System prompt anchor, always **0** | Never | No | | **l1** | Runtime synthetic summary user **pos**, always **1** (**≠ l4**) | Never | No | | **l2** | Summary segment right boundary (`pos ≤ l2` already summarized) | **Only on successful compression** | Yes | | **l3** | Slim segment right boundary | **Only on successful compression** | Yes | | **l4** | Rightmost message pos, `max(pos)` | **Real-time** append | No |
zh_cn: | 点 | 含义 | 何时变 | 持久化 | | ------ | ---------------------------------------------------- | --------------- | ------ | | **l0** | 系统提示词锚点，恒 **0** | 不变 | 否 | | **l1** | 运行时合成摘要 user 的 **pos**，恒 **1**（**≠ l4**） | 不变 | 否 | | **l2** | 摘要段右界（`pos ≤ l2` 已进入摘要） | **仅压缩成功** | 是 | | **l3** | 精简段右界 | **仅压缩成功** | 是 | | **l4** | 消息列表最右 pos，`max(pos)` | **实时** append | 否 |

source: ### Hard Conventions
zh_cn: ### 硬性约定

source: **`l1 ≠ l4`:** `l1` is fixed synthetic row pos, unrelated to `max(pos)`.
zh_cn: **`l1 ≠ l4`**：`l1` 是合成行固定 pos，与 `max(pos)` 无关。

source: **`l4` has no policy**, not written to meta.
zh_cn: **`l4` 无策略**，不写入 meta。

source: **Non-compression path reads meta only**; only successful compression updates `l2`, `l3`, `summary`.
zh_cn: **非压缩路径只读 meta**；仅压缩成功时更新 `l2`、`l3`、`summary`。

source: **No `l2l`:** summary semantics = **`pos ≤ l2`** (not legacy "before last user" cut semantics).
zh_cn: **无 `l2l`**：摘要语义 = **`pos ≤ l2`**（不是「最后 user 之前」的旧 cut 语义）。

source: Uncompressed: `l2 = l3 = 0`, no `summary`, no `pos=1` injection.
zh_cn: 未压缩：`l2 = l3 = 0`，无 `summary`，不注入 `pos=1`。

source: ### Segment Sketch on messages
zh_cn: ### messages 上的分段示意

source: Example `l2=80, l3=145, l4=200` (**pos axis**, not message count):
zh_cn: 以 `l2=80, l3=145, l4=200` 为例（**pos 轴**，非条数轴）：

source: ```mermaid flowchart LR subgraph archived["Summarized pos ≤ l2"] A["1 … 80"] end subgraph slimZone["Slim (l2, l3]"] B["81 … 145"] end subgraph rawZone["Raw (l3, l4]"] C["146 … 200"] end archived --> slimZone --> rawZone ```
zh_cn: ```mermaid flowchart LR subgraph archived["已摘要 pos ≤ l2"] A["1 … 80"] end subgraph slimZone["精简 (l2, l3]"] B["81 … 145"] end subgraph rawZone["原始 (l3, l4]"] C["146 … 200"] end archived --> slimZone --> rawZone ```

source: | pos range | Runtime destination | | --------- | ------------------- | | `pos ≤ l2` | Not in message list → synthesized `pos=1` summary user (`meta.summary`) | | `(l2, l3]` | Slim segment (UA after `slimMessage`) | | `(l3, l4]` | Raw segment (full, including tools) |
zh_cn: | pos 区间 | 运行时去向 | | ---------- | ------------------------------------------------------- | | `pos ≤ l2` | 不进消息列表 → 合成 `pos=1` 摘要 user（`meta.summary`） | | `(l2, l3]` | 精简段（`slimMessage` 后 UA） | | `(l3, l4]` | 原始段（全量，含 tool） |

source: Between two compressions: **l2 / l3 / summary frozen**; only **`(l3, l4]`** grows with append.
zh_cn: 两次压缩之间：**l2 / l3 / summary 冻结**，仅 **`(l3, l4]`** 随 append 变长。

source: ## Runtime Four Segments (Sent to LLM)
zh_cn: ## 运行时四段（发给 LLM）

source: ```mermaid flowchart TB sys["① system<br/>l0 · meta.system_prompt"] sum["② summary user<br/>l1 · pos=1 · [session summary]"] slim["③ slim segment<br/>(l2, l3] · slimMessage"] raw["④ raw segment<br/>(l3, l4] · full"] sys --> sum --> slim --> raw ```
zh_cn: ```mermaid flowchart TB sys["① system<br/>l0 · meta.system_prompt"] sum["② 摘要 user<br/>l1 · pos=1 · [会话摘要]"] slim["③ 精简段<br/>(l2, l3] · slimMessage"] raw["④ 原始段<br/>(l3, l4] · 全量"] sys --> sum --> slim --> raw ```

source: | Segment | pos range | Description | | ------- | --------- | ----------- | | system | l0 | `session_meta.system_prompt`, not in messages conversation rows | | summary | `≤ l2` | Synthetic `pos=1` + `summary` text; **not written to messages** | | slim | `(l2, l3]` | Slimmed user/assistant (tools dropped) | | raw | `(l3, l4]` | Full messages, **not slimmed** |
zh_cn: | 段 | pos 范围 | 说明 | | ------ | ---------- | ---------------------------------------------------- | | system | l0 | `session_meta.system_prompt`，不在 messages 对话行里 | | 摘要 | `≤ l2` | 合成 `pos=1` + `summary` 文本；**不写 messages** | | 精简 | `(l2, l3]` | slim 后 user/assistant（tool 丢弃） | | 原始 | `(l3, l4]` | 全量消息，**不 slim** |

source: Implementation: `buildRuntimeFromLPoints` → `buildRuntimeMessages` prepends `system`.
zh_cn: 实现：`buildRuntimeFromLPoints` → `buildRuntimeMessages` 前置 `system`。

source: ## Configuration
zh_cn: ## 配置

source: `config.yaml` example (full file: [`config.example.yaml`](../config.example.yaml)):
zh_cn: `config.yaml` 示例（完整见 [`config.example.yaml`](../config.example.yaml)）：

source: compression: enabled: true reserved_tokens: 8192 trigger_low: 0.60 # outside tool loop: eligible to compress trigger_high: 0.80 # inside tool loop: eligible to compress emergency_ratio: 0.92 # hard cap inside tool loop raw_min_messages: 5 # raw segment (l3, l4] minimum count slim_min_messages: 50 # slim segment (l2, l3] minimum after slim summary_max_tokens: 4000 max_rounds: 50 # fallback message-count mode when context_window unset ```
zh_cn: compression: enabled: true reserved_tokens: 8192 trigger_low: 0.60 # 工具循环外：达到可压 trigger_high: 0.80 # 工具循环内：达到可压 emergency_ratio: 0.92 # 工具循环内硬顶 raw_min_messages: 5 # 原始段 (l3, l4] 最少条数 slim_min_messages: 50 # 精简段 (l2, l3] slim 后最少条数 summary_max_tokens: 4000 max_rounds: 50 # 未配置 context_window 时回退条数模式 ```

source: | Item | Default | Description | | ---- | ------- | ----------- | | Effective budget | `context_window - reserved_tokens` (floor 4096) | Token mode occupancy denominator | | `trigger_low` | 0.60 | **Outside** loop first/re-compress threshold | | `trigger_high` | 0.80 | **Inside** loop compress threshold | | `emergency_ratio` | 0.92 | Inside loop hard cap + emergency path | | `raw_min_messages` | 5 | Raw segment floor when setting l3 | | `slim_min_messages` | 50 | Slim segment floor after slim when setting l2 |
zh_cn: | 项 | 默认 | 说明 | | ------------------- | ----------------------------------------------- | --------------------------- | | 有效预算 | `context_window - reserved_tokens`（下限 4096） | token 模式占用率分母 | | `trigger_low` | 0.60 | 循环**外**首次/再次压缩阈 | | `trigger_high` | 0.80 | 循环**内**压缩阈 | | `emergency_ratio` | 0.92 | 循环内硬顶 + emergency 路径 | | `raw_min_messages` | 5 | 定 l3 时原始段下限 | | `slim_min_messages` | 50 | 定 l2 时精简段 slim 后下限 |

source: **Removed** (v5.1 no longer reads): `tool_loop_suppress_sec`, `slim_user_shift`, `tool_loop_user_shift`, `l2l`.
zh_cn: **已删除**（v5.1 不再读取）：`tool_loop_suppress_sec`、`slim_user_shift`、`tool_loop_user_shift`、`l2l`。

source: When `models.*.context_window` and `default_context_window` are both unset, falls back to **message count** mode: first trigger `> max_rounds×2` messages; after compression, raw segment `> max_rounds×4` triggers again.
zh_cn: 未配置 `models.*.context_window` 且无 `default_context_window` 时，回退**消息条数**模式：首次 `> max_rounds×2` 条触发，已压后原始段 `> max_rounds×4` 再压。

source: Token estimate: `engine/compress/src/token-estimate.ts` (shared with `conversation-stats`).
zh_cn: Token 估算：`engine/compress/src/token-estimate.ts`（与 `conversation-stats` 共用）。

source: ## Compression Decision Pipeline
zh_cn: ## 压缩决策流水线

source: ```mermaid flowchart TD in["Full messages + meta + l4"] in --> view["buildRuntimeFromLPoints<br/>estimate usage_ratio"] view --> adv{"shouldAdvance<br/>(only tool loop branch)"} adv -->|no| frozen["Keep l2/l3<br/>only (l3,l4] grows"] adv -->|yes| derive["deriveBoundariesFromL4<br/>(tool loop agnostic)"] derive -->|no valid boundary| frozen derive -->|l2,l3| meta["Write meta l2,l3"] meta --> sum["Async summary LLM<br/>(old l2, new l2]"] ```
zh_cn: ```mermaid flowchart TD in["完整消息 + meta + l4"] in --> view["buildRuntimeFromLPoints<br/>估算 usage_ratio"] view --> adv{"shouldAdvance<br/>（唯一 tool loop 分支）"} adv -->|否| frozen["保持 l2/l3<br/>仅 (l3,l4] 增长"] adv -->|是| derive["deriveBoundariesFromL4<br/>（与 tool loop 无关）"] derive -->|无合法边界| frozen derive -->|l2,l3| meta["写 meta l2,l3"] meta --> sum["异步摘要 LLM<br/>(旧l2, 新l2]"] ```

source: ### Separation of Concerns
zh_cn: ### 职责分离

source: | Module | Cares about tool loop? | | ------ | ---------------------- | | `deriveBoundariesFromL4` | **No** — same right-to-left algorithm | | `shouldAdvance` | **Yes** — different thresholds inside/outside | | `buildRuntimeFromLPoints` | **No** |
zh_cn: | 模块 | 是否关心 tool loop | | ------------------------- | --------------------------- | | `deriveBoundariesFromL4` | **否** — 同一套自右向左算法 | | `shouldAdvance` | **是** — 内外不同阈值 | | `buildRuntimeFromLPoints` | **否** |

source: ## Boundary Derivation: `deriveBoundariesFromL4`
zh_cn: ## 边界推导：`deriveBoundariesFromL4`

source: Input: full message list, current **`l4`**, old `l2/l3`.
zh_cn: 输入：完整消息列表、当前 **`l4`**、旧 `l2/l3`。

source: ```mermaid flowchart TD start["l4 = max(pos)"] start --> s1["Step 1: max l3<br/>so (l3,l4] satisfies raw constraints"] s1 -->|no valid l3| abort["Abort compression"] s1 --> s2["Step 2: max l2<br/>so (l2,l3] after slim ≥ slim_min"] s2 -->|no valid l2 or monotonicity violation| abort s2 --> s3["Step 3: summary increment (old l2, new l2]"] s3 --> write["Write l2, l3; async write summary"] ```
zh_cn: ```mermaid flowchart TD start["l4 = max(pos)"] start --> s1["Step 1：取最大 l3<br/>使 (l3,l4] 满足 raw 约束"] s1 -->|无合法 l3| abort["放弃压缩"] s1 --> s2["Step 2：取最大 l2<br/>使 (l2,l3] slim 后 ≥ slim_min"] s2 -->|无合法 l2 或违反单调| abort s2 --> s3["Step 3：摘要增量 (旧l2, 新l2]"] s3 --> write["写入 l2, l3；异步写 summary"] ```

source: ### Step 1: Set `l3`
zh_cn: ### Step 1：定 `l3`

source: Take the **largest** `l3` (push right, raw segment as narrow as possible) so **`(l3, l4]`** satisfies:
zh_cn: 取**最大的** `l3`（右推，原始段尽量窄、靠右），使 **`(l3, l4]`** 满足：

source: | Constraint | Description | | ---------- | ----------- | | Count | ≥ `raw_min_messages` (default 5) | | Has user | At least 1 `role=user` | | Hot-tail start | **`min{ pos | pos > l3 }`** must be `user` (handles non-contiguous pos) |
zh_cn: | 约束 | 说明 | | -------- | ------------------------------------------------------------- | | 条数 | ≥ `raw_min_messages`（默认 5） | | 含 user | 至少 1 条 `role=user` | | 热尾起点 | **`min{ pos \| pos > l3 }`** 必须是 `user`（兼容 pos 不连续） |

source: > **Note:** `l3` ensures raw hot-tail **starts** with `user`, not that hot-tail **ends** with a complete tool loop; trailing dangling `tool_calls` repaired by engine `tool-loop-integrity` before outbound/persist.
zh_cn: > **注意**：`l3` 保证 raw 热尾以 `user` **起笔**，不保证热尾以完整 tool loop **收笔**；尾部 dangling `tool_calls` 由 engine `tool-loop-integrity` 在出站/落盘前 repair。

source: No valid `l3` → abort compression.
zh_cn: 无合法 `l3` → 放弃压缩。

source: ### Step 2: Set `l2`
zh_cn: ### Step 2：定 `l2`

source: Take the **largest** `l2` so **`(l2, l3]`** after `slimMessage` has count ≥ `slim_min_messages` (default 50).
zh_cn: 取**最大的** `l2`，使 **`(l2, l3]`** 经 `slimMessage` 后条数 ≥ `slim_min_messages`（默认 50）。

source: | Check | Description | | ----- | ----------- | | `l2 < l3` | Otherwise invalid | | `new l3 ≥ old l3` | Monotonic | | `new l2 > old l2` | Strict right shift, else abort |
zh_cn: | 检查 | 说明 | | --------------- | ------------------ | | `l2 < l3` | 否则无效 | | `新 l3 ≥ 旧 l3` | 单调 | | `新 l2 > 旧 l2` | 严格右移，否则放弃 |

source: ### Step 3: Summary
zh_cn: ### Step 3：摘要

source: Increment message range: **`(old l2, new l2]`** (first compression **`(0, new l2]`**)
zh_cn: 增量 messages 区间：**`(旧 l2, 新 l2]`**（首压 **`(0, 新 l2]`**）

source: LLM merges into `meta.summary`; runtime injects **`pos=1`** summary user
zh_cn: LLM 合并进 `meta.summary`；运行时注入 **`pos=1`** 摘要 user

source: Step 1 already ensures raw segment starts with user—**no** post-boundary l3/l2 shift for tool loop.
zh_cn: 定 l3 时已保证原始段以 user 开头，**无需**定界后再因 tool loop 左移 l3/l2。

source: ## Trigger: `shouldAdvance`
zh_cn: ## 触发：`shouldAdvance`

source: `isInToolLoop(messages)` **only used here**, **not** in `deriveBoundariesFromL4`.
zh_cn: `isInToolLoop(messages)` **仅用于此处**，**不参与** `deriveBoundariesFromL4`。

source: **Tool loop detection** (`compression-tool-loop.ts`): after last `user`, if tail ends with `tool` or `assistant` with `tool_calls`, inside loop.
zh_cn: **工具循环判定**（`compression-tool-loop.ts`）：自最后一条 `user` 之后，若尾部以 `tool` 或带 `tool_calls` 的 `assistant` 结尾，则为循环内。

source: ```mermaid flowchart TD start["usage_ratio = tokens / budget"] start --> force{"/compress --force<br/>or forceEmergency?"} force -->|yes| go["Advance compression"] force -->|no| loop{isInToolLoop?} loop -->|no| out["usage ≥ trigger_low ?"] out -->|yes| go out -->|no| hold["Keep boundaries"] loop -->|yes| emerg["usage ≥ emergency_ratio ?"] emerg -->|yes| go emerg -->|no| high["usage ≥ trigger_high ?"] high -->|yes| go high -->|no| hold ```
zh_cn: ```mermaid flowchart TD start["usage_ratio = tokens / budget"] start --> force{"/compress --force<br/>或 forceEmergency?"} force -->|是| go["推进压缩"] force -->|否| loop{isInToolLoop?} loop -->|否| out["usage ≥ trigger_low ?"] out -->|是| go out -->|否| hold["保持边界"] loop -->|是| emerg["usage ≥ emergency_ratio ?"] emerg -->|是| go emerg -->|否| high["usage ≥ trigger_high ?"] high -->|是| go high -->|否| hold ```

source: | Scenario | Advance compression? | | -------- | -------------------- | | **Outside tool loop** | `usage ≥ trigger_low` (0.60); `< trigger_low` do not compress | | **Inside tool loop** | Only `usage ≥ trigger_high` (0.80) or `≥ emergency_ratio` (0.92) | | **Inside tool loop** otherwise | Do not compress |
zh_cn: | 场景 | 是否推进压缩 | | ------------------- | --------------------------------------------------------------- | | **工具循环外** | `usage ≥ trigger_low`（0.60）；`< trigger_low` 不压 | | **工具循环内** | 仅 `usage ≥ trigger_high`（0.80）或 `≥ emergency_ratio`（0.92） | | **工具循环内** 其余 | 不压 |

source: Occupancy estimated from four-segment runtime view at current **l4** (system + summary + slim + raw + tools), **not** full messages.
zh_cn: 占用率按当前 **l4** 下四段 runtime 视图（system + 摘要 + 精简 + 原始 + tools）估算，**不用 messages 全量**。

source: > v5.1 removed `tool_loop_suppress_sec` time suppression; `markToolLoopActivity` / `clearToolLoopSuppression` still called by engine / `beginTurn`, but **no longer** gate compression.
zh_cn: > v5.1 已移除 `tool_loop_suppress_sec` 时间抑制；`markToolLoopActivity` / `clearToolLoopSuppression` 仍由 engine / `beginTurn` 调用，但**不再**参与压缩门控。

source: ## Slim Segment: `slimMessage`
zh_cn: ## 精简段：`slimMessage`

source: Raw segment **not** slimmed.
zh_cn: 原始段 **不** slim。

source: | role | Behavior | | ---- | -------- | | `tool` | **Dropped** | | `user` | Kept (strip `reasoning` / `tool_calls` fields) | | `assistant` + `tool_calls` | Non-empty `content` uses content, **else `reasoning`**; strip `tool_calls` / `reasoning` | | `assistant` without tool_calls | Keep `content`, strip `reasoning` |
zh_cn: | role | 行为 | | -------------------------- | --------------------------------------------------------------------------------- | | `tool` | **丢弃** | | `user` | 保留（去掉 `reasoning` / `tool_calls` 字段） | | `assistant` + `tool_calls` | `content` 非空用 content，**否则用 `reasoning`**；去掉 `tool_calls` / `reasoning` | | `assistant` 无 tool_calls | 保留 `content`，去 `reasoning` |

source: ## Session Summary
zh_cn: ## 会话摘要

source: ### meta Structure
zh_cn: ### meta 结构

source: ```json { "l2": 80, "l3": 145, "summary": "Merged single summary…", "summary_at": "2026-05-28T02:00:00+08:00" } ```
zh_cn: ```json { "l2": 80, "l3": 145, "summary": "合并后的唯一摘要…", "summary_at": "2026-05-28T02:00:00+08:00" } ```

source: ### Summary Pipeline
zh_cn: ### 摘要流水线

source: BT->>RC: advanceCompressionMeta RC->>CP: full messages + meta CP->>CP: shouldAdvance? CP->>DB: yes → new l2,l3 DB-->>CP: l2,l3 CP-->>RC: boundary change RC->>LLM: slice (old l2, new l2] + old summary LLM-->>RC: overwrite summary RC->>SP: refresh system_prompt ```
zh_cn: BT->>RC: advanceCompressionMeta RC->>CP: 全量 messages + meta CP->>CP: shouldAdvance? CP->>DB: 是 → 新 l2,l3 DB-->>CP: l2,l3 CP-->>RC: 边界变化 RC->>LLM: slice (旧l2, 新l2] + 旧 summary LLM-->>RC: 覆盖 summary RC->>SP: 刷新 system_prompt ```

source: | Step | Description | | ---- | ----------- | | Trigger | `beginTurn` → `advanceCompressionMeta`; or `/compress`; or emergency | | Slice | `sliceForSummary(messages, prevL2, newL2)` | | LLM | `system` = pre-compression `system_prompt` **snapshot**; no tools | | Write-back | Overwrite `summary` + `summary_at`; `rebuildSessionSystemPrompt()` |
zh_cn: | 步骤 | 说明 | | ---- | -------------------------------------------------------------------- | | 触发 | `beginTurn` → `advanceCompressionMeta`；或 `/compress`；或 emergency | | 切片 | `sliceForSummary(messages, prevL2, newL2)` | | LLM | `system` = 压缩前 `system_prompt` **快照**；不传 tools | | 写回 | 覆盖 `summary` + `summary_at`；`rebuildSessionSystemPrompt()` |

source: Legacy meta **read-time migration** (`parseCompressionState`):
zh_cn: 旧 meta **读时迁移**（`parseCompressionState`）：

source: | Old field | → New field | | --------- | ----------- | | `anchor_id` | `l3` | | `cut_id` (no anchor) | `l3` | | `last_summarized_cut_id` | `l2` |
zh_cn: | 旧字段 | → 新字段 | | ------------------------ | -------- | | `anchor_id` | `l3` | | `cut_id`（无 anchor） | `l3` | | `last_summarized_cut_id` | `l2` |

source: ## Emergency (Single-Turn Hard Cap)
zh_cn: ## Emergency（单轮硬顶）

source: `maybeApplyEmergencyCompression` (called from engine tool loop):
zh_cn: `maybeApplyEmergencyCompression`（`engine` 工具循环中调用）：

source: ```mermaid flowchart LR e1["In-memory runtime messages"] e2["usage ≥ emergency_ratio"] e3["forceEmergency + deriveBoundariesFromL4"] e4["Replace messages[] in place"] e5["Write meta + async summary"] e1 --> e2 --> e3 --> e4 --> e5 ```
zh_cn: ```mermaid flowchart LR e1["内存 runtime messages"] e2["usage ≥ emergency_ratio"] e3["forceEmergency + deriveBoundariesFromL4"] e4["就地替换 messages[]"] e5["写 meta + 异步摘要"] e1 --> e2 --> e3 --> e4 --> e5 ```

source: `l4` = current in-memory message `max(pos)`
zh_cn: `l4` = 当前内存消息 `max(pos)`

source: Thresholds follow **inside tool loop** rules (`trigger_high` / `emergency_ratio`)
zh_cn: 阈值走**工具循环内**规则（`trigger_high` / `emergency_ratio`）

source: Boundary derivation same as normal; **no extra shift**
zh_cn: 边界推导与常规定界相同，**无额外 shift**

source: After meta write, async summary; in-memory view immediately becomes four segments
zh_cn: 写 meta 后异步摘要；内存视图立即变为四段

source: ## Message Lifecycle
zh_cn: ## 消息生命周期

source: ```mermaid stateDiagram-v2 [*] --> Uncompressed: new session Uncompressed --> Compressed: usage ≥ trigger_low<br/>derive success Compressed --> Compressed: append only lengthens (l3,l4] Compressed --> Compressed: usage hits threshold again<br/>l2,l3 shift right Compressed --> Compressed: emergency in-place trim ```
zh_cn: ```mermaid stateDiagram-v2 [*] --> 未压缩: 新 session 未压缩 --> 已压缩: usage ≥ trigger_low<br/>derive 成功 已压缩 --> 已压缩: append 仅拉长 (l3,l4] 已压缩 --> 已压缩: usage 再达阈<br/>l2,l3 右移 已压缩 --> 已压缩: emergency 就地裁切 ```

source: | Timing | Behavior | | ------ | -------- | | `beginTurn` | `clearToolLoopSuppression` → append user → `advanceCompressionMeta` → `buildRuntimeMessages` | | Each tool/assistant turn | engine `markToolLoopActivity` (does not affect v5.1 compression threshold) | | `buildRuntimeMessages` | `compress` reads meta only unless `shouldAdvance` true | | `/compress --force` | Ignore hysteresis, recompute boundaries from `l2=l3=0` |
zh_cn: | 时机 | 行为 | | ---------------------- | -------------------------------------------------------------------------------------------- | | `beginTurn` | `clearToolLoopSuppression` → append user → `advanceCompressionMeta` → `buildRuntimeMessages` | | 每轮 tool/assistant | engine `markToolLoopActivity`（不影响 v5.1 压缩阈） | | `buildRuntimeMessages` | `compress` 只读 meta，除非 `shouldAdvance` 为真 | | `/compress --force` | 忽略滞回，从 `l2=l3=0` 重算边界 |

source: ## Implementation Entry Points
zh_cn: ## 实现入口

source: | Module | Responsibility | | ------ | -------------- | | `engine/compress/src/compressor.ts` | l-points, `deriveBoundariesFromL4`, `shouldAdvance`, `buildRuntimeFromLPoints`, `slimMessage` | | `engine/compress/src/compression-config.ts` | Config and `context_window` / effective budget | | `engine/compress/src/compression-summary.ts` | Summary LLM | | `engine/compress/src/compression-tool-loop.ts` | `isInToolLoop` | | `engine/conversation/src/conversation.ts` | `recompressSession`, `buildRuntimeMessages`, `maybeApplyEmergencyCompression` | | `engine/loop/src/engine.ts` | Emergency call site | | `service/service/src/runtime/conversation-stats.ts` | `/stats` shows `l2`/`l3`/occupancy |
zh_cn: | 模块 | 职责 | | --------------------------------------------------- | ----------------------------------------------------------------------------------------- | | `engine/compress/src/compressor.ts` | l 点、`deriveBoundariesFromL4`、`shouldAdvance`、`buildRuntimeFromLPoints`、`slimMessage` | | `engine/compress/src/compression-config.ts` | 配置与 `context_window` / 有效预算 | | `engine/compress/src/compression-summary.ts` | 摘要 LLM | | `engine/compress/src/compression-tool-loop.ts` | `isInToolLoop` | | `engine/conversation/src/conversation.ts` | `recompressSession`、`buildRuntimeMessages`、`maybeApplyEmergencyCompression` | | `engine/loop/src/engine.ts` | emergency 调用点 | | `service/service/src/runtime/conversation-stats.ts` | `/stats` 展示 `l2`/`l3`/占用率 |

source: Manual: `/compress` (`--force` ignores hysteresis).
zh_cn: 手动：`/compress`（`--force` 忽略滞回）。

source: ## Relationship to Memory Pipeline
zh_cn: ## 与记忆管道
