Repository: freeanima-org/freeanima
Catalog: po/*/companion.md.po
Languages: zh_cn

source: Architecture
zh_cn: 架构

source: Desktop Companion
zh_cn: 桌面伴侣

source: > **Dynamic SAP satellite**: a standalone desktop GUI app, not managed via `config.yaml`.
zh_cn: > **动态 SAP 卫星**：独立的桌面 GUI 应用，不通过 `config.yaml` 管理。

source: The desktop companion is a SAP **Type B** app (embedded sidecar holds the Habitat WebSocket, `relay: false`): the **content pack** (React + VRM + Node sidecar) is embedded by the **desktop shell** (`src/app/shell/desktop`), registers with the Habitat via SAP, and exposes local tools to the Agent.
zh_cn: 桌面伴侣是 SAP **Type B** 应用（嵌入式 sidecar 持有 Habitat WebSocket，`relay: false`）：**内容包**（React + VRM + Node sidecar）由 **桌面壳层**（`src/app/shell/desktop`）嵌入，通过 SAP 向 Habitat 注册，并向 Agent 暴露本地工具。

source: Compared with Chat / pair programming:
zh_cn: 与聊天室 / 结对编程对比：

source: | | Chat / pair programming | Companion | | ----------- | ------------------------------------ | ---------------------------------------------------- | | UI | Browser Web UI | Native transparent companion window + settings | | Deployment | Managed (can co-locate with service) | Dynamic (user starts manually) | | SAP | Type A or Type B + relay | Type B + tools, no relay | | Client & UI | Can be separated | Companion render and settings share one Electron app |
zh_cn: | | 聊天室 / 结对编程 | 伴侣 | | ----------- | ------------------------------ | ------------------------------------------------- | | UI | 浏览器 Web UI | 原生透明伴侣窗口 + 设置 | | 部署 | 托管（可与 service 同机部署） | 动态（用户手动启动） | | SAP | Type A 或 Type B + relay | Type B + 工具，无 relay | | 客户端与 UI | 可分离 | 伴侣渲染与设置共用同一 Electron 应用 |

source: Features
zh_cn: 功能

source: VRM avatar rendering (Three.js + `@pixiv/three-vrm`); VRM 1.0 and 0.x auto orientation correction
zh_cn: VRM 形象渲染（Three.js + `@pixiv/three-vrm`）；VRM 1.0 与 0.x 自动朝向校正

source: **Motion slots**: five slots — `idle`, `rest`, `walk`, `climb`, `in_place`; each slot binds 0..n VRMA clips; play by id or random; empty slot = no animation
zh_cn: **动作槽位**：五个槽位 — `idle`、`rest`、`walk`、`climb`、`in_place`；每槽绑定 0..n 个 VRMA 片段；按 id 或随机播放；空槽 = 无动画

source: **Speech bubble**: one-way text queue; user click advances; no auto-dismiss; pushed by Habitat Agent via `companion.bubble` tool
zh_cn: **语音气泡**：单向文本队列；用户点击推进；不自动消失；由 Habitat Agent 通过 `companion.bubble` 工具推送

source: Transparent always-on-top companion window (160×260); avatar area clickable, empty area click-through
zh_cn: 透明置顶伴侣窗口（160×260）；形象区域可点击，空白区域点击穿透

source: **Local interaction**: drag to move window; click body to play random motion from `in_place` slot
zh_cn: **本地交互**：拖拽移动窗口；点击身体从 `in_place` 槽随机播放动作

source: **Patrol** (Settings → Behavior tab): idle patrol, double-click patrol, corner pause, patrol speed, return-to-start on launch, etc.
zh_cn: **巡逻**（设置 → 行为标签页）：空闲巡逻、双击巡逻、角落暂停、巡逻速度、启动时回到起点等

source: System tray: show/hide companion, **Settings…** (open settings window), quit
zh_cn: 系统托盘：显示/隐藏伴侣、**设置…**（打开设置窗口）、退出

source: Settings tabs: **General** / **Behavior** / **Models** / **Motion slots** / **Motion library**
zh_cn: 设置标签页：**常规** / **行为** / **模型** / **动作槽位** / **动作库**

source: Agent tools (sidecar registration)
zh_cn: Agent 工具（sidecar 注册）

source: | Tool | Parameters | Description | | ----------- | ------------------------------------ | -------------------------------------- | | `bubble` | `text: string` | Enqueue text in speech bubble | | `play_slot` | `slot: string`; `motion_id?: string` | Play motion slot; `motion_id` optional |
zh_cn: | 工具 | 参数 | 说明 | | ----------- | ------------------------------------ | ------------------------------------ | | `bubble` | `text: string` | 在语音气泡中排队文本 | | `play_slot` | `slot: string`；`motion_id?: string` | 播放动作槽位；`motion_id` 可选 |

source: Periodic content (e.g. scheduled jokes) is configured on **anima service / scheduled tasks**; the Agent calls `bubble`. Companion has no built-in timer.
zh_cn: 周期性内容（如定时笑话）在 **anima service / 定时任务** 中配置；Agent 调用 `bubble`。伴侣无内置定时器。

source: Models and motions
zh_cn: 模型与动作

source: VRM models
zh_cn: VRM 模型

source: VRMA library and slots
zh_cn: VRMA 库与槽位

source: Development and run
zh_cn: 开发与运行

source: Browser dev (no Electron)
zh_cn: 浏览器开发（无 Electron）

source: Companion: http://127.0.0.1:4176
zh_cn: 伴侣：http://127.0.0.1:4176

source: Settings (browser dev): http://127.0.0.1:4176/?view=settings
zh_cn: 设置（浏览器开发）：http://127.0.0.1:4176/?view=settings

source: In the Electron desktop shell, open settings via tray → **Settings…**; the overlay has no settings button.
zh_cn: 在 Electron 桌面壳层中，通过托盘 → **设置…** 打开设置；悬浮层无设置按钮。

source: Packaging (Linux cross-build for Windows):
zh_cn: 打包（Linux 交叉构建 Windows）：

source: Environment variables:
zh_cn: 环境变量：

source: | Variable | Default | Description | | ------------------------ | ----------------------- | ----------------------------------------------- | | `FREEANIMA_URL` | `http://127.0.0.1:2658` | Habitat fallback when no desktop `settings.json` | | `SATELLITE_PORT` | `4176` | Local HTTP port | | `COMPANION_VRMA_ZIP_URL` | (empty) | Optional direct zip mirror; downloaded on start |
zh_cn: | 变量 | 默认值 | 说明 | | ------------------------ | ----------------------- | ------------------------------------------------ | | `FREEANIMA_URL` | `http://127.0.0.1:2658` | 无桌面 `settings.json` 时的 Habitat 回退 | | `SATELLITE_PORT` | `4176` | 本地 HTTP 端口 | | `COMPANION_VRMA_ZIP_URL` | （空） | 可选的直接 zip 镜像；启动时下载 |

source: Habitat URL and remote token are managed by the desktop shell in **`~/.anima-desktop/settings.json`** (`hub` section; tray → **Habitat settings…**). Companion Settings → General tab shows Habitat URL read-only.
zh_cn: Habitat URL 与远程 token 由桌面壳层在 **`~/.anima-desktop/settings.json`**（`hub` 段；托盘 → **Habitat 设置…**）管理。伴侣设置 → 常规标签页以只读方式显示 Habitat URL。

source: Troubleshooting
zh_cn: 故障排查

source: Related docs
zh_cn: 相关文档

source: SAP satellite guide: [`satellite-guide.md`](../sap/satellite-guide.md)
zh_cn: SAP 卫星指南：[`satellite-guide.md`](../sap/satellite-guide.md)

source: SAP security model: [`security-model.md`](../sap/security-model.md)
zh_cn: SAP 安全模型：[`security-model.md`](../sap/security-model.md)
