Repository: freeanima-org/freeanima
Catalog: po/*/database.md.po
Languages: zh_cn

source: # Database Design
zh_cn: # 数据库设计

source: > PostgreSQL storage layer. **Slice A** (conversation archive), **Slice B** (`semantic_memory` + `limbic_memory`), **Slice C** (self layer + autobiographical) are live; standalone `procedural` table not yet created (procedural memory currently uses `semantic_memory.type=procedural`). > Related: [`compression.md`](../concepts/compression.md), [`memory.md`](../concepts/memory.md), [`sleep.md`](../concepts/sleep.md).
zh_cn: > PostgreSQL 存储层。**Slice A**（对话存档）、**Slice B**（`semantic_memory` + `limbic_memory`）、**Slice C**（自我层 + 自传体）已落地；独立 `procedural` 表尚未建（程序记忆现用 `semantic_memory.type=procedural`）。 > 关联：[`compression.md`](compression.md)、[`memory.md`](memory.md)、[`sleep.md`](sleep.md)。

source: ## Status
zh_cn: ## 状态

source: | Phase | Scope | Status | | ----------- | ----------------------------------------------------------------------------------- | -------------------------------------------------------- | | **Slice A** | `sessions` + `messages` (conversation primary PG store) | **✅ Complete** | | **Slice B** | `semantic_memory`, `limbic_memory` | **✅ Complete** (standalone procedural table: Issue #41) | | **Slice C** | `self_blocks` + `autobiographical_memory` (self layer + autobiographical narrative) | **✅ Complete** |
zh_cn: | 阶段 | 范围 | 状态 | | ----------- | -------------------------------------------------------------- | ----------------------------------------------- | | **Slice A** | `sessions` + `messages`（对话主存 PG） | **✅ 已完成** | | **Slice B** | `semantic_memory`、`limbic_memory` | **✅ 已完成**（独立 procedural 表见 Issue #41） | | **Slice C** | `self_blocks` + `autobiographical_memory`（自我层 + 自传叙事） | **✅ 已完成** |

source: Code source of truth: [`engine/db/src/schema/`](../../engine/db/src/schema/).
zh_cn: 代码真相源：[`engine/db/src/schema/`](../engine/db/src/schema/)。

source: ## PG Multi-Domain Architecture (Path C)
zh_cn: ## PG 多域架构（路径 C）

source: | Package | Responsibility | | -------------------------------- | ------------------------------------------------------------------------------------------------ | | `@freeanima/engine-db` | PG table DDL, migrations, JSONB storage Zod and Slice A **domain types** (`schema/` + `domain/`) | | `@freeanima/engine-repos` | `SessionStorePort`, `PgRepositories` and other **ports**; `null*` adapters | | `@freeanima/engine-conversation` | Session runtime; re-exports `engine-db/domain` convenience types | | `@freeanima/connectors-db-pg` | `PgSessionStore` implementation, connection pool, mapper, repos |
zh_cn: | 包 | 职责 | | -------------------------------- | ------------------------------------------------------------------------------------- | | `@freeanima/engine-db` | PG 表 DDL、migration、JSONB 存储 Zod 与 Slice A **领域类型**（`schema/` + `domain/`） | | `@freeanima/engine-repos` | `SessionStorePort`、`PgRepositories` 等仓储**端口**；`null*` 适配器 | | `@freeanima/engine-conversation` | 会话运行时；re-export `engine-db/domain` 便利类型 | | `@freeanima/connectors-db-pg` | `PgSessionStore` 实现、连接池、mapper、repo |

source: Wiring: [`service/service/src/serve.ts`](../../service/service/src/serve.ts) calls `createPgRepositories` → `createEngine({ repos })` → `createConversationService(engine.repos)` → `initServiceContext`. Runtime conversation archive reads/writes via `getServiceContext().conversation` or explicit `ConversationService` / `SessionStorePort`, not direct connector dependency.
zh_cn: 装配：[`service/service/src/serve.ts`](../service/service/src/serve.ts) 调用 `createPgRepositories` → `createEngine({ repos })` → `createConversationService(engine.repos)` → `initServiceContext`。运行时对话存档读写经 `getServiceContext().conversation` 或显式 `ConversationService` / `SessionStorePort`，不直接依赖 connector。

source: New PG domain (memory / cron / task): `engine-db/schema/{domain}` → add port in `engine-repos` → implement in `connectors-db-pg` → extend `PgRepositories` fields → wire in `serve.ts`.
zh_cn: 新增 PG 域（memory / cron / task）：`engine-db/schema/{domain}` → `engine-repos` 增端口 → `connectors-db-pg` 实现 → `PgRepositories` 扩展字段 → `serve.ts` 装配。

source: ## Slice A: Session (2 Tables)
zh_cn: ## Slice A：Session（2 表）

source: ### Design Principles
zh_cn: ### 设计原则

source: `sessions` **one row = `session_meta`** (compression, todos, clarify, tools, etc.)
zh_cn: `sessions` **一行 = `session_meta`**（含 compression、todos、clarify、tools 等）

source: `messages` **append-only**; `payload` JSONB stores `MessagePayload` (no `pos`); `pos` column is per-session sequence source of truth
zh_cn: `messages` **只追加**；`payload` JSONB 存 `MessagePayload`（无 `pos`）；`pos` 列是会话内序号真相源

source: **Storage Zod authoritative in `engine-db/schema`**; domain convenience types in `engine-db/domain` (`engine-conversation` re-exports)
zh_cn: **存储 Zod 以 `engine-db/schema` 为准**；领域便利类型见 `engine-db/domain`（`engine-conversation` re-export）

source: Drizzle manages DDL + migration; `sessions` still columnizes common meta fields
zh_cn: Drizzle 管 DDL + migration；`sessions` 仍列化常用 meta 字段

source: Read/write: `connectors-db-pg` mapper (`pos` column + payload merged into `ConversationMessage`)
zh_cn: 读写：`connectors-db-pg` mapper（`pos` 列 + payload 合并为 `ConversationMessage`）

source: ### Table Structure
zh_cn: ### 表结构

source: | Column | Type | Description | | ------------------- | --------------------- | -------------------------------------------------------------------------------------------- | | `id` | TEXT PK | Globally unique row id (UUID) | | `session_id` | TEXT FK → sessions.id | | | `pos` | BIGINT | Monotonic per-session sequence (compression l2/l3 point here; domain `Message.pos`) | | `payload` | JSONB | `ConversationPayload` (role/content/tool_calls etc., **no pos**) | | `fts_segmented` | TEXT (nullable) | jieba segmented string; written when `cjk.enabled`; `content_fts` prefers non-empty value | | `content_fts` | TSVECTOR (generated) | STORED; indexes segmented string when `fts_segmented` set, else `message_fts_input(content)` | | `content_embedding` | VECTOR(1024) | Conversation content embedding; async write when `embedding` configured |
zh_cn: | 列 | 类型 | 说明 | | ------------------- | --------------------- | ------------------------------------------------------------------------------ | | `id` | TEXT PK | 全局唯一行 id（UUID） | | `session_id` | TEXT FK → sessions.id | | | `pos` | BIGINT | 会话内单调序号（compression l2/l3 指向此值；领域层 `Message.pos`） | | `payload` | JSONB | `ConversationPayload`（role/content/tool_calls 等，**不含 pos**） | | `fts_segmented` | TEXT（可空） | jieba 分词串；`cjk.enabled` 时写入；`content_fts` 优先使用非空值 | | `content_fts` | TSVECTOR（生成列） | STORED；有 `fts_segmented` 时直接索引分词串，否则 `message_fts_input(content)` | | `content_embedding` | VECTOR(1024) | 对话 content embedding；配置 `embedding` 后异步写入 |

source: Unique index: `(session_id, pos)`.
zh_cn: 唯一索引：`(session_id, pos)`。

source: Full-text indexes: `messages_content_fts_gin` (GIN on `content_fts`), `idx_messages_content_trgm` (GIN trgm on `payload->>'content'`), `idx_messages_embedding_hnsw` (HNSW cosine). For `recall` historical conversation retrieval; filter excludes tool messages and empty content. Retrieval: **FTS + pg_trgm + pgvector three-way RRF** (always on; vector path requires `embedding` config and non-null column).
zh_cn: 全文索引：`messages_content_fts_gin`（GIN on `content_fts`）、`idx_messages_content_trgm`（GIN trgm on `payload->>'content'`）、`idx_messages_embedding_hnsw`（HNSW cosine）。供 `recall` 历史对话检索；过滤规则：排除 tool 消息与空 content。检索为 **FTS + pg_trgm + pgvector 三路 RRF**（常开；向量路需 `embedding` 配置且列非空）。

source: ### Configuration
zh_cn: ### 配置

source: ```yaml database: url: postgresql://user:pass@localhost:5432/anima # or pass:services/postgres/anima ```
zh_cn: ```yaml database: url: postgresql://user:pass@localhost:5432/anima # 或 pass:services/postgres/anima ```

source: Production must configure `database.url`.
zh_cn: 生产环境必须配置 `database.url`。

source: **Driver:** `Bun.sql` + `drizzle-orm/bun-sql/postgres` (`connectors/db-pg`).
zh_cn: **驱动**：`Bun.sql` + `drizzle-orm/bun-sql/postgres`（`connectors/db-pg`）。

source: **Upstream patch:** rc.3 bun-sql driver default `tagged=true` causes incomplete SQL from RQB `.select()` ([drizzle#5802](https://github.com/drizzle-team/drizzle-orm/issues/5802)); repo uses Bun `patchedDependencies` with [`patches/drizzle-orm@1.0.0-rc.3.patch`](../../patches/drizzle-orm@1.0.0-rc.3.patch) (equivalent to [PR#5824](https://github.com/drizzle-team/drizzle-orm/pull/5824): `tagged=false`). After patch, CRUD read path uses Drizzle RQB; FTS / complex retrieval still uses `execute`. Patch removable when upstream merges and releases. Regression: `tests/integration/db/db-session.test.ts`.
zh_cn: **上游补丁**：rc.3 的 bun-sql 驱动默认 `tagged=true` 会导致 RQB `.select()` 生成残缺 SQL（[drizzle#5802](https://github.com/drizzle-team/drizzle-orm/issues/5802)）；仓库用 Bun `patchedDependencies` 打 [`patches/drizzle-orm@1.0.0-rc.3.patch`](../patches/drizzle-orm@1.0.0-rc.3.patch)（等同 [PR#5824](https://github.com/drizzle-team/drizzle-orm/pull/5824)：`tagged=false`）。补丁生效后 CRUD 读路径用 Drizzle RQB；FTS / 复杂检索仍用 `execute`。上游合并发版后可删补丁。回归见 `tests/integration/db/db-session.test.ts`。

source: ### Migrations
zh_cn: ### 迁移

source: **✅ Production:** On `anima service` startup with PG as primary store, [`serve.ts`](../../service/service/src/serve.ts) auto-calls `runMigrations()`.
zh_cn: **✅ 生产**：`anima service` 启动且 PG 为主存时，[`serve.ts`](../service/service/src/serve.ts) 自动调用 `runMigrations()`。

source: **Manual:** `bun run --filter @freeanima/engine-db db:migrate` — applies Drizzle migrations (including columnized → payload JSONB backfill).
zh_cn: **手动**：`bun run --filter @freeanima/engine-db db:migrate` — 应用 Drizzle migration（含列化 → payload JSONB 的数据回填）。

source: **Extensions (one-time, requires superuser):** `pg_trgm` / `vector` cannot be `CREATE EXTENSION` by app user. On local Debian, [`setup-postgres-debian.sh`](../../scripts/setup-postgres-debian.sh) installs automatically; for existing DB:
zh_cn: **扩展（一次性，须 superuser）**：`pg_trgm` / `vector` 不能由应用用户 `CREATE EXTENSION`。本机 Debian 用 [`setup-postgres-debian.sh`](../scripts/setup-postgres-debian.sh) 会自动安装；已有库请执行：

source: ```bash sudo apt install postgresql-17-pgvector # version matches psql --version sudo -u postgres psql -d anima -f engine/db/scripts/ensure-pg-extensions.sql ```
zh_cn: ```bash sudo apt install postgresql-17-pgvector # 版本号与 psql --version 一致 sudo -u postgres psql -d anima -f engine/db/scripts/ensure-pg-extensions.sql ```

source: Then `db:migrate` or restart `anima service`.
zh_cn: 然后再 `db:migrate` 或重启 `anima service`。

source: ### Operations
zh_cn: ### 运维

source: Schema changes: `drizzle-kit generate` + `migrate` (do not modify applied migrations)
zh_cn: Schema 变更：`drizzle-kit generate` + `migrate`（已应用 migration 不修改）

source: **Migrations do not replace backups**; continue daily full backups; `pg_dump` before destructive changes
zh_cn: **migration 不替代备份**；继续每日全盘备份；destructive 变更前 `pg_dump`

source: #### Local PostgreSQL (Debian)
zh_cn: #### 本机 PostgreSQL（Debian）

source: ```bash # Install + create anima db/user + production-oriented conf.d snippet (requires sudo) sudo ./scripts/setup-postgres-debian.sh
zh_cn: ```bash # 安装 + 创建 anima 库/用户 + 生产向 conf.d 片段（需 sudo） sudo ./scripts/setup-postgres-debian.sh

source: # Write credentials to pass (script prints anima credential add … command) anima credential add services/postgres/anima url=… host=… password=… database=anima
zh_cn: # 凭证写入 pass（脚本会打印 anima credential add … 命令） anima credential add services/postgres/anima url=… host=… password=… database=anima

source: Defaults: **PostgreSQL 17**, `localhost` listen only, `scram-sha-256` local TCP, dedicated `anima` db/user.
zh_cn: 默认：**PostgreSQL 17**、仅 `localhost` 监听、`scram-sha-256` 本地 TCP、`anima` 专用库/用户。

source: #### Integration Tests (Local, Not pre-commit)
zh_cn: #### 集成测试（本机，非 pre-commit）

source: Requires **Docker** running. `bun run test:integration` or `bun run test` (full parallel) starts temporary PostgreSQL 17 via Docker CLI, runs migrations, executes `tests/integration/`. pre-commit `test:changed` **does not** run integration tests.
zh_cn: 需 **Docker** 运行中。`bun run test:integration` 或 `bun run test`（并行全量）会通过 Docker CLI 起临时 PostgreSQL 17、跑 migration，并执行 `tests/integration/`。pre-commit 的 `test:changed` **不**跑集成测。

source: ```bash bun run test:integration bun run test # unit + integration + E2E parallel ```
zh_cn: ```bash bun run test:integration bun run test # 单元 + 集成 + E2E 并行 ```

source: Unit tests (mapper, no PG): `bun run test:unit` or `bun test connectors/db-pg/src`
zh_cn: 单元测试（mapper，不连 PG）：`bun run test:unit` 或 `bun test connectors/db-pg/src`

source: ## Slice B: semantic_memory (Live)
zh_cn: ## Slice B：semantic_memory（已落地）

source: ### `memory_references` (Semantic Memory References)
zh_cn: ### `memory_references`（语义记忆引用）

source: `[记忆 #f-000001-abcd]` markers in message body persisted; invalidated on session / message delete cascade.
zh_cn: 消息正文中的 `[记忆 #f-000001-abcd]` 标记持久化；session / message 删除时级联作废。

source: | Column | Type | Description | | -------------------- | ----------- | ------------------------------------------ | | `id` | UUID PK | | | `message_id` | TEXT FK | → `messages.id` ON DELETE CASCADE | | `semantic_memory_id` | TEXT FK | → `semantic_memory.id` ON DELETE CASCADE | | `session_id` | TEXT FK | → `sessions.id` ON DELETE CASCADE | | `created_at` | TIMESTAMPTZ | Reference time (usually message timestamp) |
zh_cn: | 列 | 类型 | 说明 | | -------------------- | ----------- | ---------------------------------------- | | `id` | UUID PK | | | `message_id` | TEXT FK | → `messages.id` ON DELETE CASCADE | | `semantic_memory_id` | TEXT FK | → `semantic_memory.id` ON DELETE CASCADE | | `session_id` | TEXT FK | → `sessions.id` ON DELETE CASCADE | | `created_at` | TIMESTAMPTZ | 引用时间（通常取 message timestamp） |

source: Unique index: `(message_id, semantic_memory_id)`. Same memory cited multiple times in one session counts once for weight; references within 30 days weight ×2.
zh_cn: 唯一索引：`(message_id, semantic_memory_id)`。同一 session 内同记忆多次引用仅计一次权重；30 天内引用权重 ×2。

source: Port: `MemoryReferenceStorePort` (`engine-repos`) → `PgMemoryReferenceStore` (`connectors-db-pg`); incremental on `appendMessage`; cron `builtin-memory-reference-sync` full rebuild and calibrates `reference_count`.
zh_cn: 端口：`MemoryReferenceStorePort`（`engine-repos`）→ `PgMemoryReferenceStore`（`connectors-db-pg`）；`appendMessage` 增量写入；cron `builtin-memory-reference-sync` 从 messages 全量重建并校准 `reference_count`。

source: Indexes: `idx_semantic_memory_fts` (GIN), `idx_semantic_memory_content_trgm` (GIN trgm), `idx_semantic_memory_embedding_hnsw` (HNSW cosine), `idx_semantic_memory_type`, `idx_semantic_memory_pinned`, `idx_semantic_memory_source_sessions` (GIN), `idx_semantic_memory_status`. Retrieval: **FTS + pg_trgm + pgvector three-way RRF** (always on; vector path requires `embedding` config and non-null column).
zh_cn: 索引：`idx_semantic_memory_fts`（GIN）、`idx_semantic_memory_content_trgm`（GIN trgm）、`idx_semantic_memory_embedding_hnsw`（HNSW cosine）、`idx_semantic_memory_type`、`idx_semantic_memory_pinned`、`idx_semantic_memory_source_sessions`（GIN）、`idx_semantic_memory_status`。检索为 **FTS + pg_trgm + pgvector 三路 RRF**（常开；向量路需 `embedding` 配置且列非空）。

source: Port methods: `create` / `update` (overwrite, omitted fields unchanged; `source_sessions: []` clears) / `deprecate` / `listBySourceSessions` / `search` / `searchFts`; `listResident` = **all pinned** + **reference_count top N** (default N=20, `status=active` only).
zh_cn: 端口方法：`create` / `update`（覆盖式，未传不变；`source_sessions: []` 可清空）/ `deprecate` / `listBySourceSessions` / `search` / `searchFts`；`listResident` = **pinned 全量** + **reference_count top N**（默认 N=20，仅 `status=active`）。

source: Port: `SemanticMemoryStorePort` (`engine-repos`) → `PgSemanticMemoryStore` (`connectors-db-pg`) → `registerSemanticMemoryStore` (`life-memory`).
zh_cn: 端口：`SemanticMemoryStorePort`（`engine-repos`）→ `PgSemanticMemoryStore`（`connectors-db-pg`）→ `registerSemanticMemoryStore`（`life-memory`）。

source: `limbic_memory` in following §Slice C section of this file; standalone `procedural` table: [Issue #41](https://github.com/freeanima-org/freeanima/issues/41).
zh_cn: `limbic_memory` 见下文 §Slice C 同文件后续节；独立 `procedural` 表见 [Issue #41](https://github.com/freeanima-org/freeanima/issues/41)。

source: ## Slice C: Self Layer and Autobiographical (Live)
zh_cn: ## Slice C：自我层与自传体（已落地）

source: ### `self_blocks` (Self Layer Six Blocks)
zh_cn: ### `self_blocks`（自我层六块）

source: Port: `SelfLayerStorePort` (`engine-repos`) → `PgSelfLayerStore` (`connectors-db-pg`) → `registerSelfLayerStore` (`life-self`).
zh_cn: 端口：`SelfLayerStorePort`（`engine-repos`）→ `PgSelfLayerStore`（`connectors-db-pg`）→ `registerSelfLayerStore`（`life-self`）。

source: Methods: `getBlock` / `listBlocks` / `upsertBlock` / `updateBlock` (`locked` blocks need `force`).
zh_cn: 方法：`getBlock` / `listBlocks` / `upsertBlock` / `updateBlock`（`locked` 块需 `force`）。

source: Runtime read via `loadSelfLayerPrompt()`; maintenance via `get_self_blocks` / `update_self_block` or direct table writes.
zh_cn: 运行时由 `loadSelfLayerPrompt()` 读取；维护通过 `get_self_blocks` / `update_self_block` 或直接写表。

source: ### `autobiographical_memory` (Autobiographical Narrative, Memory Layer)
zh_cn: ### `autobiographical_memory`（自传体叙事，记忆层）

source: Indexes: `status`, `significance`, `updated_at`, `source_facts` (GIN), `source_sessions` (GIN).
zh_cn: 索引：`status`、`significance`、`updated_at`、`source_facts`（GIN）、`source_sessions`（GIN）。

source: Port: `AutobiographicalMemoryStorePort` → `PgAutobiographicalMemoryStore` → `registerAutobiographicalMemoryStore` (`life-memory`).
zh_cn: 端口：`AutobiographicalMemoryStorePort` → `PgAutobiographicalMemoryStore` → `registerAutobiographicalMemoryStore`（`life-memory`）。

source: Methods: `create` / `get` / `deprecate` / `count` / `listActive` / `listCreatedSince` / `listBySourceSemanticMemory` / `listBySourceSessions` (**no** content `update`).
zh_cn: 方法：`create` / `get` / `deprecate` / `count` / `listActive` / `listCreatedSince` / `listBySourceSemanticMemory` / `listBySourceSessions`（**无** content `update`）。

source: Maintenance: `builtin-self-autobiography` cron (04:00 CST) processes narrative from `experience`/`imprint` semantic memories; `autobiography_summary` block compressed/refreshed from this table in same job.
zh_cn: 维护：`builtin-self-autobiography` cron（04:00 CST）从 `experience`/`imprint` 语义记忆叙事加工；`autobiography_summary` 块由同一任务从本表压缩刷新。

source: ### `limbic_memory` (Limbic Emotional Memory)
zh_cn: ### `limbic_memory`（边缘系统情感记忆）

source: | Column | Type | Description | | --------------------- | ----------- | ------------------------------------------ | | `id` | UUID PK | | | `session_id` | TEXT | Related session | | `kind` | TEXT | `session_mood` / `turning_point` / `spike` | | `valence` | REAL | Valence -1.0 to 1.0 | | `arousal` | REAL | Arousal 0.0 to 1.0 | | `content` | TEXT | First-person emotional description | | `intensity` | REAL | Intensity 0.0 to 1.0, default 0.5 | | `source_segment` | TEXT | early / mid / late or specific position | | `semantic_memory_ids` | TEXT[] | Related `semantic_memory.id` | | `created_at` | TIMESTAMPTZ | |
zh_cn: | 列 | 类型 | 说明 | | --------------------- | ----------- | ------------------------------------------ | | `id` | UUID PK | | | `session_id` | TEXT | 关联 session | | `kind` | TEXT | `session_mood` / `turning_point` / `spike` | | `valence` | REAL | 效价 -1.0 到 1.0 | | `arousal` | REAL | 唤醒度 0.0 到 1.0 | | `content` | TEXT | 第一人称情感描述 | | `intensity` | REAL | 强度 0.0 到 1.0，默认 0.5 | | `source_segment` | TEXT | early / mid / late 或具体位置 | | `semantic_memory_ids` | TEXT[] | 关联 `semantic_memory.id` | | `created_at` | TIMESTAMPTZ | |

source: Indexes: `semantic_memory_ids` (GIN), `session_id`, `created_at`, `kind`, `intensity`, `valence`, `arousal`.
zh_cn: 索引：`semantic_memory_ids`（GIN）、`session_id`、`created_at`、`kind`、`intensity`、`valence`、`arousal`。

source: Port: `LimbicMemoryStorePort` → `PgLimbicMemoryStore` → `registerLimbicMemoryStore` (`life-memory`).
zh_cn: 端口：`LimbicMemoryStorePort` → `PgLimbicMemoryStore` → `registerLimbicMemoryStore`（`life-memory`）。

source: Methods: `create` / `get` / `listBySession`. **Not injected** into system prompt; light sleep Phase 2 writes via `create_limbic_memory`.
zh_cn: 方法：`create` / `get` / `listBySession`。**不注入** system prompt；浅睡 Phase 2 经 `create_limbic_memory` 写入。

source: ## cron_jobs (Live)
zh_cn: ## cron_jobs（已落地）

source: Scheduled task metadata in PG; output body still in `~/.anima/cron/output/` (`last_output_ref` stores path relative to `FREEANIMA_HOME`).
zh_cn: 定时任务元数据 PG 存储；output 正文仍在 `~/.anima/cron/output/`（`last_output_ref` 存相对 `FREEANIMA_HOME` 的路径）。

source: | Column | Type | Description | | ----------------- | ----------- | ------------------------------------------------- | | `id` | TEXT PK | 16 hex or `builtin-*` | | `name` | TEXT | Task name | | `schedule` | TEXT | CST semantic schedule (cron / interval / oneshot) | | `prompt` | TEXT | LLM prompt | | `skills` | TEXT[] | Skill list | | `script` | TEXT | Script path (relative to `cron/scripts`) | | `no_agent` | BOOLEAN | Script/builtin only, no LLM | | `model_provider` | TEXT | Model provider | | `model_name` | TEXT | Model name | | `workdir` | TEXT | Working directory | | `context_from` | TEXT[] | Upstream task IDs | | `deliver` | TEXT | Delivery target | | `timeout_sec` | INTEGER | Timeout seconds | | `builtin` | BOOLEAN | Built-in task | | `repeat` | INTEGER | Max run count | | `run_count` | INTEGER | Runs completed | | `paused` | BOOLEAN | Paused state | | `created_at` | TIMESTAMPTZ | | | `updated_at` | TIMESTAMPTZ | | | `last_run_at` | TIMESTAMPTZ | Last run time | | `last_output_ref` | TEXT | Output file path relative to `FREEANIMA_HOME` |
zh_cn: | 列 | 类型 | 说明 | | ----------------- | ----------- | ----------------------------------------------- | | `id` | TEXT PK | 16 hex 或 `builtin-*` | | `name` | TEXT | 任务名称 | | `schedule` | TEXT | CST 语义调度表达式（cron / interval / oneshot） | | `prompt` | TEXT | LLM 提示词 | | `skills` | TEXT[] | 技能列表 | | `script` | TEXT | 脚本路径（相对 `cron/scripts`） | | `no_agent` | BOOLEAN | 仅脚本/builtin，不调用 LLM | | `model_provider` | TEXT | 模型 provider | | `model_name` | TEXT | 模型名 | | `workdir` | TEXT | 工作目录 | | `context_from` | TEXT[] | 上游任务 ID | | `deliver` | TEXT | 投递目标 | | `timeout_sec` | INTEGER | 超时秒数 | | `builtin` | BOOLEAN | 内置任务 | | `repeat` | INTEGER | 最大运行次数 | | `run_count` | INTEGER | 已运行次数 | | `paused` | BOOLEAN | 暂停状态 | | `created_at` | TIMESTAMPTZ | | | `updated_at` | TIMESTAMPTZ | | | `last_run_at` | TIMESTAMPTZ | 上次运行时间 | | `last_output_ref` | TEXT | output 文件相对 `FREEANIMA_HOME` 路径 |

source: Index: `idx_cron_jobs_paused`.
zh_cn: 索引：`idx_cron_jobs_paused`。

source: Scheduling: `Bun.cron` in-process; 5-field cron validation and `next_run_at` via `Bun.cron.parse` (CST→UTC before register). `next_run_at` not stored; computed at API layer.
zh_cn: 调度：`Bun.cron` 进程内调度；5 段 cron 校验与 `next_run_at` 均经 `Bun.cron.parse`（注册前 CST→UTC 转换）。`next_run_at` 不入库，API 层实时计算。

source: Port: `CronJobStorePort` (`engine-repos`) → `PgCronJobStore` (`connectors-db-pg`) → `initCronModule` (`connectors-cron` / `serve.ts`).
zh_cn: 端口：`CronJobStorePort`（`engine-repos`）→ `PgCronJobStore`（`connectors-db-pg`）→ `initCronModule`（`connectors-cron` / `serve.ts`）。

source: Migration: [`engine/db/migrations/20260607140000_cron_jobs/migration.sql`](../../engine/db/migrations/20260607140000_cron_jobs/migration.sql) (hand-written SQL, no Drizzle schema file).
zh_cn: Migration：[`engine/db/migrations/20260607140000_cron_jobs/migration.sql`](../engine/db/migrations/20260607140000_cron_jobs/migration.sql)（手写 SQL，无 Drizzle schema 文件）。

source: ## cron_log (Live)
zh_cn: ## cron_log（已落地）
