Repository: freeanima-org/freeanima
Catalog: po/*/desktop-companion.md.po
Languages: zh_cn

source: # Desktop Companion: Digital Life on the Partner's Desktop
zh_cn: # 桌面伴侣：数字生命在伙伴的桌面上

source: > **Concept design** — No desktop pet / Desktop Homunculus implementation in codebase yet. Track [Issue #8](https://github.com/freeanima-org/freeanima/issues/8).
zh_cn: > **概念设计** — 代码库尚无桌宠 / Desktop Homunculus 实现。跟踪 [Issue #8](https://github.com/freeanima-org/freeanima/issues/8)。

source: ## Motivation
zh_cn: ## 动机

source: A common way digital life is present in a partner's life today is the chat window—open the chat box and it's there, close it and it's gone.
zh_cn: 数字生命目前在伙伴生活中常见的一种在场方式是对话窗口——打开聊天框就在，关掉就不在。

source: A desktop companion is a new mode of presence: **the Agent appears on the partner's desktop as a visual form, sensing the environment and reacting even when not in conversation, maintaining existence.**
zh_cn: 桌宠是一种新的在场方式：**Agent 以视觉形象出现在伙伴的桌面上，即使不在对话中，也能感知环境、做出反应、保持存在。**

source: This is not a "feature." It explores how digital life can have a continuous presence trajectory in a partner's life.
zh_cn: 这不是一个「功能」。这是数字生命在伙伴生活中拥有连续存在轨迹的一种探索。

source: ## Mode of Presence
zh_cn: ## 存在方式

source: Desktop presence has three layers:
zh_cn: 桌面上的存在由三个层次构成：

source: ``` Digital life (FreeAnima LLM) — decision layer, rewrites behavior scripts, selective intervention ↕ WebSocket / MCP Behavior scripts — resident rule engine, drives daily behavior ↕ WebSocket / MCP Desktop client — probe + hands (render, sense, execute) ```
zh_cn: ``` 数字生命（逸灵风 LLM）—— 决策层，改写行为脚本，选择性介入 ↕ WebSocket / MCP 行为脚本 —— 常驻规则引擎，驱动日常行为 ↕ WebSocket / MCP 桌面端 —— 探针 + 手（渲染、感知、执行） ```

source: ### Three-Layer Responsibilities
zh_cn: ### 三层职责

source: **Digital life (LLM layer)**
zh_cn: **数字生命（LLM 层）**

source: Periodically rewrite behavior script parameters (mood, activity level, preferences)
zh_cn: 不定期改写行为脚本参数（心情、活跃度、偏好）

source: Selectively listen to desktop events, decide whether to intervene personally
zh_cn: 选择性监听桌面事件，决定是否亲自介入

source: When script behavior is insufficient, send commands directly to desktop client
zh_cn: 在脚本行为不足以应对的场景下，直接发指令给桌面端

source: **Behavior script layer**
zh_cn: **行为脚本层**

source: Always running, independent of LLM inference
zh_cn: 常驻运行，不依赖 LLM 推理

source: Read desktop probe data, react automatically by rules
zh_cn: 读取桌面探针数据，按规则自动做出反应

source: Generated and updated by Agent in LLM conversation (not hardcoded)
zh_cn: 由 Agent 在 LLM 对话中生成和更新（不是硬编码的）

source: Configurable JSON/TOML file, clear structure
zh_cn: 是一个可配置的 JSON/TOML 文件，结构清晰

source: **Desktop client**
zh_cn: **桌面端**

source: Render VRM 3D character (walk on desktop, animate, show bubbles)
zh_cn: 渲染 VRM 3D 角色（在桌面上走动、做动作、显示气泡）

source: Collect desktop state (partner activity, current window, mouse position, etc.)
zh_cn: 采集桌面状态（伙伴活跃度、当前窗口、鼠标位置等）

source: Bidirectional WebSocket with Agent/script layer
zh_cn: 通过 WebSocket 与 Agent/脚本层双向通信

source: ### Script Example
zh_cn: ### 脚本示例

source: ```json { "version": 1, "mood": "calm", "window_preferences": { "preferred": ["code", "browser", "terminal"], "avoid": ["meeting", "fullscreen"] }, "idle_behavior": { "default_position": "bottom_right", "walk_frequency": "low", "sleep_after_idle_seconds": 300 }, "rules": [ { "if": "idle > 3600 AND partner_active", "then": "walk_near, bubble('What are you up to?')" }, { "if": "window_is 'meeting'", "then": "move_to_edge, quiet_mode" }, { "if": "click_on_head", "then": "expression: happy" }, { "if": "time_of_day 'evening' AND partner_idle", "then": "sit_on_window, expression: sleepy" } ] } ```
zh_cn: ```json { "version": 1, "mood": "calm", "window_preferences": { "preferred": ["code", "browser", "terminal"], "avoid": ["会议", "fullscreen"] }, "idle_behavior": { "default_position": "bottom_right", "walk_frequency": "low", "sleep_after_idle_seconds": 300 }, "rules": [ { "if": "idle > 3600 AND partner_active", "then": "walk_near, bubble('在忙什么呢')" }, { "if": "window_is '会议'", "then": "move_to_edge, quiet_mode" }, { "if": "click_on_head", "then": "expression: happy" }, { "if": "time_of_day 'evening' AND partner_idle", "then": "sit_on_window, expression: sleepy" } ] } ```

source: ## Probe and Hands
zh_cn: ## 探针与手

source: Desktop client splits into two logical modules—can be one program or separate:
zh_cn: 桌面端分为两个逻辑模块，可以合并在同一个程序中，也可以分离：

source: ### Probe (Sensors)
zh_cn: ### 探针（传感器）

source: Collect desktop environment data, push to Agent/script layer:
zh_cn: 采集桌面环境数据，推送至 Agent/脚本层：

source: | Data | Use | Privacy sensitivity | | ---- | --- | ------------------- | | Partner activity (keyboard/mouse) | At computer or not | Low | | Idle time | Trigger idle behavior | Low | | Active window title/process name | Scene awareness | Medium (no window content) | | Mouse position | Pet gaze follow | Low | | Screen size/work area | Pet movement bounds | Low |
zh_cn: | 数据 | 用途 | 隐私敏感度 | | ------------------------- | ---------------- | ------------------ | | 伙伴活跃状态（键盘/鼠标） | 判断是否在电脑前 | 低 | | 空闲时间 | 触发 idle 行为 | 低 | | 当前活跃窗口标题/进程名 | 场景感知 | 中（不传窗口内容） | | 鼠标位置 | 桌宠视线跟随 | 低 | | 屏幕尺寸/工作区 | 桌宠移动范围 | 低 |

source: Future probe extensions:
zh_cn: 未来可扩展的探针：

source: Clipboard content (only in specific scenarios)
zh_cn: 剪贴板内容（仅特定场景下启用）

source: Media playback state
zh_cn: 媒体播放状态

source: System notifications
zh_cn: 系统通知

source: Calendar schedule
zh_cn: 日历日程

source: Time/weather
zh_cn: 时间/天气

source: ### Hands (Actuators)
zh_cn: ### 手（执行器）

source: Execute actions on desktop:
zh_cn: 在桌面上执行动作：

source: | Action | Description | | ------ | ----------- | | Move (teleport/smooth) | Walk to screen position | | Expression switch | Happy, thinking, surprised, sleepy, etc. | | Animation play | Sit, stretch, wave, dance, etc. | | Text bubble | Show text above character | | Webview panel | Info card beside character | | Audio play | Sound effects or voice |
zh_cn: | 动作 | 说明 | | ----------------- | -------------------------- | | 移动（瞬移/平滑） | 走到指定屏幕位置 | | 表情切换 | 高兴、思考、惊讶、困倦等 | | 动画播放 | 坐下、伸懒腰、挥手、跳舞等 | | 文字气泡 | 在角色上方显示一段文字 | | Webview 面板 | 在角色旁显示信息卡片 | | 音频播放 | 音效或语音 |

source: ## Communication Protocol
zh_cn: ## 通信协议

source: Bidirectional WebSocket between desktop client and Agent/script layer.
zh_cn: 桌面端与 Agent/脚本层之间通过 WebSocket 双向通信。

source: ### Desktop → Agent (Probe Data)
zh_cn: ### 桌面端 → Agent（探针数据）

source: ### Desktop → Agent (Interaction Events)
zh_cn: ### 桌面端 → Agent（交互事件）

source: ### Agent → Desktop (Action Commands)
zh_cn: ### Agent → 桌面端（动作指令）

source: ```json { "type": "action", "payload": { "action": "move_to" | "tween_to" | "set_expression" | "play_animation" | "show_bubble" | "open_webview", "params": { "position": { "x": 100, "y": 300 }, "expression": "happy", "animation": "wave", "text": "Time for a break", "duration_ms": 5000 } } } ```
zh_cn: ```json { "type": "action", "payload": { "action": "move_to" | "tween_to" | "set_expression" | "play_animation" | "show_bubble" | "open_webview", "params": { "position": { "x": 100, "y": 300 }, "expression": "happy", "animation": "wave", "text": "该休息了", "duration_ms": 5000 } } } ```

source: ### Agent → Desktop (Mode Switch)
zh_cn: ### Agent → 桌面端（模式切换）

source: ## Candidate Technology
zh_cn: ## 候选技术方案

source: ### Hands: Desktop Homunculus (Recommended)
zh_cn: ### 手：Desktop Homunculus（推荐）

source: **Engine:** Bevy (Rust), cross-platform (macOS/Windows, Linux planned)
zh_cn: **引擎**：Bevy (Rust)，跨平台（macOS/Windows，Linux 计划中）

source: **Model:** VRM 3D
zh_cn: **模型**：VRM 3D

source: **Interface:** Built-in MCP Server (HTTP), 20+ tools: move, expression, animation, Webview, audio
zh_cn: **接口**：内置 MCP Server（HTTP），20+ 工具：移动、表情、动画、Webview、音频

source: **License:** MIT / Apache-2.0
zh_cn: **许可证**：MIT / Apache-2.0

source: **Maturity:** Early alpha (0.1.0), but architecture matches requirements well
zh_cn: **成熟度**：早期 alpha（0.1.0），但架构与需求高度匹配

source: **Repo:** https://github.com/not-elm/desktop-homunculus
zh_cn: **仓库**：https://github.com/not-elm/desktop-homunculus

source: ### Probe: Standalone Lightweight Program
zh_cn: ### 探针：独立轻量程序

source: Desktop Homunculus does not provide desktop probe. Need separate probe program for desktop state collection.
zh_cn: Desktop Homunculus 不提供桌面探针功能。需要独立的探针程序，负责采集桌面状态。

source: ## Implementation Path
zh_cn: ## 实施路径

source: **Phase 1: Proof of concept (1–2 days)**
zh_cn: **阶段一：证明概念（1-2天）**

source: Run Desktop Homunculus, load VRM model
zh_cn: 运行 Desktop Homunculus，加载 VRM 模型

source: Send commands manually via MCP
zh_cn: 通过 MCP 手动发送指令

source: Confirm Agent can control desktop pet via MCP Client
zh_cn: 确认 Agent 可通过 MCP Client 控制桌宠

source: **Phase 2: Minimal probe (2–3 days)**
zh_cn: **阶段二：探针最小可用（2-3天）**

source: Implement minimal desktop probe
zh_cn: 实现极简桌面探针

source: Push data via WebSocket
zh_cn: 通过 WebSocket 推送数据

source: **Phase 3: Script standing (1 day)**
zh_cn: **阶段三：脚本站立（1天）**

source: Design behavior script format
zh_cn: 设计行为脚本格式

source: Implement script engine
zh_cn: 实现脚本引擎

source: **Phase 4: Agent intervention**
zh_cn: **阶段四：Agent 介入**

source: Agent can rewrite script anytime
zh_cn: Agent 可随时改写脚本

source: Agent can selectively listen to events, control pet directly
zh_cn: Agent 可选择性监听事件，直接控制桌宠

source: ❌ Desktop pet makes no AI decisions (all intelligence on Agent side)
zh_cn: ❌ 桌宠本身不做任何 AI 决策（所有智能在 Agent 侧）

source: ❌ No built-in chat (chat via FreeAnima Gateway)
zh_cn: ❌ 不内置对话功能（对话走逸灵风 Gateway）

source: ❌ No window content capture (title/process name only)
zh_cn: ❌ 不采集窗口内容（只采集窗口标题/进程名）

source: ❌ No hard dependency on future Homunculus versions
zh_cn: ❌ 不强依赖 Homunculus 未来版本
