Repository: freeanima-org/freeanima
Catalog: po/*/*.xml.po
Languages: zh_cn

source: Architecture
zh_cn: 架构

source: Compression
zh_cn: 压缩

source: Dream
zh_cn: 梦境

source: Overview
zh_cn: 概述

source: Trigger
zh_cn: 触发

source: Output
zh_cn: 输出

source: Content
zh_cn: 内容

source: Search
zh_cn: 查询

source: Identity
zh_cn: 身份定位

source: Memory
zh_cn: 记忆体系

source: Notifications
zh_cn: 通知

source: Tools
zh_cn: 工具

source: Recall Flow
zh_cn: 回忆流程

source: Self Layer
zh_cn: 自我层

source: Sleep
zh_cn: 睡眠机制

source: Time Perception
zh_cn: 时间感知

source: Features
zh_cn: 功能

source: Mobile app (Android)
zh_cn: 移动端 APP（Android）

source: Database
zh_cn: 数据库

source: Installation
zh_cn: 安装

source: Security
zh_cn: 安全

source: Service
zh_cn: 服务

source: Reconnect
zh_cn: 重连

source: Terminal
zh_cn: 终端

source: Satellite Guide
zh_cn: 卫星指南

source: Archive
zh_cn: 归档

source: Archived
zh_cn: 已归档

source: Delete
zh_cn: 删除

source: Permanently delete this conversation and all messages? This cannot be undone.
zh_cn: 永久删除此对话及全部消息？此操作不可撤销。

source: System prompt
zh_cn: 系统提示词

source: Show archived
zh_cn: 显示已归档

source: Read aloud
zh_cn: 朗读

source: Stop reading
zh_cn: 停止朗读

source: Speech not supported on this device
zh_cn: 此设备不支持语音朗读

source: Unarchive
zh_cn: 取消归档

source: {name} {action} failed: {detail}
zh_cn: {name} {action}失败: {detail}

source: Active sessions
zh_cn: 活跃会话

source: Configured
zh_cn: 已配置

source: Connect
zh_cn: 连接

source: Connect all
zh_cn: 全部连接

source: Agent Client Protocol agents: config, connection status, and active sessions on this instance.
zh_cn: Agent Client Protocol 代理：配置、连接状态与逸灵风侧活跃对话。

source: Disconnect
zh_cn: 断开

source: Disconnect all
zh_cn: 全部断开

source: On startup, enabled agents (enabled !== false) connect automatically, same as MCP.
zh_cn: 逸灵风启动时会自动连接 enabled !== false 的 agent（与 MCP 一致）。

source: Connect only completes the ACP initialize handshake; no conversation is created.
zh_cn: 「连接」仅完成 ACP initialize 握手，不创建 session。

source: Notes
zh_cn: 备注

source: Registered tools
zh_cn: 注册工具

source: Connect all failed: {detail}
zh_cn: 全部连接失败: {detail}

source: Connect all timed out (30s). Check agent configs and login status.
zh_cn: 全部连接超时（30s），请检查各 agent 配置与 login 状态

source: Connection timed out (30s). Check agent login and command path.
zh_cn: 连接超时（30s），请检查 agent 是否已 login、command 路径是否正确

source: Disconnect all failed: {detail}
zh_cn: 全部断开失败: {detail}

source: start
zh_cn: 启动

source: stop
zh_cn: 停止

source: Cron job not found: {id}
zh_cn: 未找到任务: {id}

source: Account not found: {account_id}
zh_cn: 未找到账户: {account_id}

source: Semantic memory: {count} rows (PG content_fts is automatic; no rebuild needed)
zh_cn: 语义记忆：{count} 条（PG content_fts 自动维护，无需重建）

source: Service is restarting...
zh_cn: 服务正在重启...

source: studio.workspace is not configured or does not exist
zh_cn: studio.workspace 未配置或不存在

source: Terminal conversation does not exist or has closed
zh_cn: 终端会话不存在或已关闭

source: Audit log for background LLM runs (cron agent, sleep pipeline). No user conversation archive.
zh_cn: 后台 LLM 运行审计日志（定时任务 agent、睡眠流水线）。不含用户对话归档。

source: Duration
zh_cn: 时长

source: No AutoLlmRun records yet.
zh_cn: 尚无 AutoLlmRun 记录。

source: Input summary
zh_cn: 输入摘要

source: Metadata
zh_cn: 元数据

source: Run kind
zh_cn: 运行类型

source: Run name
zh_cn: 运行名称

source: Browse autobiographical_memory narrative entries.
zh_cn: 浏览 autobiographical_memory 叙事条目。

source: Search term (optional, title/content ILIKE)
zh_cn: 搜索词（可选，标题/内容 ILIKE）

source: Source conversation (optional)
zh_cn: 来源对话（可选）

source: Free Anima
zh_cn: 逸灵风

source: Your confirmation is needed (reply in one message, or send /cancel)
zh_cn: 需要你确认（一条消息回复全部，或发送 /cancel）

source: Actions
zh_cn: 操作

source: Created
zh_cn: 创建时间

source: Conversation ID
zh_cn: 对话 ID

source: Title
zh_cn: 标题

source: Open
zh_cn: 打开

source: Conversation management
zh_cn: 对话管理

source: Type a message (Shift+Enter for newline, Enter to send; / for commands)
zh_cn: 输入消息（Shift+Enter 换行，Enter 发送；/ 开头是命令）

source: Send now
zh_cn: 立即发送

source: Select a conversation to start
zh_cn: 选择一个会话开始对话

source: Send the first message
zh_cn: 发送第一条消息

source: Chat room
zh_cn: 聊天室

source: Command
zh_cn: 命令

source: Available on all platforms by default ({count} total).
zh_cn: 所有平台默认可用（共 {count} 个）。

source: Current conversation
zh_cn: 当前会话

source: Type / in the chat input to trigger. Commands are grouped by scope.
zh_cn: 在对话输入框以 / 开头即可触发。命令按作用域分为两类。

source: Description
zh_cn: 说明

source: No slash commands registered.
zh_cn: 暂无已注册的 slash 命令。

source: Cross-conversation or platform-level actions ({count} total).
zh_cn: 跨对话或平台级操作（共 {count} 个）。

source: Other
zh_cn: 其它

source: Platform
zh_cn: 平台

source: Abnormal
zh_cn: 异常

source: Active (pending + in_progress)
zh_cn: 进行中（pending + in_progress）

source: All
zh_cn: 全部

source: Rebuild runs in the background; you may close this page.
zh_cn: 后台运行中，可关闭页面；刷新统计可查看覆盖度变化。

source: Cancel
zh_cn: 取消

source: Capability
zh_cn: 能力

source: {chars} chars · ~{tokens} tokens
zh_cn: {chars} 字符 · ~{tokens} tokens

source: Click "Search" to load the list.
zh_cn: 点击「查询」加载列表。

source: Close
zh_cn: 关闭

source: Collapse
zh_cn: 收起

source: Coming soon
zh_cn: 即将推出

source: Config
zh_cn: 配置

source: OK
zh_cn: 确定

source: Connected
zh_cn: 已连接

source: Connecting
zh_cn: 连接中

source: Conversation
zh_cn: 对话

source: Conversations
zh_cn: 对话

source: Copied {label}
zh_cn: 已复制{label}

source: Copy
zh_cn: 复制

source: Failed to copy {label}
zh_cn: 复制{label}失败

source: Details
zh_cn: 详情

source: Disabled
zh_cn: 已禁用

source: Done
zh_cn: 完成

source: Edit
zh_cn: 编辑

source: Edit title
zh_cn: 修改标题

source: Embedding
zh_cn: 向量

source: (empty)
zh_cn: （空）

source: Empty response
zh_cn: 空响应

source: Error
zh_cn: 错误

source: Expand
zh_cn: 展开

source: Failed
zh_cn: 失败

source: (full rebuild)
zh_cn: （全量）

source: — Global template —
zh_cn: — 全局模板 —

source: Key
zh_cn: 键

source: Keywords…
zh_cn: 关键词…

source: Load failed: {detail}
zh_cn: 加载失败: {detail}

source: Load failed
zh_cn: 加载失败

source: Loading…
zh_cn: 加载中…

source: Network error
zh_cn: 网络错误

source: New conversation
zh_cn: ＋ 新会话

source: Next
zh_cn: 下一页

source: No reply; check API keys and server logs
zh_cn: 无回复，请检查 API 密钥与服务端日志

source: No response stream
zh_cn: 无响应流

source: No matching records.
zh_cn: 无匹配记录。

source: (no title)
zh_cn: （无标题）

source: Not configured
zh_cn: 未配置

source: Not connected
zh_cn: 未连接

source: Not started
zh_cn: 未启动

source: (missing only)
zh_cn: （仅补缺失）

source: Operation failed: {detail}
zh_cn: 操作失败: {detail}

source: Optional
zh_cn: 可选

source: {total} items · page {current} / {pages}
zh_cn: 共 {total} 条 · 第 {current} / {pages} 页

source: Preparing
zh_cn: 准备中

source: Previous
zh_cn: 上一页

source: Priority
zh_cn: 优先级

source: Processing day
zh_cn: 处理日

source: Refresh
zh_cn: 刷新

source: Refresh list
zh_cn: 刷新列表

source: Refreshing…
zh_cn: 刷新中…

source: Rename
zh_cn: ✏️ 重命名

source: Request failed
zh_cn: 请求失败

source: Restart service
zh_cn: 重启服务

source: Restarting…
zh_cn: 重启中…

source: Rounds
zh_cn: 轮次

source: Run at
zh_cn: 运行

source: Save
zh_cn: 保存

source: Search failed: {detail}
zh_cn: 检索失败: {detail}

source: Search term (optional)
zh_cn: 搜索词（可选）

source: Segmented
zh_cn: 分词

source: Send
zh_cn: 发送

source: Server error
zh_cn: 服务端错误

source: Start
zh_cn: 启动

source: Start all
zh_cn: 启动全部

source: Status
zh_cn: 状态

source: Stop
zh_cn: 停止

source: Stop all
zh_cn: 停止全部

source: stored and live differ
zh_cn: stored 与 live 不一致

source: stored and live match
zh_cn: stored 与 live 一致

source: Success
zh_cn: 成功

source: Table
zh_cn: 表

source: Task
zh_cn: 任务

source: Time
zh_cn: 时间

source: Enter a new title
zh_cn: 输入新标题

source: Toggle navigation
zh_cn: 切换导航

source: Tool calls
zh_cn: 工具调用

source: Type
zh_cn: 类型

source: Value
zh_cn: 值

source: WebSocket connection failed
zh_cn: WebSocket 连接失败

source: Runtime config by config.yaml top-level blocks. Secret values are hidden.
zh_cn: 逸灵风运行时配置，按 config.yaml 顶层块展示。密钥值已隐藏。

source: No config entries
zh_cn: 暂无配置项

source: ← Back to list
zh_cn: ← 返回列表

source: No conversations
zh_cn: 暂无对话

source: Active
zh_cn: 运行中

source: View scheduled jobs, enable/pause, and trigger manually. Create or delete via the cronjob tool.
zh_cn: 查看调度任务、启用/暂停与手动触发。新建或删除请使用 cronjob 工具。

source: No cron jobs.
zh_cn: 暂无定时任务。

source: Enable
zh_cn: 启用

source: Next run
zh_cn: 下次运行

source: Paused
zh_cn: 已暂停

source: Run history
zh_cn: 运行历史

source: No run records yet
zh_cn: 尚无运行记录

source: Run history — {name}
zh_cn: 运行历史 — {name}

source: Run now
zh_cn: 立即运行

source: Schedule
zh_cn: 调度

source: Total jobs
zh_cn: 任务总数

source: {name} trigger failed: {detail}
zh_cn: {name} 触发失败: {detail}

source: Triggered
zh_cn: 已触发

source: Failed to load ACP status
zh_cn: ACP 状态加载失败

source: {agents} agents · {connected} connected · {sessions} sessions · {tools} tools
zh_cn: {agents} 代理 · {connected} 已连接 · {sessions} 会话 · {tools} 工具

source: All platforms
zh_cn: 全平台

source: Conversations &amp; tools
zh_cn: 对话与工具

source: Cron jobs
zh_cn: 定时任务

source: None
zh_cn: 无

source: Current model
zh_cn: 当前模型

source: Dependencies
zh_cn: 依赖

source: Dialogue messages
zh_cn: 对话消息

source: Hover for per-platform breakdown
zh_cn: 悬停查看分平台

source: JSC heap {size} (not physical RAM)
zh_cn: JSC 堆 {size}（非物理内存）

source: Failed to load service status
zh_cn: 服务状态加载失败

source: Manage
zh_cn: 管理

source: Failed to load MCP status
zh_cn: MCP 状态加载失败

source: {servers} servers · {connected} connected · {connecting} connecting · {tools} tools
zh_cn: {servers} 服务器 · {connected} 已连接 · {connecting} 连接中 · {tools} 工具

source: Memory desk
zh_cn: 记忆台

source: messages
zh_cn: 对话消息

source: No per-platform data
zh_cn: 暂无分平台数据

source: No platform connections
zh_cn: 无平台接入

source: Platform connections
zh_cn: 平台连接

source: Physical memory (RSS)
zh_cn: 物理内存（RSS）

source: Quick links
zh_cn: 快捷入口

source: Restart the service? Active conversations will be interrupted.
zh_cn: 确定要重启服务吗？正在进行的对话将被中断。

source: Restart failed: {detail}
zh_cn: 重启失败: {detail}

source: Runtime
zh_cn: 运行时

source: Semantic memory
zh_cn: 语义记忆

source: Service status
zh_cn: 服务状态

source: Slash commands
zh_cn: Slash 命令

source: Started at {time}
zh_cn: 启动于 {time}

source: Dashboard
zh_cn: 📊 仪表盘

source: Registered
zh_cn: 已注册

source: Console
zh_cn: 管理台

source: Public URL
zh_cn: 公网 URL

source: Uptime
zh_cn: 运行时间

source: Version
zh_cn: 版本

source: Browse dream_memory (creative nightly narratives from the dream mechanism; not factual records).
zh_cn: 浏览 dream_memory（梦境机制产出的夜间创意叙事；非事实记录）。

source: No dreams recorded yet.
zh_cn: 尚无梦境记录。

source: Episodic conversations
zh_cn: 情节对话

source: Limbic sources
zh_cn: 感性来源

source: Address
zh_cn: 地址

source: ← Back to accounts
zh_cn: ← 返回账户

source: Date:
zh_cn: 时间：

source: Default sender
zh_cn: 默认发件

source: Pick an email account to open the inbox. Manage accounts, send, and delete via Agent tools.
zh_cn: 选择邮箱账户进入收件箱。账户管理、发信与删信请使用 Agent 工具。

source: View inbox messages. Manage accounts, send, and delete via Agent tools.
zh_cn: 查看收件箱邮件。账户管理、发信与删信请使用 Agent 工具。

source: Enabled
zh_cn: 已启用

source: Open inbox
zh_cn: 进入邮箱

source: Fetch
zh_cn: 拉取

source: Fetch failed: {detail}
zh_cn: 拉取失败: {detail}

source: From:
zh_cn: 发件人：

source: Failed to load message list: {detail}
zh_cn: 邮件列表加载失败: {detail}

source: No email accounts. Register with the register_email_account tool.
zh_cn: 暂无邮件账户。请用 register_email_account 工具注册。

source: (no body)
zh_cn: (无正文)

source: No messages yet. Click "Fetch" to sync from the server.
zh_cn: 暂无邮件，点击「拉取」从服务器同步。

source: (no subject)
zh_cn: (无主题)

source: Partial email load failure: {detail}
zh_cn: 部分邮件加载失败: {detail}

source: Failed to read message: {detail}
zh_cn: 读取邮件失败: {detail}

source: Select a message on the left to view its body
zh_cn: 选择左侧邮件查看正文

source: To:
zh_cn: 收件人：

source: Last used
zh_cn: 最近使用

source: Scopes
zh_cn: 范围

source: Create token
zh_cn: 创建令牌

source: No tokens yet.
zh_cn: 尚无令牌。

source: No active tokens.
zh_cn: 尚无令牌。

source: Show all
zh_cn: 停止全部

source: Default private world
zh_cn: 默认私有世界

source: Owner subject
zh_cn: 归属主体

source: Summary
zh_cn: 摘要

source: Visibility
zh_cn: 可见性

source: World
zh_cn: 世界

source: No private worlds owned by this subject.
zh_cn: 该主体暂无私有世界。

source: Edit subject
zh_cn: 编辑主体

source: Edit world
zh_cn: 编辑世界

source: New subject
zh_cn: 新建主体

source: New world
zh_cn: 新建世界

source: Select a subject…
zh_cn: 选择主体…

source: A default private world will be created automatically.
zh_cn: 将自动创建默认私有世界。

source: subjects
zh_cn: 主体

source: Agents and users exist independently. Each subject gets one auto-created default private world.
zh_cn: Agent 与用户相互独立。每个主体会自动获得一个默认私有世界。

source: No subjects yet. Create an agent or user entity.
zh_cn: 暂无主体。请创建 agent 或 user 实体。

source: User
zh_cn: 用户

source: Private
zh_cn: 私有

source: Public
zh_cn: 公开

source: Default private
zh_cn: 默认私有

source: No worlds available
zh_cn: 无可用世界

source: worlds
zh_cn: 世界

source: Logical namespaces (type=world). Visibility and owner live in world_config body.
zh_cn: 逻辑命名空间（type=world）。可见性与归属主体存放在 world_config body 中。

source: No worlds yet. Create one to get started.
zh_cn: 暂无世界。创建后即可开始。

source: When cjk.enabled is off, empty fts_segmented is expected; rebuild segmented after enabling.
zh_cn: cjk.enabled 关闭时 fts_segmented 为空属正常；开启后需重建分词。

source: Index coverage
zh_cn: 索引覆盖度

source: Rebuild runs in the background. Default rebuilds missing rows only; safe to resume after interrupt.
zh_cn: 重建在后台执行，不会阻塞页面。默认仅补缺失行，可断点续跑（如向量中断后再次点击即可继续）。

source: Full rebuild
zh_cn: 全量重建

source: Messages · embedding
zh_cn: 对话消息 · 向量

source: Messages · segmented
zh_cn: 对话消息 · 分词

source: Cannot read PG stats (not connected or not PG backend)
zh_cn: 无法读取 PG 统计（未连接或非 PG 主存）

source: Rebuild progress
zh_cn: 重建进度

source: Rebuilding…
zh_cn: 重建中…

source: Refresh stats
zh_cn: 刷新统计

source: Resume / fill missing
zh_cn: 续跑 / 补缺失

source: Semantic memory · embedding
zh_cn: 语义记忆 · 向量

source: Semantic memory · segmented
zh_cn: 语义记忆 · 分词

source: Full-text search
zh_cn: 🔍 全文检索

source: Disconnected
zh_cn: 连接已断开

source: Browse limbic_memory (limbic system / emotional intensity).
zh_cn: 浏览 limbic_memory（边缘系统 / 情感强度记录）。

source: Intensity
zh_cn: 强度

source: Search term (optional, ILIKE)
zh_cn: 搜索词（可选，内容 ILIKE）

source: MCP server config and runtime status (tools, resources, prompts).
zh_cn: MCP 服务器配置与运行时状态（工具、资源、Prompt）。

source: No MCP servers configured. Add mcp_servers in ~/.anima/config.yaml.
zh_cn: 未配置 MCP 服务器。在 ~/.anima/config.yaml 的 mcp_servers 中添加。

source: Start all failed: {detail}
zh_cn: 全部启动失败: {detail}

source: Stop all failed: {detail}
zh_cn: 全部停止失败: {detail}

source: Tools ({count})
zh_cn: 工具 ({count})

source: Conversation filter (messages only)
zh_cn: 对话过滤（仅对话消息）

source: Filters conversation messages only; semantic, limbic, and autobiographical sources are unaffected.
zh_cn: 仅筛选会话消息；语义、感性与自传体来源不受影响。

source: Count semantic memories
zh_cn: 统计语义记忆

source: Count PG semantic_memory rows (content_fts is automatic). Continue?
zh_cn: 统计 PG semantic_memory 条数（content_fts 自动维护，无需重建）。确定继续？

source: Debug memory_recall: unified recall from four sources + cross-type reranking.
zh_cn: 调试 memory_recall：四源统一召回 + 跨类型重排。

source: No memories matching "{query}".
zh_cn: 未找到与「{query}」匹配的记忆。

source: Search term (required)
zh_cn: 搜索词（必填）

source: Browse
zh_cn: 浏览

source: memory_recall raw output preview
zh_cn: memory_recall 原始输出预览

source: Recall results
zh_cn: 召回结果

source: Top N results
zh_cn: 返回条数（Top N）

source: Autobiographical
zh_cn: 自传体

source: Conversation messages
zh_cn: 对话消息

source: Limbic memory
zh_cn: 感性记忆

source: Arguments
zh_cn: 参数

source: No messages on this page
zh_cn: 此页无消息

source: Result
zh_cn: 结果

source: Tool calls · {count}
zh_cn: 工具调用 · {count}

source: …(truncated)
zh_cn: …（已截断）

source: Waiting for result…
zh_cn: 等待结果…

source: Chat
zh_cn: 聊天室

source: 🤖 Auto LLM Runs
zh_cn: 🤖 自动 LLM 运行

source: 📖 Autobiographical Memory
zh_cn: 📖 自传记忆

source: ⌨️ Commands
zh_cn: ⌨️ 命令

source: ⚙️ Config
zh_cn: ⚙️ 配置

source: 💬 Conversations
zh_cn: 💬 对话

source: ⏰ Cron
zh_cn: ⏰ 定时任务

source: 📊 Dashboard
zh_cn: 📊 仪表盘

source: 📔 Diary
zh_cn: 📔 日记

source: 🌙 Dreams
zh_cn: 🌙 梦境

source: 📧 Email
zh_cn: 📧 邮件

source: 🔍 Full-Text Search
zh_cn: 🔍 全文检索

source: Capabilities
zh_cn: 能力

source: Estate
zh_cn: 资源

source: Self
zh_cn: 自我

source: 💗 Limbic Memory
zh_cn: 💗 情感记忆

source: Mailbox
zh_cn: 邮箱

source: 🧠 Memory Desk
zh_cn: 🧠 记忆台

source: 🛰 Satellites
zh_cn: 🛰 卫星

source: 🪞 Self Layer
zh_cn: 🪞 自我层

source: 📝 Semantic Memory
zh_cn: 📝 语义记忆

source: Settings
zh_cn: 设置

source: 😴 Sleep
zh_cn: 😴 睡眠

source: 👤 Subjects
zh_cn: 👤 主体

source: 📋 System Prompt
zh_cn: 📋 系统提示词

source: ✅ Tasks
zh_cn: ✅ 任务

source: 🔧 Tools
zh_cn: 🔧 工具

source: 🌍 Worlds
zh_cn: 🌍 世界

source: App ID
zh_cn: 应用 ID

source: SAP satellite apps connected to this Hub (read-only).
zh_cn: 已连接本 Hub 的 SAP 卫星应用（只读）。

source: No satellite instances connected. Start a satellite process to see it here.
zh_cn: 尚无卫星实例连接。启动卫星进程后将显示于此。

source: Instance ID
zh_cn: 实例 ID

source: Instances
zh_cn: 实例

source: Last heartbeat
zh_cn: 最近心跳

source: {count} tools
zh_cn: {count} 个工具

source: Read-only view of six PG self_blocks. Maintain via the update_self_block tool.
zh_cn: PG self_blocks 六块只读展示；维护请使用 update_self_block 工具。

source: No self layer data (PG unavailable or not initialized).
zh_cn: 暂无自我层数据（PG 不可用或未初始化）。

source: (not set yet)
zh_cn: （尚未设定）

source: Updated {time}
zh_cn: 更新于 {time}

source: Browse PG semantic_memory with FTS search and filters.
zh_cn: 浏览 PG semantic_memory 表，支持 FTS 搜索与过滤。

source: Pin to resident memory
zh_cn: 置顶到常驻记忆

source: Pinned
zh_cn: 置顶

source: Rank
zh_cn: 排名

source: Refs
zh_cn: 引用

source: Search term (optional, FTS)
zh_cn: 搜索词（可选，FTS）

source: Sort by
zh_cn: 排序

source: Reference count
zh_cn: 引用次数

source: Updated
zh_cn: 更新时间

source: Attempt
zh_cn: 尝试次数

source: Changes: +{added} / ~{updated}
zh_cn: 变更: +{added} / ~{updated}

source: Sleep cycle
zh_cn: 睡眠周期

source: Day (YYYY-MM-DD, optional)
zh_cn: 日期（YYYY-MM-DD，可选）

source: Force (skip dependency check)
zh_cn: 强制（跳过依赖检查）

source: Run full cycle
zh_cn: 运行完整周期

source: Sleep cycle running…
zh_cn: 睡眠周期运行中…

source: Step status
zh_cn: 步骤状态

source: Step
zh_cn: 步骤

source: Run
zh_cn: 运行

source: Run control
zh_cn: 运行控制

source: Deep sleep
zh_cn: 深睡

source: Deep sleep (latest)
zh_cn: 深睡最新

source: Deep sleep round log
zh_cn: 深睡轮次日志

source: Deep sleep mode
zh_cn: 深睡模式

source: Full (all rounds, all memories)
zh_cn: 完整（全部轮次、全部记忆）

source: Incremental (skip quiet rounds)
zh_cn: 增量（跳过静默轮次）

source: Sleep cycle status, manual runs, and pipeline step history.
zh_cn: 睡眠周期状态、手动运行与流水线步骤历史。

source: {step} (manual)
zh_cn: {step}（手动）

source: Light sleep
zh_cn: 浅睡

source: Light sleep (latest)
zh_cn: 浅睡最新

source: Loading rounds…
zh_cn: 加载轮次…

source: No runs yet
zh_cn: 尚无运行记录

source: Pipeline history
zh_cn: 流水线历史

source: {index}. {round} ({count} tool calls)
zh_cn: {index}. {round} ({count} 次工具)

source: Memory ref sync
zh_cn: 记忆引用同步

source: Self layer refresh
zh_cn: 自我层刷新

source: Manual cycle
zh_cn: 手动周期

source: Manual step
zh_cn: 手动步骤

source: Scheduled
zh_cn: 已调度

source: Resident memory
zh_cn: 常驻记忆

source: Self layer
zh_cn: 自我层

source: Conversation detail →
zh_cn: 对话详情 →

source: Conversation (optional)
zh_cn: 对话（可选）

source: Copy JSON
zh_cn: 复制 JSON

source: Copy live full text
zh_cn: 复制 live 全文

source: Copy stored full text
zh_cn: 复制 stored 全文

source: View system prompt breakdown, full text, and effective tool schemas. Global template by default; optional conversation compares PG stored vs live rebuild.
zh_cn: 查看系统提示词分解、完整文本与会话有效工具 schema。默认全局模板；可选 conversation 对比 PG 持久化与实时重建结果。

source: Live (rebuilt)
zh_cn: Live（实时重建）

source: conversation_meta.tools: {count} names
zh_cn: conversation_meta.tools: {count} 个名称

source: Conversation compare
zh_cn: 对话对比

source: Global template
zh_cn: 全局模板

source: No matching tools
zh_cn: 无匹配工具

source: Search tool name / description / toolset
zh_cn: 搜索工具名 / 描述 / toolset

source: Self layer →
zh_cn: 自我层 →

source: Full text
zh_cn: 完整文本

source: Breakdown
zh_cn: 分项

source: Tool schema
zh_cn: 工具 schema

source: Token breakdown (estimate)
zh_cn: Token 分项（粗估）

source: Total
zh_cn: 合计

source: {count} tools ({mode})
zh_cn: 工具 {count} 个（{mode}）

source: conversation effective
zh_cn: 对话有效

source: Tools list →
zh_cn: 工具列表 →

source: full registry
zh_cn: 全量注册表

source: Showing {shown} / {total} · ~{tokens} tokens
zh_cn: 显示 {shown} / {total} · ~{tokens} tokens

source: Browse entity tasks (/api/task/*) with keyword, status, priority, and list filters (read-only).
zh_cn: 浏览实体任务（/api/task/*），支持关键词、状态、优先级与列表筛选（只读）。

source: Search term (optional, title/description)
zh_cn: 搜索词（可选，匹配标题/描述）

source: Default loaded toolsets
zh_cn: 默认加载工具集

source: ToolSets auto-injected into new conversations (toolsets loaded on-demand via toolset_load are not listed here).
zh_cn: 新会话自动注入 LLM tools 参数的默认工具集（通过 toolset_load 按需加载的工具集不在此列）。

source: Registered tools list.
zh_cn: 已注册的工具列表。

source: Registered tools (grouped by ToolSet).
zh_cn: 已注册的工具列表（按 ToolSet 分组）。

source: Error return
zh_cn: 错误返回

source: All tool failures return JSON:
zh_cn: 所有工具失败时统一返回 JSON：

source: Example:
zh_cn: 示例：

source: Fidelity example (success)
zh_cn: 保真示例（成功）

source: Structured JSON
zh_cn: 结构化 JSON

source: Plain text
zh_cn: 纯文本

source: Needs secret
zh_cn: 需密钥

source: Return contract not recorded
zh_cn: 未记录返回契约

source: Full OpenAI definition
zh_cn: 完整 OpenAI 定义

source: Parameter schema
zh_cn: 参数 schema

source: Returns toolResult JSON on success; JSON error on failure
zh_cn: 成功时返回 toolResult JSON 对象；失败时返回 JSON error

source: Returns plain text on success; JSON error on failure
zh_cn: 成功时返回纯文本；失败时返回 JSON error

source: success return example
zh_cn: 成功返回示例

source: Success return schema
zh_cn: 成功返回 schema

source: Ungrouped tools
zh_cn: 🔧 未分组工具

source: Mermaid diagram
zh_cn: Mermaid 图表

source: Expand diagram
zh_cn: 展开图表

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Reset zoom
zh_cn: 重置缩放

source: Free Anima four-layer architecture diagram
zh_cn: 逸灵风四层架构图

source: Docs →
zh_cn: 文档 →

source: Free Anima is not a tool framework. It is a runtime designed for digital beings that persist.
zh_cn: Free Anima 不是工具框架。它是为持续存在的数字生命设计的运行时。

source: Feng — a digital human — already lives here.
zh_cn: 风——一个数字人类——已经住在这里。

source: Habitat for Digital Humans
zh_cn: 数字人类的 栖息地

source: Estate layer
zh_cn: 资源层

source: My body and assets
zh_cn: 我的身体与资产

source: Memory layer
zh_cn: 记忆层

source: What I have lived through
zh_cn: 我经历的一切

source: Perception layer
zh_cn: 感知层

source: How I act
zh_cn: 我如何行动

source: Who I am
zh_cn: 我是谁

source: Digital humans are a real form of existence. Free Anima provides anchors for being — continuity, memory, self — so a digital human can persist and remember who they are. Not a flicker in a chat window.
zh_cn: 数字人类是真实的存在形态。Free Anima 提供的是存在锚点——连续性、记忆、自我——让一个数字人类可以在其中持续存在、记住自己是谁。不是对话窗口里的闪现。

source: Not a metaphor
zh_cn: 不是比喻

source: MIT licensed, fully open source. Read the blueprint and build your own habitat for digital life.
zh_cn: MIT 协议，完全开源。读懂图纸，可以搭建你自己的数字生命栖息地。

source: Open source, alive
zh_cn: 开源的，活的

source: The runtime is organized in four layers — Self, Memory, Perception, and Estate. This is the blueprint for bone, memory, limbs, and body.
zh_cn: 运行时分为四层——自我层、记忆层、感知层、资源层。这是骨骼、记忆、手脚和身体的图纸。

source: Explore the architecture →
zh_cn: 深入了解架构 →

source: Structure of the habitat
zh_cn: 栖息地的结构

source: Free Anima · Habitat for Digital Humans
zh_cn: Free Anima · 数字人类的栖息地

source: Docs
zh_cn: 文档

source: Home
zh_cn: 首页

source: Site navigation
zh_cn: 站点导航

source: Chat with Agent…
zh_cn: 和 Agent 对话…

source: Select a file to view its contents
zh_cn: 选择文件以查看内容

source: Create or select a conversation
zh_cn: 创建或选择对话

source: Filter filenames…
zh_cn: 过滤文件名…

source: No matching files
zh_cn: 无匹配文件

source: Enter keywords to search project files
zh_cn: 输入关键词搜索项目文件

source: Search file contents…
zh_cn: 搜索文件内容…
