Repository: freeanima-org/freeanima
Catalog: po/*/execute-code-runtimes.md.po
Languages: zh_cn

source: # execute_code Multi-Runtime Design
zh_cn: # execute_code 多运行时设计

source: > One tool, multiple runtimes; default Node.js, extend Python / Deno on demand.
zh_cn: > 一个工具、多种运行时；默认 Node.js，按需扩展 Python / Deno。

source: ## Background
zh_cn: ## 背景

source: `execute_code` was hardcoded to Node.js, but the tool schema exposed only `"Run code"` to the LLM, causing models to frequently write Python and fail execution.
zh_cn: `execute_code` 原先硬编码 Node.js，但 tool schema 对 LLM 只暴露 `"Run code"`，导致模型频繁写入 Python 而执行失败。

source: Goals:
zh_cn: 改造目标：

source: **Clear semantics** — LLM knows which language to write and which runtime to pick
zh_cn: **语义清晰** — LLM 明确知道该写什么语言、该选哪个 runtime

source: **Default Bun** — same stack as FreeAnima, preferred for TS/JS snippets
zh_cn: **默认 Bun** — 与逸灵风同栈，TS/JS 片段首选

source: **Extensible** — reserve Python, Deno, enable progressively via config
zh_cn: **可扩展** — 预留 Python、Deno，按配置逐步启用

source: **Division from terminal** — structured subprocess vs shell
zh_cn: **与 terminal 分工** — 结构化子进程 vs shell

source: ## Division from terminal
zh_cn: ## 与 terminal 的分工

source: | | `execute_code` | `terminal` | | - | -------------- | ---------- | | Execution | No shell, fixed runtime | shell=true | | Best for | Short scripts, data processing, logic checks | System commands, pipes, git, long tasks | | Output | 50KB cap, controllable timeout | Same limits but more freedom | | Security | Smaller attack surface (no shell injection) | Larger attack surface |
zh_cn: | | `execute_code` | `terminal` | | -------- | -------------------------- | ----------------------------- | | 执行方式 | 无 shell，固定运行时 | shell=true | | 适合 | 短脚本、数据处理、逻辑验证 | 系统命令、管道、git、长期任务 | | 输出 | 50KB 上限，超时可控 | 同样有限制但更自由 | | 安全 | 攻击面小（无 shell 注入） | 攻击面较大 |

source: Python batch jobs should use `execute_code(runtime="python")`, not `python3 -c "..."` in terminal.
zh_cn: Python 批处理应走 `execute_code(runtime="python")`，而非 `python3 -c "..."` 塞进 terminal。

source: ```typescript execute_code({ code: string, // source runtime?: "bun" | "nodejs" | "python" | "deno", // default bun timeout?: number, // seconds, default 300, max 600 }) ```
zh_cn: ```typescript execute_code({ code: string, // 源码 runtime?: "bun" | "nodejs" | "python" | "deno", // 默认 bun timeout?: number, // 秒，默认 300，上限 600 }) ```

source: ### LLM-Visible Description (Principles)
zh_cn: ### LLM 可见描述（原则）

source: Top-level `description` is LLM's sole source of truth (flat JSON Schema, no nested wrapper)
zh_cn: 顶层 `description` 即 LLM 唯一真相源（扁平 JSON Schema，无嵌套包装）

source: State default runtime, each runtime's language, alternatives when runtime disabled
zh_cn: 明确默认 runtime、各 runtime 语言、未启用时的替代方案

source: ## Runtime Registry
zh_cn: ## 运行时注册表

source: ```typescript interface CodeRuntime { id: "nodejs" | "python" | "deno"; enabled: boolean; extension: string; // .mts / .py / .ts preamble?: string; // bootstrap before writing file command: string[]; // spawn command and args (last item is file path placeholder) } ```
zh_cn: ```typescript interface CodeRuntime { id: "nodejs" | "python" | "deno"; enabled: boolean; extension: string; // .mts / .py / .ts preamble?: string; // 写入文件前的 bootstrap command: string[]; // spawn 命令与参数（末项为文件路径占位） } ```

source: | runtime | command | file | preamble | status | | ------- | ------- | ---- | -------- | ------ | | **bun** | `bun` (`Bun.spawn`) | `.ts` | common `node:fs` imports etc. | ✅ implemented | | **nodejs** | `node --experimental-strip-types` | `.mts` | common `node:fs` imports etc. | ✅ implemented | | **python** | `python3` | `.py` | optional `os`/`pathlib` | 🔲 reserved | | **deno** | `deno run --allow-read=...` | `.ts` | Deno stdlib | 🔲 reserved |
zh_cn: | runtime | 命令 | 文件 | preamble | 状态 | | ---------- | --------------------------------- | ------ | ----------------------- | --------- | | **bun** | `bun`（`Bun.spawn`） | `.ts` | `node:fs` 等常用 import | ✅ 已实现 | | **nodejs** | `node --experimental-strip-types` | `.mts` | `node:fs` 等常用 import | ✅ 已实现 | | **python** | `python3` | `.py` | 可选 `os`/`pathlib` | 🔲 预留 | | **deno** | `deno run --allow-read=...` | `.ts` | Deno 标准库 | 🔲 预留 |

source: ### Phase Plan
zh_cn: ### 阶段计划

source: | Phase | Content | Status | | ----- | ------- | ------ | | **P0** (current) | Flat schema + `runtime` param + bun/nodejs enabled | ✅ implemented | | **P1–P4** | python / config toggles / deno / credential injection | see [#40](https://github.com/freeanima-org/freeanima/issues/40) |
zh_cn: | 阶段 | 内容 | 状态 | | -------------- | ---------------------------------------------- | -------------------------------------------------------------- | | **P0**（当前） | 扁平 schema + `runtime` 参数 + bun/nodejs 启用 | ✅ 已实现 | | **P1–P4** | python / 配置开关 / deno / credential 注入 | 见 [#40](https://github.com/freeanima-org/freeanima/issues/40) |

source: ## Configuration (P2 Reserved)
zh_cn: ## 配置（P2 预留）

source: Disabled runtime returns:
zh_cn: 未启用的 runtime 返回：

source: ```json { "error": "runtime 'python' not enabled; available: nodejs" } ```
zh_cn: ```json { "error": "runtime 'python' 尚未启用；当前可用: nodejs" } ```

source: ## Execution Flow
zh_cn: ## 执行流程

source: ``` LLM calls execute_code(code, runtime?) │ ▼ Resolve runtime (default nodejs) │ ▼ Lookup registry → enabled? │ no ──→ {"error": "..."} ▼ yes mkdtemp → write preamble + code → spawn │ ▼ Merge stdout/stderr; non-zero exit → JSON { output, exit_code } │ ▼ Clean temp files ```
zh_cn: ``` LLM 调用 execute_code(code, runtime?) │ ▼ 解析 runtime（默认 nodejs） │ ▼ 查注册表 → enabled? │ no ──→ {"error": "..."} ▼ yes mkdtemp → 写 preamble + code → spawn │ ▼ stdout/stderr 合并；非零 exit → JSON { output, exit_code } │ ▼ 清理临时文件 ```

source: ## Security
zh_cn: ## 安全

source: Always `shell: false` (consistent with `docs/security.md`)
zh_cn: 始终 `shell: false`（与 `docs/security.md` 一致）

source: Timeout and `maxBuffer` same as current implementation
zh_cn: 超时与 `maxBuffer` 与现实现保持一致

source: Before enabling Deno, define `--allow-*` whitelist policy
zh_cn: Deno 启用前必须定义 `--allow-*` 白名单策略

source: **Do not** auto-guess runtime from code content (avoid misjudgment)
zh_cn: **不**根据代码内容自动猜测 runtime（避免误判）

source: ## Credential Injection (P4, Issue #40)
zh_cn: ## credential 注入（P4，Issue #40）

source: ARCHITECTURE specifies `credential(path)` available in `execute_code` execution environment, **not yet implemented**.
zh_cn: ARCHITECTURE 约定 `credential(path)` 在 `execute_code` 执行环境中可用，**当前未实现**。

source: Suggested unified multi-runtime approach:
zh_cn: 多 runtime 统一方案建议：

source: Parent process resolves `credential("...")` calls in code before spawn (or explicit params)
zh_cn: 父进程在 spawn 前解析代码中的 `credential("...")` 调用（或显式参数）

source: Inject via environment: `ANIMA_CRED_<PATH>` (path escaped)
zh_cn: 通过环境变量注入：`ANIMA_CRED_<PATH>`（路径转义）

source: Each runtime preamble provides same-name helper reading env
zh_cn: 各 runtime preamble 提供同名 helper 读 env

source: Do not call pass CLI inside each runtime.
zh_cn: 不在各 runtime 内直接调 pass CLI。

source: ## Tool Schema Flattening
zh_cn: ## Tool Schema 扁平化

source: FreeAnima local tools use standard OpenAI shape:
zh_cn: 逸灵风本地工具统一为 OpenAI 标准形态：

source: ```typescript registerTool({ name: "execute_code", description: "……full description LLM sees……", parameters: { type: "object", properties: { … }, required: […], }, handler: …, }); ```
zh_cn: ```typescript registerTool({ name: "execute_code", description: "……LLM 看到的完整说明……", parameters: { type: "object", properties: { … }, required: […], }, handler: …, }); ```

source: Forbidden: nested `{ name, description, parameters: { … } }` wrapper; `openaiFunctionSchema` maps top-level fields directly.
zh_cn: 禁止 `{ name, description, parameters: { … } }` 嵌套包装；`openaiFunctionSchema` 直接映射顶层字段。

source: ## File Layout
zh_cn: ## 文件布局

source: ``` capabilities/tools/src/ execute-code.ts # tool registration + routing execute-code-runtimes.ts # runtime registry and spawn logic (P1+ extension) ```
zh_cn: ``` capabilities/tools/src/ execute-code.ts # 工具注册 + 路由 execute-code-runtimes.ts # 运行时注册表与 spawn 逻辑（P1 起扩展） ```

source: ## Tests
zh_cn: ## 测试

source: Default `runtime` nodejs executes TS/JS
zh_cn: `runtime` 默认 nodejs 执行 TS/JS

source: Disabled runtime returns error JSON
zh_cn: 未启用 runtime 返回 error JSON

source: `openaiSchemas()` `execute_code.description` includes Node.js note
zh_cn: `openaiSchemas()` 中 `execute_code.description` 含 Node.js 说明

source: Nested parameters format regression: should not reappear
zh_cn: 嵌套 parameters 格式回归：不应再出现
