Repository: freeanima-org/freeanima
Catalog: po/*/pair-programming-v1.md.po
Languages: zh_cn

source: ## Design Principles
zh_cn: ## 设计原则

source: # Pair Programming v1 — Workbench Design
zh_cn: # 结对编程 v1 — 工作台设计

source: > **Phase 1 ✅ Implemented** (2026-05-29): three-column UI, highlight.js viewer, studio tree/file/search, xterm terminal, `studio-pair-programming` platform. > API shape is **tRPC** (`connectors/webui/src/trpc/routers/studio.ts`), not REST examples below.
zh_cn: > **Phase 1 ✅ 已实现**（2026-05-29）：三列 UI、highlight.js 查看、studio tree/file/search、xterm 终端、`studio-pair-programming` platform。 > API 形态为 **tRPC**（`connectors/webui/src/trpc/routers/studio.ts`），非下文 REST 示例。

source: **Ship fast, not feature-complete:** Minimal viable scope to close the loop of "review code with Agent in Studio"
zh_cn: **快速实现，不求功能完整**：用最小的可行范围跑通"在 Studio 里和 Agent 一起看代码"的闭环

source: **Lightweight start:** File tree + file viewer + global search + chat + terminal; no Monaco Editor yet
zh_cn: **轻量化起步**：文件树 + 文件查看 + 全局搜索 + 对话 + 终端，暂不嵌入 Monaco Editor

source: **Syntax highlighting via highlight.js** (not Monaco Editor) to reduce first implementation cost
zh_cn: **代码高亮用 highlight.js**（而非 Monaco Editor），降低首次实现成本

source: **Read-only first:** v1 focuses on reading code; Agent analyzes and suggests, no direct edit/save yet
zh_cn: **只读起步**：v1 以读代码为主，Agent 分析、提建议，暂不提供直接编辑/保存

source: **Platform identity separation:** Pair programming sessions use dedicated platform id, isolated from parlor chat sessions
zh_cn: **平台身份分离**：结对编程会话用独立 platform 标识，与会客厅的聊天会话隔离

source: **Local direct read:** Files read server-side (not Probe); workspace path configured in chamber settings
zh_cn: **本地直读**：文件由服务端直接读取（非 Probe），workspace 路径在卧室配置

source: **Terminal in Phase 1** (promoted from original Phase 2)—important for debugging and ops
zh_cn: **终端放在 Phase 1**（从原 Phase 2 提到 Phase 1），因为它对调试和运维很重要

source: ## Overall Layout
zh_cn: ## 整体布局

source: ``` ┌──────────────────────────────────────────────────────────┐ │ Studio [Pair Programming] [Novel] … │ ← StudioLayout sidebar ├──────────┬────────────────────────┬──────────────────────┤ │ 🔍 Search│ │ 💬 Session list │ │ Files │ │ ┌──────────────────┐ │ │ ─────── │ Code viewer │ │ session-001 │ │ │ src/ │ (highlight.js) │ │ session-002 │ │ │ main.ts│ │ │ session-003 │ │ │ utils/ │ Shows selected file │ ├──────────────────┤ │ │ ... │ syntax highlight, │ │ │ │ │ │ line numbers │ │ Chat area │ │ │ index.html│ │ │ Agent: this code │ │ │ package.json│ │ │ has a potential… │ │ │ │ │ │ │ │ │ │ │ │ ┌──input──┐ │ │ │ │ │ │ │ │ │ │ └──────────┴────────────────────────┴──────────────────────┘ Left Center Right file tree highlight.js code viewer session list + chat ```
zh_cn: ``` ┌──────────────────────────────────────────────────────────┐ │ 创作室 Studio [结对编程] [小说] [短视频] │ ← StudioLayout 侧边栏 ├──────────┬────────────────────────┬──────────────────────┤ │ 🔍 搜索 │ │ 💬 会话列表 │ │ 文件 │ │ ┌──────────────────┐ │ │ ─────── │ 代码查看器 │ │ session-001 │ │ │ src/ │ (highlight.js) │ │ session-002 │ │ │ main.ts│ │ │ session-003 │ │ │ utils/ │ 显示当前选中文件 │ ├──────────────────┤ │ │ ... │ 语法高亮、行号 │ │ │ │ │ │ │ │ 对话区 │ │ │ index.html│ │ │ Agent：这段代码 │ │ │ package.json│ │ │ 有个潜在问题… │ │ │ │ │ │ │ │ │ │ │ │ ┌──输入框──┐ │ │ │ │ │ │ │ │ │ │ └──────────┴────────────────────────┴──────────────────────┘ 左列 中列 右列 文件树 highlight.js 代码查看 会话列表 + 对话 ```

source: ### Three-Column Widths
zh_cn: ### 三列宽度

source: | Column | Default | Resizable | | ------ | ------- | --------- | | Left (file tree) | 260px | Drag 180–400px | | Center (editor) | 1fr | — | | Right (sessions) | 360px | Drag 280–500px |
zh_cn: | 列 | 默认 | 可调 | | ------------ | ----- | ------------------ | | 左（文件树） | 260px | 拖拽调整 180–400px | | 中（编辑器） | 1fr | — | | 右（会话） | 360px | 拖拽调整 280–500px |

source: ## I. Platform-Aware Sessions
zh_cn: ## 一、Platform 感知的会话

source: ### Change: Frontend API Client
zh_cn: ### 改动：前端 API client

source: ### Change: Backend HTTP Layer
zh_cn: ### 改动：后端 HTTP 层

source: // Create session — read platform from body api.post("/sessions", async (c) => { const body = await c.req.json().catch(() => ({})); const platform = body.platform ?? PARLOR_PLATFORM; return c.json(service.createSession(platform)); });
zh_cn: // 创建会话 — 从 body 读取 platform api.post("/sessions", async (c) => { const body = await c.req.json().catch(() => ({})); const platform = body.platform ?? PARLOR_PLATFORM; return c.json(service.createSession(platform)); });

source: // List sessions — optional platform filter api.get("/sessions", (c) => { const platform = c.req.query("platform") ?? undefined; return c.json(service.listSessions(platform)); }); ```
zh_cn: // 列出会话 — 可选 platform 过滤 api.get("/sessions", (c) => { const platform = c.req.query("platform") ?? undefined; return c.json(service.listSessions(platform)); }); ```

source: > Note: `conversation.ts` `newSession(platform)` and `listSessions(platform?)` already support platform; HTTP layer only needs passthrough.
zh_cn: > 注意：`conversation.ts` 中的 `newSession(platform)` 和 `listSessions(platform?)` 已支持 platform，只需 HTTP 层透传。

source: ### Pair Programming Platform Value
zh_cn: ### 结对编程的 platform 取值

source: Sessions created in PairProgrammingView automatically carry this platform
zh_cn: 在 PairProgrammingView 中创建的会话自动带上此 platform

source: Session list filtered accordingly—pair programming sessions only
zh_cn: 会话列表按此过滤，只显示结对编程相关的会话

source: Isolated from parlor (`parlor`) and other platform sessions
zh_cn: 与会客厅 (`parlor`) 和其他平台的会话互不干扰

source: ## II. Code Viewer
zh_cn: ## 二、代码查看器

source: v1 does not embed Monaco Editor; **highlight.js** for syntax highlighting to reduce first implementation cost.
zh_cn: v1 不嵌入 Monaco Editor，使用 **highlight.js** 提供语法高亮，降低首次实现成本。

source: ### Dependencies
zh_cn: ### 依赖

source: ### Component Structure
zh_cn: ### 组件结构

source: ``` PairProgrammingView.vue ├── FileTreePanel.vue ← left column ├── CodeViewerPanel.vue ← center (highlight.js) ├── SessionPanel.vue ← right column │ ├── SessionList.vue ← session list (platform filter) │ └── ChatPanel.vue ← chat (shares SSE channel with parlor) ```
zh_cn: ``` PairProgrammingView.vue ├── FileTreePanel.vue ← 左列 ├── CodeViewerPanel.vue ← 中列 (highlight.js) ├── SessionPanel.vue ← 右列 │ ├── SessionList.vue ← 会话列表（按 platform 过滤） │ └── ChatPanel.vue ← 对话（与会客厅共用 SSE 通道） ```

source: ### CodeViewerPanel Responsibilities
zh_cn: ### CodeViewerPanel 职责

source: Accept `{ filePath, content, language }` props
zh_cn: 接收 `{ filePath, content, language }` props

source: Render syntax highlighting with highlight.js
zh_cn: 使用 highlight.js 渲染语法高亮

source: Show line numbers
zh_cn: 显示行号

source: Optional basic code folding (v1 can skip)
zh_cn: 支持基础代码折叠（可选，v1 可不做）

source: Click line number to select/copy (later for "Agent, look at this line")
zh_cn: 点击行号可选中/复制（后续可用于"Agent，看这行"）

source: ### Future Upgrade Path
zh_cn: ### 未来升级路径

source: When editing is needed, upgrade to Monaco Editor (read-only→editable); file tree and chat unchanged.
zh_cn: 当需要编辑功能时，可升级为 Monaco Editor（只读→可编辑），highlight.js 替换为 Monaco 的 Editor，文件树和对话区不做改动。

source: ## III. File Tree
zh_cn: ## 三、文件树

source: ### Data Source
zh_cn: ### 数据来源

source: Return structure:
zh_cn: 返回结构：

source: ### File Tree Component
zh_cn: ### 文件树组件

source: Recursive directory tree, expand/collapse
zh_cn: 递归渲染目录树，可展开/折叠

source: Click file → load content to viewer
zh_cn: 点击文件 → 加载内容到 Monaco

source: Root from chamber config `workspace` (v1 can hardcode or read from config)
zh_cn: 根目录由卧室配置中的 `workspace` 指定（v1 可先硬编码或从配置读取）

source: ### Filename Search
zh_cn: ### 文件名搜索

source: ``` Search box (top of left column) ├── Keyword → real-time filter tree nodes ├── Matching files/dirs highlighted/kept ├── Fuzzy match (fuse.js or simple includes) └── Select result → auto scroll and expand path ```
zh_cn: ``` 搜索框（左列顶部） ├── 输入关键词 → 实时过滤文件树节点 ├── 匹配的文件和目录高亮/保留 ├── 支持模糊匹配（fuse.js 或简单 includes） └── 选中搜索结果 → 自动滚动并展开路径 ```

source: ### Workspace Configuration
zh_cn: ### 配置 workspace

source: New chamber config keys:
zh_cn: 在卧室新增配置项：

source: | key | Type | Default | Description | | --- | ---- | ------- | ----------- | | `studio.workspace` | string | `""` | Pair programming workspace path | | `studio.gitignore` | boolean | `true` | Filter file tree by .gitignore |
zh_cn: | key | 类型 | 默认 | 说明 | | ------------------ | ------- | ------ | ---------------------------- | | `studio.workspace` | string | `""` | 结对编程工作目录路径 | | `studio.gitignore` | boolean | `true` | 是否按 .gitignore 过滤文件树 |

source: If workspace unset on first visit, show guide prompt linking to chamber config page.
zh_cn: 首次进入时若未配置 workspace，显示引导提示，跳转到卧室配置页。

source: ## IV. Global Search
zh_cn: ## 四、全局搜索

source: ### Implementation
zh_cn: ### 实现方式

source: Backend recursively scans workspace directory
zh_cn: 后端递归扫描 workspace 目录

source: Read `.gitignore`, apply gitignore rules
zh_cn: 读取 `.gitignore` 文件，应用 gitignore 规则过滤

source: Support nested `.gitignore` (subdirectory rules stack)
zh_cn: 支持 `.gitignore` 嵌套（子目录中的 `.gitignore` 叠加生效）

source: Use ripgrep if available, else Node.js line-by-line search
zh_cn: 使用 ripgrep（如果有）或 Node.js 原生逐行搜索

source: Scope: all plain text files (configurable include extensions)
zh_cn: 搜索范围：所有纯文本文件（可配置 include 扩展名）

source: ### Frontend Interaction
zh_cn: ### 前端交互

source: Global search entry at bottom of left column or top of center column
zh_cn: 左列底部或中列顶部增加全局搜索入口

source: Results: filename + line + matching line snippet
zh_cn: 搜索结果展示：文件名 + 行号 + 匹配行片段

source: Click result → jump to file + line in viewer
zh_cn: 点击结果 → 跳转到 Monaco 的对应文件 + 行号

source: ## V. New Backend APIs
zh_cn: ## 五、后端新增 API

source: | Method | Path | Description | | ------ | ---- | ----------- | | `GET` | `/api/studio/tree` | Workspace file tree | | `GET` | `/api/studio/file` | Read file content (query: `path`) | | `POST` | `/api/studio/search` | Global text search | | `GET` | `/api/studio/config` | Studio config (includes workspace) | | `PUT` | `/api/studio/config` | Update studio config |
zh_cn: | 方法 | 路径 | 说明 | | ------ | -------------------- | -------------------------------- | | `GET` | `/api/studio/tree` | 获取 workspace 文件树 | | `GET` | `/api/studio/file` | 读取文件内容（query: `path`） | | `POST` | `/api/studio/search` | 全局文本搜索 | | `GET` | `/api/studio/config` | 获取 studio 配置（含 workspace） | | `PUT` | `/api/studio/config` | 更新 studio 配置 |

source: ### File Read
zh_cn: ### 文件读取

source: Safety limits:
zh_cn: 安全限制：

source: Path must be under workspace directory
zh_cn: 路径必须位于 workspace 目录下

source: Reject hidden files (leading `.`) unless `showHidden` config allows
zh_cn: 拒绝隐藏文件（以 `.` 开头）除非在 `showHidden` 配置中允许

source: File size cap: 1MB (over limit returns notice)
zh_cn: 文件大小上限：1MB（超过返回提示信息）

source: ## VI. Frontend Store and State
zh_cn: ## 六、前端的 store 与状态管理

source: ### New Store
zh_cn: ### 新增 store

source: async function fetchSessions() { /* filter by platform */ } async function createSession() { /* platform = studio-pair-programming */ } async function fetchTree() { /* GET /api/studio/tree */ } async function openFile(path) { /* GET /api/studio/file */ } async function globalSearch(query) { /* POST /api/studio/search */ }
zh_cn: async function fetchSessions() { /* 按 platform 过滤 */ } async function createSession() { /* platform = studio-pair-programming */ } async function fetchTree() { /* GET /api/studio/tree */ } async function openFile(path) { /* GET /api/studio/file */ } async function globalSearch(query) { /* POST /api/studio/search */ }

source: ## VII. Routing and Navigation
zh_cn: ## 七、路由与导航

source: Route in place:
zh_cn: 当前路由已就位：

source: StudioLayout sidebar keeps existing style; pair programming as first entry.
zh_cn: StudioLayout 侧边栏保持现有风格，结对编程作为第一个入口。

source: ## VIII. Implementation Plan
zh_cn: ## 八、实施计划

source: | Step | Content | Estimate | | ---- | ------- | -------- | | 1.1 | API: POST/GET sessions support platform | 2h | | 1.2 | API: studio/tree, studio/file, studio/search endpoints | 4h | | 1.3 | Frontend: three-column layout + FileTreePanel | 3h | | 1.4 | Frontend: CodeViewerPanel (highlight.js) | 1.5h | | 1.5 | Frontend: SessionPanel (session list + chat) | 3h | | 1.6 | Frontend: filename search + navigation | 2h | | 1.7 | Frontend: global search UI + result navigation | 2h | | 1.8 | Terminal panel (xterm.js) | 2h |
zh_cn: | 步骤 | 内容 | 预估 | | ---- | ------------------------------------------------- | ---- | | 1.1 | API: POST/GET sessions 支持 platform | 2h | | 1.2 | API: studio/tree, studio/file, studio/search 端点 | 4h | | 1.3 | 前端: 三列布局框架 + FileTreePanel | 3h | | 1.4 | 前端: CodeViewerPanel (highlight.js 代码查看) | 1.5h | | 1.5 | 前端: SessionPanel (会话列表 + 聊天) | 3h | | 1.6 | 前端: 文件名搜索 + 跳转 | 2h | | 1.7 | 前端: 全局搜索 UI + 结果跳转 | 2h | | 1.8 | 终端面板 (xterm.js) | 2h |

source: ### Phase 2 (Later)
zh_cn: ### Phase 2（后续版本）

source: Upgrade highlight.js to Monaco Editor (editable)
zh_cn: 从 highlight.js 升级为 Monaco Editor（可编辑）

source: File edit + diff preview + apply/reject
zh_cn: 文件编辑 + diff 预览 + 应用/拒绝

source: Git panel (diff/stage/commit)
zh_cn: Git 面板 (diff/stage/commit)

source: Multi-workspace support
zh_cn: 多 workspace 支持

source: More collaboration features
zh_cn: 更多协作功能

source: > Design document · 2026-05-28 > Status: **Phase 1 ✅ Implemented** (2026-05-29); Phase 2 see [Issue #37](https://github.com/freeanima-org/freeanima/issues/37)
zh_cn: > 设计文档 · 2026-05-28 > 状态：**Phase 1 ✅ 已实现**（2026-05-29）；Phase 2 见 [Issue #37](https://github.com/freeanima-org/freeanima/issues/37)
