Repository: freeanima-org/freeanima
Catalog: po/*/README.md.po
Languages: zh_cn

source: title: Documentation Index ---
zh_cn: title: 文档索引 ---

source: For **FreeAnima users** — self-hosted deployment, talking to a digital life, configuring tools and memory. Contributor rules: [`.agent/rules/`](../.agent/rules/README.md). Tasks: [GitHub Issues](https://github.com/freeanima-org/freeanima/issues).
zh_cn: 面向 **FreeAnima 用户**——自托管部署、与数字生命对话、配置工具与记忆。贡献者规则见 [`.agent/rules/`](../.agent/rules/README.md)。任务见 [GitHub Issues](https://github.com/freeanima-org/freeanima/issues)。

source: ## Guide — Usage and Maintenance
zh_cn: ## 指南 — 使用与维护

source: ## Concepts — Core Ideas
zh_cn: ## 概念 — 核心思想

source: | Topic | File | | --------------- | ---------------------------------------------------------- | | Architecture | [concepts/architecture.md](concepts/architecture.md) | | Identity | [concepts/identity.md](concepts/identity.md) | | Self layer | [concepts/self-layer.md](concepts/self-layer.md) | | Memory | [concepts/memory.md](concepts/memory.md) | | Compression | [concepts/compression.md](concepts/compression.md) | | Sleep | [concepts/sleep.md](concepts/sleep.md) | | Time perception | [concepts/time-perception.md](concepts/time-perception.md) | | Recall flow | [concepts/recall-flow.md](concepts/recall-flow.md) |
zh_cn: | 主题 | 文件 | | -------- | ---------------------------------------------------------- | | 架构 | [concepts/architecture.md](concepts/architecture.md) | | 身份定位 | [concepts/identity.md](concepts/identity.md) | | 自我层 | [concepts/self-layer.md](concepts/self-layer.md) | | 记忆 | [concepts/memory.md](concepts/memory.md) | | 压缩 | [concepts/compression.md](concepts/compression.md) | | 睡眠 | [concepts/sleep.md](concepts/sleep.md) | | 时间感知 | [concepts/time-perception.md](concepts/time-perception.md) | | 回忆检索 | [concepts/recall-flow.md](concepts/recall-flow.md) |

source: ## Features — Major Capabilities
zh_cn: ## 功能 — 主要能力

source: | Topic | File | | ---------------- | ------------------------------------------------------------------ | | Pair programming | [features/pair-programming-v1.md](features/pair-programming-v1.md) |
zh_cn: | 主题 | 文件 | | -------- | ------------------------------------------------------------------ | | 结对编程 | [features/pair-programming-v1.md](features/pair-programming-v1.md) |

source: ## SAP — Satellite Application Protocol
zh_cn: ## SAP — 卫星应用协议

source: | Topic | File | | ------------------ | ------------------------------------------ | | Overview | [sap/overview.md](sap/overview.md) | | Transport | [sap/transport.md](sap/transport.md) | | RPC methods | [sap/methods.md](sap/methods.md) | | Events | [sap/events.md](sap/events.md) | | Tools | [sap/tools.md](sap/tools.md) | | Satellite guide | [sap/satellite-guide.md](sap/satellite-guide.md) | | Security | [sap/security-model.md](sap/security-model.md) |
zh_cn: | 主题 | 文件 | | ---------- | ------------------------------------------------------------ | | 概述 | [sap/overview.md](sap/overview.md) | | 传输 | [sap/transport.md](sap/transport.md) | | RPC 方法 | [sap/methods.md](sap/methods.md) | | 事件 | [sap/events.md](sap/events.md) | | 工具 | [sap/tools.md](sap/tools.md) | | 卫星指南 | [sap/satellite-guide.md](sap/satellite-guide.md) | | 安全 | [sap/security-model.md](sap/security-model.md) |

source: ## Tools — Built-in Tools
zh_cn: ## 工具 — 内置工具

source: | Topic | File | | ------------- | ---------------------------------------------------------------- | | Code runtimes | [tools/execute-code-runtimes.md](tools/execute-code-runtimes.md) |
zh_cn: | 主题 | 文件 | | ------------ | ------------------------------------------------------------------ | | 代码执行运行时 | [tools/execute-code-runtimes.md](tools/execute-code-runtimes.md) |
