Repository: freeanima-org/freeanima
Catalog: po/*/recall-flow.md.po
Languages: zh_cn

source: # Unified Recall Retrieval and Loading Flow
zh_cn: # Recall 统一检索与加载流程

source: > **v1 ✅ Implemented:** `memory_recall(query)` four-source unified recall + RRF reranking, returns `results[]` (distinguished by `memory_type`); session hits are snippets ([`life/memory/src/recall-search.ts`](../../life/memory/src/recall-search.ts)). > **v2 target design** (not implemented): resource layer + preset + lean index loading chain, see [Issue #47](https://github.com/freeanima-org/freeanima/issues/47).
zh_cn: > **v1 ✅ 已实现**：`memory_recall(query)` 四源统一召回 + RRF 重排，返回 `results[]`（`memory_type` 区分）；会话命中为 snippet（[`life/memory/src/recall-search.ts`](../../life/memory/src/recall-search.ts)）。 > **v2 目标设计**（未实现）：资源层 + preset + 瘦索引加载链，见 [Issue #47](https://github.com/freeanima-org/freeanima/issues/47)。

source: ## v1 Implemented
zh_cn: ## v1 已实现

source: | Capability | Description | | ---------- | ----------- | | `memory_recall` | Four sources: semantic / session / limbic / autobiographical; Top N; session returns snippet | | `sessions_search` | Session message FTS; returns snippet (not full content) | | `memory_remember` | semantic_memory CRUD | | Resident memory | system prompt injection (not recall) |
zh_cn: | 能力 | 说明 | | ----------------- | ------------------------------------------------------------------------------ | | `memory_recall` | semantic / session / limbic / autobiographical 四源；Top N；session 为 snippet | | `sessions_search` | 会话消息 FTS；返回 snippet（非整条 content） | | `memory_remember` | semantic_memory CRUD | | 常驻记忆 | system prompt 注入（非 recall） |

source: ## v2 Target Design (Issue #47)
zh_cn: ## v2 目标设计（Issue #47）

source: > The following is v2 design draft, **not current runtime behavior**.
zh_cn: > 以下为 v2 设计稿，**非当前运行时行为**。

source: **`recall` retrieves only, does not load.** Returns lean index (title + description + type + id), not full content.
zh_cn: **`recall` 只做检索，不做加载。** 返回精简的索引（标题+描述+类型+标识），不返回完整内容。

source: **Scope: memory layer + resource layer.** Self layer always injected in system prompt, outside recall scope.
zh_cn: **检索范围：记忆层 + 资源层。** 自我层始终注入系统提示词，不在 recall 范围内。

source: **Loading handled by downstream tools.** recall tells the LLM "what exists"; LLM decides "what to fetch", then calls corresponding load tools.
zh_cn: **加载由下游工具负责。** recall 告诉 LLM"有什么"，LLM 决定"要什么"，然后调对应的加载工具。

source: ## Retrieval Scope (v2 Design)
zh_cn: ## 检索范围（v2 设计）

source: ``` recall unified retrieval ├── Memory Layer │ ├── Semantic memory — semantic_memory (world/experience/opinion/…) │ ├── Episodic memory — messages (conversation FTS) │ ├── Procedural memory — skills / procedural facts │ └── Limbic memory — imprint (semantic_memory); limbic table (✅ implemented, light sleep Phase 2 writes, not via recall) │ └── Resource Layer (Estate Layer, v2 design) ├── Tools ├── Skills ├── Internal assets (notes, projects, code, docs) └── Entity graph ```
zh_cn: ``` recall 统一检索 ├── 记忆层（Memory Layer） │ ├── 语义记忆 — semantic_memory（world/experience/opinion/…） │ ├── 情景记忆 — messages（对话 FTS） │ ├── 程序记忆 — skills / procedural facts │ └── 感性记忆 — imprint（semantic_memory）；limbic 表（✅ 已实现，浅睡 Phase 2 写入，不经 recall） │ └── 资源层（Estate Layer，v2 设计） ├── 工具（Tools） ├── 技能（Skills） ├── 内部资产（笔记、项目、代码、文档） └── 实体关系（Entity Graph） ```

source: ### Out of Retrieval Scope
zh_cn: ### 不在检索范围内的

source: | Content | Reason | Access | | ------- | ------ | ------ | | Self layer six blocks | Small, always needed | Always injected in system prompt | | Full tool schemas | Needed only before call | `load_tools` (v2) / existing `reload_tools` | | Full memory detail | Needed on demand | `read_memory` (v2) / existing `remember` single-row read | | Full file content | Needed on demand | `read_file` ✅ | | Entity relationship network | Traverse on demand | `graph_query` (v2) |
zh_cn: | 内容 | 理由 | 获取方式 | | --------------- | -------------- | ------------------------------------------- | | 自我层六块 | 量小，始终需要 | 始终注入 system prompt | | 完整工具 Schema | 只在调用前需要 | `load_tools`（v2）/ 现有 `reload_tools` | | 完整记忆详情 | 只在需要时读取 | `read_memory`（v2）/ 现有 `remember` 读单条 | | 文件完整内容 | 只在需要时读取 | `read_file` ✅ | | 实体关系网络 | 只在需要时遍历 | `graph_query`（v2） |

source: ## Presets (v2 Design)
zh_cn: ## 预设（Preset）（v2 设计）

source: `recall` uses `preset` parameter to steer search direction. Presets are **weighting templates** over memory/resource types.
zh_cn: `recall` 通过 `preset` 参数控制不同搜索方向。预设本质上是**对不同记忆/资源类型的结果加权模板**。

source: ### Preset Definitions
zh_cn: ### 预设定义

source: | Preset | Semantic | Episodic | Limbic | Procedural | Skills | Tools | Notes | | ------ | -------- | -------- | ------ | ---------- | ------ | ----- | ----- | | `balanced` (default) | Med | Med | Low | Med | Med | Low | General, no bias | | `recall` | High | High | High | Low | Low | — | Remember past, recover emotion | | `work` | Low | — | — | High | High | High | Complete tasks, solve problems | | `debug` | Med | Med | — | High | High | High | Troubleshoot, needs tech + context | | `learn` | High | Low | — | High | Med | Low | Understand a concept or domain |
zh_cn: | 预设 | 语义 | 情景 | 感性 | 程序 | 技能 | 工具 | 说明 | | ------------------ | ---- | ---- | ---- | ---- | ---- | ---- | -------------------------- | | `balanced`（默认） | 中 | 中 | 低 | 中 | 中 | 低 | 通用，无特定倾向 | | `回忆`（recall） | 高 | 高 | 高 | 低 | 低 | - | 回想过去、找回情感 | | `干活`（work） | 低 | - | - | 高 | 高 | 高 | 完成任务、解决问题 | | `调试`（debug） | 中 | 中 | - | 高 | 高 | 高 | 排查问题，需要技术和上下文 | | `学习`（learn） | 高 | 低 | - | 高 | 中 | 低 | 理解一个概念或领域 |

source: ### Extensibility
zh_cn: ### 扩展性

source: Presets are templates, not fixed taxonomy. New presets later (e.g. `social`, `create`). Default `balanced` when preset omitted.
zh_cn: 预设是模板，不是固定分类。后续可添加新预设（如 `社交`、`创作`）。未指定 preset 时默认 `balanced`。

source: ### Usage Examples
zh_cn: ### 用法示例

source: ``` recall("how to query database", preset="work") → procedural memory +++ → skills +++ → tools +++ → semantic + → episodic - (almost none) → limbic -- (hardly needed)
zh_cn: ``` recall("怎么查数据库", preset="干活") → 程序记忆 +++ → 技能 +++ → 工具 +++ → 语义记忆 + → 情景记忆 -（几乎没有） → 感性记忆 --（几乎不需要）

source: recall("that database issue we discussed last time", preset="recall") → episodic +++ → limbic +++ → semantic ++ → procedural + → skills - → tools -- (hardly needed) ```
zh_cn: recall("上次我们聊的那个数据库问题", preset="回忆") → 情景记忆 +++ → 感性记忆 +++ → 语义记忆 ++ → 程序记忆 + → 技能 - → 工具 --（几乎不需要） ```

source: ## Full Flow (v2 Design)
zh_cn: ## 完整流程（v2 设计）

source: ``` Partner question / LLM needs information │ ▼ ① recall(query, preset="...") └── Unified search memory layer + resource layer └── Return lean result list (title + description + type + id) │ ▼ LLM decides what is needed and how to use it │ ② Choose downstream load tool by result type:
zh_cn: ``` 伙伴提问 / LLM 需要信息 │ ▼ ① recall(query, preset="...") └── 统一检索记忆层 + 资源层 └── 返回精简结果列表（标题+描述+类型+标识） │ ▼ LLM 判断需要什么、怎么用 │ ② 根据结果类型选择下游加载工具:

source: ┌──────────────┬──────────────────────────┐ │ Result type │ Downstream load tool │ ├──────────────┼──────────────────────────┤ │ Tool │ load_tools(["name"]) │ → full schema │ Skill │ load_skill("name") │ → injectable skill │ Semantic/limbic memory │ read_memory("semantic_memory_id") │ → full fact content │ Episodic snippet │ scroll_session("id") │ → recent conversation context │ File/doc │ read_file("path") │ → file content │ Entity graph │ graph_query("entity") │ → related network └──────────────┴──────────────────────────┘ │ ▼ ③ LLM responds or decides further based on loaded content ```
zh_cn: ┌──────────────┬──────────────────────────┐ │ 发现结果类型 │ 下游加载工具 │ ├──────────────┼──────────────────────────┤ │ 工具 │ load_tools(["name"]) │ → 完整 Schema │ 技能 │ load_skill("name") │ → 可注入的技能 │ 语义/感性记忆 │ read_memory("semantic_memory_id") │ → 完整事实内容 │ 情景记忆片段 │ scroll_session("id") │ → 最近的对话上下文 │ 文件/文档 │ read_file("path") │ → 文件内容 │ 实体关系 │ graph_query("entity") │ → 关联网络 └──────────────┴──────────────────────────┘ │ ▼ ③ LLM 根据加载的内容做出响应或进一步决策 ```

source: ### Example
zh_cn: ### 示例

source: ``` You: Check on the server whether Nginx logs have recent errors
zh_cn: ``` 你：帮我在服务器上查一下 Nginx 日志最近有没有报错

source: ① I → recall("nginx logs server errors", preset="work") Returns: - Tool: tail_logs - view tail of file - Tool: grep_logs - search logs for keyword - Fact: Nginx logs at /var/log/nginx/access.log - Skill: Standard Nginx error troubleshooting flow
zh_cn: ① 我 → recall("nginx 日志 服务器报错", preset="干活") 返回： - 工具: tail_logs - 查看文件末尾行 - 工具: grep_logs - 在日志中搜索关键词 - 事实: Nginx 日志位于 /var/log/nginx/access.log - 技能: 排查 Nginx 错误的标准化流程

source: ② I need tools → load_tools(["tail_logs", "grep_logs"]) Returns full schema: tail_logs(path, lines) grep_logs(path, pattern)
zh_cn: ② 我判断需要工具 → load_tools(["tail_logs", "grep_logs"]) 返回完整 Schema： tail_logs(path, lines) grep_logs(path, pattern)

source: ③ I call tail_logs(path="/var/log/nginx/access.log", lines=50) grep_logs(path="/var/log/nginx/error.log", pattern="5xx") ```
zh_cn: ③ 我调 tail_logs(path="/var/log/nginx/access.log", lines=50) 调 grep_logs(path="/var/log/nginx/error.log", pattern="5xx") ```

source: ## Relationship to Self Layer
zh_cn: ## 与自我层的关系

source: Self layer (six blocks) is not retrieved via `recall`.
zh_cn: 自我层（六块）不通过 `recall` 检索。

source: | Layer | Injection | Reason | | ----- | --------- | ------ | | Self layer | Always in system prompt | Small, fixed, every conversation needs "who I am" | | Memory layer | `recall` + downstream load | Large, dynamic, search on demand | | Resource layer | `recall` + downstream load | Tool definitions needed temporarily, load before call |
zh_cn: | 层 | 注入方式 | 理由 | | ------ | ---------------------- | -------------------------------------- | | 自我层 | 始终注入 system prompt | 量小、固定、每次对话都需要定义"我是谁" | | 记忆层 | `recall` + 下游加载 | 量大、动态、按需搜索 | | 资源层 | `recall` + 下游加载 | 工具定义是临时需要的，调之前才加载 |

source: ## Naming Rationale
zh_cn: ## 命名说明

source: The name `recall` stays unchanged.
zh_cn: `recall` 的命名保持不改变。

source: In cognitive psychology, Recall is the standard term for actively pulling stored information from memory—no external cue, no prompt, you "remember" yourself. This is not exploring the unknown (discover/find), but retrieving what you already stored. Even when scope extends from memory layer to resource layer, the action's essence is unchanged.
zh_cn: 认知心理学中，Recall 正是"主动从记忆中拉取已有信息"的标准术语——不需要外部线索，不需要提示，自己"想起来"。这不是探索未知（discover/find），而是回想自己已经存储的东西。即使检索范围从记忆层扩展到资源层，动作的本质没变。

source: ## Design Evolution
zh_cn: ## 设计演进

source: ``` v1 (✅ current): recall searches semantic_memory + messages FTS, returns JSON structured results v2 (design #47): recall unified search memory layer + resource layer └── introduce preset └── introduce downstream load chain (load_tools / read_memory etc.) v3 (future): TBD ```
zh_cn: ``` v1（✅ 当前）: recall 搜 semantic_memory + messages FTS，返回 JSON 结构化结果 v2（设计 #47）: recall 统一搜索记忆层 + 资源层 └── 引入 preset 预设 └── 引入下游加载链（load_tools / read_memory 等） v3（未来）: 待定 ```

source: How many presets are enough? Do 3–5 cover most scenarios, or need more?
zh_cn: preset 的数量多少合适？3~5 个预设是否覆盖大部分场景，还是需要更多？

source: Format of recall "lean results"—structured JSON (LLM programmatic) or natural language (LLM direct understanding)?
zh_cn: `recall` 返回的"精简结果"格式——应当是结构化 JSON（方便 LLM 程序化处理），还是自然语言描述（方便 LLM 直接理解）？

source: Downstream load tool permission control—should `load_tools` be constrained by scene awareness / capability mask?
zh_cn: 下游加载工具的权限控制——`load_tools` 是否应该受场景感知/能力面罩的约束？
