Repository: freeanima-org/freeanima
Catalog: po/*/remote-access.md.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: Troubleshooting
zh_cn: 故障排查

source: Related docs
zh_cn: 相关文档

source: Remote access
zh_cn: 远程访问

source: Remote access (Tunnel + app token)
zh_cn: 远程访问（Tunnel + 应用 token）

source: > When exposing the home PC Hub via **Cloudflare Tunnel**, Hub **`remote_auth`** Bearer token protects non-local connections. > Security context: [`security.md`](security.md) · Install: [`install.md`](install.md)
zh_cn: > 通过 **Cloudflare Tunnel** 暴露家用 PC 上的 Hub 时，Hub **`remote_auth`** Bearer token 保护非本地连接。 > 安全背景：[`security.md`](security.md) · 安装：[`install.md`](install.md)

source: | Layer | Role | | --------------------- | ------------------------------------------------------------------------------------------------------------------------ | | **Hub `remote_auth`** | Plaintext token in `config.yaml`; REST `Authorization: Bearer`; SAP `connect` frame `auth_token`; MCP `/mcp` same Bearer | | **cloudflared** | Outbound tunnel; Hub hostname → `127.0.0.1:2658`, Web hostname → `127.0.0.1:2659` (optional) | | **Client settings** | app/desktop / app/mobile / **browser Web** fill Hub URL and token in **Hub settings** |
zh_cn: | 层级 | 作用 | | --------------------- | ------------------------------------------------------------------------------------------------------------- | | **Hub `remote_auth`** | `config.yaml` 中的明文 token；REST `Authorization: Bearer`；SAP `connect` 帧 `auth_token`；MCP `/mcp` 同样 Bearer | | **cloudflared** | 出站隧道；Hub 主机名 → `127.0.0.1:2658`，Web 主机名 → `127.0.0.1:2659`（可选） | | **客户端设置** | app/desktop / app/mobile / **浏览器 Web** 在 **Hub 设置** 中填写 Hub URL 与 token |

source: Token is **skipped** only when **Host is loopback** (`127.0.0.1` / `localhost` / `::1`) **and TCP peer is loopback** (local dev, CLI/systemd health checks). Public domains (via Tunnel), LAN IPs, etc. require token; independent of `tunnel.enabled`.
zh_cn: **仅当 Host 为回环**（`127.0.0.1` / `localhost` / `::1`）**且 TCP 对端为回环**（本地开发、CLI/systemd 健康检查）时**跳过** token。公网域名（经 Tunnel）、局域网 IP 等需要 token；与 `tunnel.enabled` 无关。

source: 1. Hub configuration
zh_cn: 1. Hub 配置

source: In `~/.anima/config.yaml` (**omit for local-only**; required before LAN or public exposure):
zh_cn: 在 `~/.anima/config.yaml` 中（**仅本地可省略**；暴露到局域网或公网前必填）：

source: Generate:
zh_cn: 生成：

source: `.gitignore` ignores `config.yaml`; do not commit. Admin API redacts `remote_auth.token` on read.
zh_cn: `.gitignore` 忽略 `config.yaml`；勿提交。管理台 API 读取时会脱敏 `remote_auth.token`。

source: 2. Tunnel (optional)
zh_cn: 2. Tunnel（可选）

source: When `tunnel.enabled: true`, cloudflared starts with **`anima service start`** stack (no separate `anima-tunnel.service`). Ingress defaults to local Hub `:2658`; with `tunnel.web_hostname` and `web.enabled`, second ingress points to Web `:2659`.
zh_cn: 当 `tunnel.enabled: true` 时，cloudflared 随 **`anima service start`** 栈启动（无独立 `anima-tunnel.service`）。Ingress 默认指向本地 Hub `:2658`；配置 `tunnel.web_hostname` 与 `web.enabled` 时，第二条 ingress 指向 Web `:2659`。

source: Without Tunnel, LAN clients use `http://<PC-IP>:2658` (Hub) and `:2659` (Web); fill Hub URL and token in client settings.
zh_cn: 无 Tunnel 时，局域网客户端使用 `http://<PC-IP>:2658`（Hub）与 `:2659`（Web）；在客户端设置中填写 Hub URL 与 token。

source: Cloudflare credentials (pass)
zh_cn: Cloudflare 凭证（pass）

source: | pass path | Purpose | | ---------------------------------------- | ----------------------------- | | `services/cloudflare/api-token` | Create Tunnel / DNS | | `services/cloudflare/tunnel-credentials` | `cloudflared` connector creds |
zh_cn: | pass 路径 | 用途 | | ---------------------------------------- | --------------------------- | | `services/cloudflare/api-token` | 创建 Tunnel / DNS | | `services/cloudflare/tunnel-credentials` | `cloudflared` 连接器凭证 |

source: See wizard `anima tunnel setup`.
zh_cn: 见向导 `anima tunnel setup`。

source: 3. Client configuration
zh_cn: 3. 客户端配置

source: **app/desktop**, **app/mobile**, and **browser Web** (`web.enabled` + Tunnel or LAN `:2659`) are remote clients; they **do not read** Hub `config.yaml` token.
zh_cn: **app/desktop**、**app/mobile** 与 **浏览器 Web**（`web.enabled` + Tunnel 或局域网 `:2659`）为远程客户端；它们**不读取** Hub `config.yaml` 中的 token。

source: | Client | Storage | | ----------- | ------------------------------------------------ | | app/desktop | `~/.anima-desktop/settings.json` (`hub` section) | | app/mobile | Capacitor Preferences | | Browser Web | localStorage (settings page) |
zh_cn: | 客户端 | 存储 | | ----------- | -------------------------------------------- | | app/desktop | `~/.anima-desktop/settings.json`（`hub` 段） | | app/mobile | Capacitor Preferences | | Browser Web | localStorage（设置页） |

source: Desktop debug and Sentry config share the same file `debug` section; override dir with `FREEANIMA_DESKTOP_HOME` (default `~/.anima-desktop`). Legacy `~/.anima/shell-client.json` migrates on first launch.
zh_cn: 桌面调试与 Sentry 配置共用同一文件的 `debug` 段；用 `FREEANIMA_DESKTOP_HOME` 覆盖目录（默认 `~/.anima-desktop`）。旧版 `~/.anima/shell-client.json` 在首次启动时迁移。

source: Settings (all clients):
zh_cn: 设置（所有客户端）：

source: **Hub URL** — e.g. `https://anima.example.com` (when Web UI and Hub differ, use **Hub** hostname, not Web UI domain)
zh_cn: **Hub URL** — 如 `https://anima.example.com`（Web UI 与 Hub 不同时，使用 **Hub** 主机名，而非 Web UI 域名）

source: **Remote token** — same as Hub `remote_auth.token`
zh_cn: **远程 token** — 与 Hub `remote_auth.token` 相同

source: Browser Web: `/config.json` may suggest default Hub (`tunnel.hostname`); first visit still requires saving token in settings.
zh_cn: 浏览器 Web：`/config.json` 可建议默认 Hub（`tunnel.hostname`）；首次访问仍须在设置中保存 token。

source: Flow: open Hub settings → fill → **Test connection** → Save. Desktop requires **restart app/desktop** after save.
zh_cn: 流程：打开 Hub 设置 → 填写 → **测试连接** → 保存。桌面端保存后需**重启 app/desktop**。

source: 4. Authentication behavior
zh_cn: 4. 认证行为

source: 5. MCP outbound (external agents query Hub data)
zh_cn: 5. MCP 出站（外部 Agent 查询 Hub 数据）

source: Hub serves Streamable HTTP MCP Server at **`/mcp`**, exposing read-only tools from ToolSets with `expose_mcp: true` (e.g. `memory_recall`, `conversation_search`). External MCP clients (Cursor, Claude Desktop, etc.) connect **without LLM relay**.
zh_cn: Hub 在 **`/mcp`** 提供 Streamable HTTP MCP Server，暴露 `expose_mcp: true` 的 ToolSet 中的只读工具（如 `memory_recall`、`conversation_search`）。外部 MCP 客户端（Cursor、Claude Desktop 等）**无需 LLM relay** 即可连接。

source: **Inbound** (Hub connects to external MCP servers): `config.yaml` `mcp_servers` (`capabilities/mcp-client`)
zh_cn: **入站**（Hub 连接外部 MCP 服务器）：`config.yaml` `mcp_servers`（`capabilities/mcp-client`）

source: **Outbound** (external agents call Hub tools): `/mcp` endpoint (`capabilities/mcp-server`)
zh_cn: **出站**（外部 Agent 调用 Hub 工具）：`/mcp` 端点（`capabilities/mcp-server`）

source: Public / LAN access requires same `remote_auth` token as REST; loopback may omit
zh_cn: 公网 / 局域网访问需与 REST 相同的 `remote_auth` token；回环可省略

source: Missing or wrong token → HTTP `401` or SAP connection closed.
zh_cn: 缺少或错误的 token → HTTP `401` 或 SAP 连接关闭。

source: Decision uses request URL **Host** (public domain via Tunnel, e.g. `anima.example.com`) and **TCP peer**; Hub does not use `tunnel.enabled` to decide token enforcement.
zh_cn: 判定依据为请求 URL 的 **Host**（经 Tunnel 的公网域名，如 `anima.example.com`）与 **TCP 对端**；Hub 不使用 `tunnel.enabled` 决定是否强制 token。

source: Operations
zh_cn: 运维

source: | Command | Description | | ------------------------------ | ---------------------------------------------- | | `anima tunnel status` | Tunnel / cloudflared status | | `anima tunnel start` / `stop` | Manual cloudflared (production: service stack) | | `anima web start --foreground` | Standalone Web static server (debug) | | `anima service status` | Hub / Web / Tunnel stack |
zh_cn: | 命令 | 说明 | | ------------------------------ | ------------------------------------------------- | | `anima tunnel status` | Tunnel / cloudflared 状态 | | `anima tunnel start` / `stop` | 手动 cloudflared（生产环境：service 栈） | | `anima web start --foreground` | 独立 Web 静态服务器（调试） | | `anima service status` | Hub / Web / Tunnel 栈 |

source: | Symptom | Check | | ---------------------- | ------------------------------------------------------------------------ | | Public 502 | Is Hub running? `anima service status` | | Public 1033 | `anima tunnel status` shows `connected: no` | | 401 | Client token matches `remote_auth.token` | | Local OK, remote fails | Remote requests need Bearer / SAP auth_token; public Host requires token | | 401 after token change | Update Hub config **and** all client settings pages |
zh_cn: | 现象 | 检查 | | ------------------------------- | ---------------------------------------------------------- | | 公网 502 | Hub 是否在运行？`anima service status` | | 公网 1033 | `anima tunnel status` 显示 `connected: no` | | 401 | 客户端 token 是否与 `remote_auth.token` 一致 | | 本地正常、远程失败 | 远程请求需 Bearer / SAP auth_token；公网 Host 需 token | | 更换 token 后 401 | 更新 Hub 配置**并**所有客户端设置页 |

source: Mobile: [`mobile-app.md`](../features/mobile-app.md)
zh_cn: 移动端：[`mobile-app.md`](../features/mobile-app.md)

source: Desktop companion Hub source: [`companion.md`](../features/companion.md)
zh_cn: 桌面伴侣 Hub 来源：[`companion.md`](../features/companion.md)
