Repository: freeanima-org/freeanima
Catalog: po/*/security.md.po
Languages: zh_cn

source: Security
zh_cn: 安全

source: FreeAnima Security
zh_cn: 逸灵风安全

source: > Adopted principles: [architecture.md](../concepts/architecture.md). > Security review and implementation items: [GitHub Issue #33](https://github.com/freeanima-org/freeanima/issues/33), [#46](https://github.com/freeanima-org/freeanima/issues/46).
zh_cn: > 已采纳原则：[architecture.md](../concepts/architecture.md)。 > 安全审查与实现项：[GitHub Issue #33](https://github.com/freeanima-org/freeanima/issues/33)、[#46](https://github.com/freeanima-org/freeanima/issues/46)。

source: Trust Model (Required Reading for Open-Source Deployment)
zh_cn: 信任模型（开源部署必读）

source: FreeAnima is designed for **single-user local / intranet** deployment:
zh_cn: 逸灵风设计为**单人本地 / 内网**部署：

source: HTTP / Admin **has no auth by default**; binding `127.0.0.1` is not security—any process or user that can reach the port can read conversations, send messages, start/stop MCP/ACP.
zh_cn: HTTP / Admin **默认无鉴权**；绑定 `127.0.0.1` 不等于安全——任何能访问端口的进程或用户均可读会话、发消息、启停 MCP/ACP。

source: Default bind is `127.0.0.1`; for LAN access, assess CORS and network isolation yourself.
zh_cn: 默认 bind 为 `127.0.0.1`；若需局域网访问，请自行评估 CORS 与网络隔离。

source: Credential Responsibilities
zh_cn: 凭证职责

source: | Rule | Description | | ------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | | Sole authoritative store | [pass](https://www.passwordstore.org/) (GPG, `~/.password-store`) | | Never commit secrets | Do not write API keys, tokens, DB passwords into `config.yaml` and commit to git | | Runtime directory | `~/.anima/` (`FREEANIMA_HOME` overridable) holds config, conversations, memory—recommend `chmod 700` | | CLI plaintext output | `anima credential get` prints plaintext to stdout; do not redirect to shared logs | | Admin credential detail | `GET /api/credentials/detail?path=` returns pass plaintext to local Admin; same sensitivity as CLI; relies on bind address and process isolation | | pass path conventions | `api/opencode-go`, `services/cloudflare/api-token`, `services/cloudflare/tunnel-credentials`, `services/discord`, `services/firecrawl`, `services/postgres/anima`, `services/pushdeer`, `services/weixin-ilink` |
zh_cn: | 规则 | 说明 | | -------------- | ------------------------------------------------------------------------------------------------------------------------------------ | | 唯一权威存储 | [pass](https://www.passwordstore.org/)（GPG，`~/.password-store`） | | 禁止入库 | 勿将 API Key、Token、DB 密码写入 `config.yaml` 并提交 git | | 运行时目录 | `~/.anima/`（`FREEANIMA_HOME` 可改）含 config、会话、记忆——建议 `chmod 700` | | CLI 明文输出 | `anima credential get` 向 stdout 打印明文；勿重定向到共享日志 | | Admin 凭证详情 | `GET /api/credentials/detail?path=` 向本机 Admin 返回 pass 明文；与 CLI 同等敏感，依赖 bind 地址与进程隔离 | | pass 路径约定 | `api/opencode-go`、`services/cloudflare/api-token`、`services/cloudflare/tunnel-credentials`、`services/discord`、`services/firecrawl`、`services/postgres/anima`、`services/pushdeer`、`services/weixin-ilink` |

source: `config.yaml` supports `credential("path", "field")` and `env("KEY")` for secrets (e.g. `database.url: credential("services/postgres/anima", "url")` or `env("DATABASE_URL")`); values are injected at runtime from pass or the environment.
zh_cn: `config.yaml` 支持 `credential("path", "field")` 与 `env("KEY")` 引用密钥（例如 `database.url: credential("services/postgres/anima", "url")` 或 `env("DATABASE_URL")`）；运行时从 pass 或环境变量注入。

source: Data Persistence
zh_cn: 数据持久化

source: | Path | Content | Encryption | | ------------------------------- | ------------------- | ------------------------------- | | PostgreSQL conversation archive | sessions / messages | No application-layer encryption | | `~/.anima/weixin/` | WeChat sync state | None |
zh_cn: | 路径 | 内容 | 加密 | | ------------------- | ------------------- | ------------ | | PostgreSQL 对话存档 | sessions / messages | 无应用层加密 | | `~/.anima/weixin/` | 微信同步状态 | 无 |

source: Disk backup = data access. Protect backup media accordingly.
zh_cn: 磁盘备份 = 数据访问。请妥善保护备份介质。

source: LLM Tool Risks
zh_cn: LLM 工具风险

source: | Capability | Risk | | ---------------------- | ------------------------------------------------------------------------------------------------------------------- | | `terminal` | Default `shell: true`, can run arbitrary shell commands | | `file_read_file` | Partial path deny (`.ssh` private keys, `/etc/passwd`, etc.); **not** full `/etc/` deny | | `file_write_file` | deny list + write-protected paths | | MCP tools | Capabilities entirely determined by external Server; stdio default, SSE auth scheme not fully defined | | Capability mask (Mask) | Conversation-level tool whitelist; `deny` overrides `allow`; LLM cannot see policy details; see `capabilities/mask` | | ACP (Cursor) | Default **auto-approve** all `session/request_permission` (`allow-once`) | | `credentials_list` | Returns pass path metadata only, no values |
zh_cn: | 能力 | 风险 | | ------------------ | ------------------------------------------------------------------------------------- | | `terminal` | 默认 `shell: true`，可执行任意 shell 命令 | | `file_read_file` | 部分路径 deny（`.ssh` 私钥、`/etc/passwd` 等）；**未**全面 deny `/etc/` | | `file_write_file` | deny list + 写保护路径 | | MCP 工具 | 能力完全由外部 Server 决定；stdio 默认，SSE 认证方案未完整定义 | | 能力面罩（Mask） | 对话级工具白名单；`deny` 覆盖 `allow`；LLM 不可见策略细节；见 `capabilities/mask` | | ACP（Cursor） | 默认 **自动批准** 所有 `session/request_permission`（`allow-once`） | | `credentials_list` | 仅返回 pass 路径元数据，不含值 |

source: Measures in Place
zh_cn: 已有措施

source: | Measure | Description | | ----------------------- | -------------------------------------------------------------------------------------------------------------------------------------- | | Same-origin RPC | TanStack Start server functions same-origin by default, no CORS whitelist needed | | Config secret redaction | `AppRuntime.getConfig()` → `sanitizeConfigForApi()` (`api_key`, `database.url`, nested `pushkey`, `mcp env`, etc.) | | MCP config redaction | `sanitizeMcpConfig`: `env` exposes only `env_keys` | | Write path safety | `file_write_file` deny list (partial `/etc/*`, `.ssh` private keys, etc.) | | Slash commands | Whitelist routing; every command must produce user-visible feedback; long-running commands send an immediate ack then the final result | | MCP default stdio | Reduces port exposure | | Credential isolation | LLM sees pass paths only, not values | | CI secret scanning | `.github/workflows/security.yml` (Gitleaks); GitHub Secret scanning + Push protection (free for public repos) | | `.gitignore` | `.env.*`, `config.yaml`, private key suffixes |
zh_cn: | 措施 | 说明 | | -------------------- | ------------------------------------------------------------------------------------------------------------------ | | 同源 RPC | TanStack Start server functions 默认同源，无需 CORS 白名单 | | 配置密钥脱敏 | `AppRuntime.getConfig()` → `sanitizeConfigForApi()`（`api_key`、`database.url`、嵌套 `pushkey`、`mcp env` 等） | | MCP 配置脱敏 | `sanitizeMcpConfig`：`env` 仅暴露 `env_keys` | | 写路径安全 | `file_write_file` deny list（部分 `/etc/*`、`.ssh` 私钥等） | | 斜杠命令 | 白名单路由；每条命令须产生用户可见反馈；长时命令先立即 ack 再返回最终结果 | | MCP 默认 stdio | 减少端口暴露 | | 凭证隔离 | LLM 仅见 pass 路径，不见值 | | CI 密钥扫描 | `.github/workflows/security.yml`（Gitleaks）；GitHub Secret scanning + Push protection（公开仓库免费） | | `.gitignore` | `.env.*`、`config.yaml`、私钥后缀 |

source: Known Gaps (Documentation ≠ Fully Implemented)
zh_cn: 已知缺口（文档 ≠ 已完全实现）

source: The following are planned in code or docs—**deployers must not assume implemented**:
zh_cn: 以下在代码或文档中规划，**部署者请勿假设已实现**：

source: Threat Sources
zh_cn: 威胁来源

source: | Code | Name | Description | | ----- | ------------------- | ---------------------------------------------------------------- | | **A** | External attack | Unauthorized access, port exposure | | **B** | LLM-layer injection | Prompt injection, tool parameter manipulation, command injection | | **C** | Agent error | Mistaken dangerous operations | | **D** | Dependency chain | Third-party lib / MCP / ACP compromise | | **E** | Data security | Conversation leak, key leak, memory tampering |
zh_cn: | 代号 | 名称 | 说明 | | ----- | ---------- | ----------------------------------- | | **A** | 外网攻击 | 未授权访问、端口暴露 | | **B** | LLM 层注入 | Prompt 注入、工具参数操纵、命令注入 | | **C** | Agent 过失 | 误执行危险操作 | | **D** | 依赖链 | 三方库 / MCP / ACP 被攻陷 | | **E** | 数据安全 | 对话泄露、密钥泄露、记忆篡改 |

source: Security Matrix
zh_cn: 安全矩阵

source: Proposals Pending Review
zh_cn: 待评审提案

source: P0 — file_read_file Path Safety
zh_cn: P0 — file_read_file 路径安全

source: Read-side deny: `/etc/`, `/proc/`, `~/.ssh/`, etc.
zh_cn: 读侧 deny：`/etc/`、`/proc/`、`~/.ssh/` 等

source: Optional `FREEANIMA_READ_SAFE_ROOT`
zh_cn: 可选 `FREEANIMA_READ_SAFE_ROOT`

source: P0 — Shell Execution Policy
zh_cn: P0 — Shell 执行策略

source: `terminal_run()` / `code_execute` default `shell=False`
zh_cn: `terminal_run()` / `code_execute` 默认 `shell=False`

source: `FREEANIMA_ALLOW_SHELL=true` required for shell pipes
zh_cn: `FREEANIMA_ALLOW_SHELL=true` 才允许 shell 管道

source: P1 — Runtime / Gateway
zh_cn: P1 — 运行时 / Gateway

source: Unix socket `chmod 600` + optional handshake token
zh_cn: Unix socket `chmod 600` + 可选握手 token

source: Write safe root default cwd (`FREEANIMA_WRITE_SAFE_ROOT`)
zh_cn: 写安全根默认 cwd（`FREEANIMA_WRITE_SAFE_ROOT`）

source: P2 — Config Redaction Maintenance
zh_cn: P2 — 配置脱敏维护

source: When adding secret fields, sync [`service/config/src/config-sanitize.ts`](../../service/config/src/config-sanitize.ts)
zh_cn: 新增密钥字段时同步更新 [`service/config/src/config-sanitize.ts`](../service/config/src/config-sanitize.ts)

source: First-Deployment Security Checklist
zh_cn: 首次部署安全清单

source: Install and initialize pass + GPG; all secrets into pass only
zh_cn: 安装并初始化 pass + GPG；所有密钥只进 pass

source: Copy [`config.example.yaml`](../../config.example.yaml) → `~/.anima/config.yaml`; **do not** write plaintext secrets in config
zh_cn: 复制 [`config.example.yaml`](../config.example.yaml) → `~/.anima/config.yaml`；**勿**在 config 中写明文密钥

source: Bind `127.0.0.1` only, or ensure intranet isolation
zh_cn: 仅 bind `127.0.0.1`，或确保内网隔离

source: Review `mcp_servers` / `acp_agents` config; set `enabled: false` for untrusted external Servers
zh_cn: 审查 `mcp_servers` / `acp_agents` 配置；不信任的外部 Server 设 `enabled: false`

source: Regularly backup pass and `~/.anima/`; encrypt backup media
zh_cn: 定期备份 pass 与 `~/.anima/`；备份介质加密存储

source: Do not commit `.env`, `config.yaml` to git
zh_cn: 勿将 `.env`、`config.yaml` 提交到 git
