Repository: freeanima-org/freeanima
Catalog: po/*/security-model.md.po
Languages: zh_cn

source: title: SAP Security ---
zh_cn: title: SAP 安全 ---

source: # SAP Security
zh_cn: # SAP 安全

source: Current SAP deployment assumes a **trusted local machine**. There is no application-layer authentication on the WebSocket.
zh_cn: 当前 SAP 部署假定运行在**受信任的本地机器**上。WebSocket 上没有应用层身份验证。

source: ## Trust boundary
zh_cn: ## 信任边界

source: ## Current controls
zh_cn: ## 当前控制措施

source: | Control | Status | | ------- | ------ | | TLS on SAP | Not required; typical bind is loopback | | Token / API key on connect | **None** | | Origin check on WebSocket | **None** | | Session-scoped tool routing | **Yes** — [strict routing](tools.md) | | Credential values in SAP frames | **No** — credentials stay in pass; LLM sees paths only |
zh_cn: | 控制项 | 状态 | | ------- | ------ | | SAP 上的 TLS | 非必需；通常绑定到 loopback | | 连接时的 Token / API key | **无** | | WebSocket Origin 检查 | **无** | | 会话作用域的工具路由 | **有** — [严格路由](tools.md) | | SAP 帧中的凭证值 | **无** — 凭证保留在 pass 中；LLM 仅见路径 |

source: Any process on the host that can reach `ws://127.0.0.1:2658/sap/v1` can:
zh_cn: 任何能够访问 `ws://127.0.0.1:2658/sap/v1` 的主机进程都可以：

source: Register tools as any `app_id` / `instance_id`
zh_cn: 以任意 `app_id` / `instance_id` 注册工具

source: Create sessions and send messages through the Hub runtime
zh_cn: 通过 Hub 运行时创建会话并发送消息

source: Receive `tool.call` events for registered tools
zh_cn: 接收已注册工具的 `tool.call` 事件

source: Operational guidance: bind Hub to loopback; do not expose port 2658 to untrusted networks without additional controls. See [security guide](../guide/security.md).
zh_cn: 运维建议：将 Hub 绑定到 loopback；在未添加额外控制措施的情况下，不要将 2658 端口暴露给不可信网络。参见 [安全指南](../guide/security.md)。

source: ## Protocol hardening (transport layer)
zh_cn: ## 协议加固（传输层）

source: Invalid frames close the socket with **1003**. Protocol violations (double connect, RPC before handshake) close with **1008**. These are integrity checks, not authentication.
zh_cn: 无效帧会以 **1003** 关闭套接字。协议违规（重复连接、握手前 RPC）会以 **1008** 关闭。这些是完整性检查，而非身份验证。

source: ## Future directions (not implemented)
zh_cn: ## 未来方向（尚未实现）

source: Possible hardening items — not committed; track via GitHub Issues if prioritized:
zh_cn: 可能的加固项 — 尚未承诺；若优先处理则通过 GitHub Issues 跟踪：

source: Shared secret or mTLS on `/sap/v1`
zh_cn: `/sap/v1` 上的共享密钥或 mTLS

source: Instance attestation tied to managed satellite systemd units
zh_cn: 与托管 satellite systemd 单元绑定的实例证明

source: Rate limits on connect and `tool.register`
zh_cn: 对 connect 和 `tool.register` 的速率限制

source: Explicit disconnect on missed heartbeats
zh_cn: 心跳丢失时显式断开连接

source: When adding auth, preserve backward compatibility only if explicitly requested; this codebase phase accepts breaking changes.
zh_cn: 添加身份验证时，仅在明确要求时才保持向后兼容；本代码库阶段接受破坏性变更。

source: ## Related surfaces
zh_cn: ## 相关接口

source: | Surface | Doc | | ------- | --- | | Hub HTTP / WebUI | [security.md](../guide/security.md) | | Credentials (pass) | [security.md](../guide/security.md), [identity.md](../concepts/identity.md) | | Tool execution | [tools.md](tools.md) |
zh_cn: | 接口 | 文档 | | ------- | --- | | Hub HTTP / WebUI | [security.md](../guide/security.md) | | 凭证 (pass) | [security.md](../guide/security.md), [identity.md](../concepts/identity.md) | | 工具执行 | [tools.md](tools.md) |
