Repository: freeanima-org/freeanima
Catalog: po/*/service.md.po
Languages: zh_cn

source: Service
zh_cn: 服务

source: Service operations
zh_cn: 服务运维

source: > Runtime status, memory metrics, and common commands.
zh_cn: > 运行时状态、内存指标与常用命令。

source: Status and memory metrics
zh_cn: 状态与内存指标

source: `anima service status` and `/api/status` report process memory under `memory_kb` and `memory_detail`.
zh_cn: `anima service status` 与 `/api/status` 在 `memory_kb` 和 `memory_detail` 中报告进程内存。

source: | Field / label | Source | Meaning | | ----------------------------- | ------------------------------------------------------ | ------------------------------------------------------------------- | | `rss (phys)` / `memory_kb` | Linux `VmRSS`, or `process.memoryUsage().rss` fallback | Physical RAM currently resident for the process | | `heap (jsc)` / `heap_used_kb` | `process.memoryUsage().heapUsed` | JavaScriptCore heap accounting (not OS physical memory) | | `native` / `external_kb` | `process.memoryUsage().external` | Native objects bound to JS | | `virtual` / `vm_size_kb` | Linux `VmSize` | Virtual address space reserved (Gigacage moats); not actual RAM use |
zh_cn: | 字段 / 标签 | 来源 | 含义 | | ----------------------------- | ------------------------------------------------------ | ------------------------------------------------------------------- | | `rss (phys)` / `memory_kb` | Linux `VmRSS`，或 `process.memoryUsage().rss` 回退 | 进程当前驻留的物理 RAM | | `heap (jsc)` / `heap_used_kb` | `process.memoryUsage().heapUsed` | JavaScriptCore 堆统计（非 OS 物理内存） | | `native` / `external_kb` | `process.memoryUsage().external` | 绑定到 JS 的原生对象 | | `virtual` / `vm_size_kb` | Linux `VmSize` | 预留的虚拟地址空间（Gigacage 隔离区）；非实际 RAM 占用 |

source: On Bun + JavaScriptCore, `heap (jsc)` can be **much larger than** `rss (phys)`. Use RSS for “how much RAM does anima use?” Use heap trends (over time, after GC) for JS pressure — not absolute comparison against RSS.
zh_cn: 在 Bun + JavaScriptCore 上，`heap (jsc)` 可能**远大于** `rss (phys)`。问「anima 占多少 RAM？」请看 RSS。JS 压力看 heap 趋势（随时间、GC 后）——不要与 RSS 做绝对值对比。

source: Verify from the shell (business API requires a Service API Token — see [`remote-access.md`](remote-access.md)):
zh_cn: 请在 shell 中验证（业务 API 需要 Service API Token——见 [`remote-access.md`](remote-access.md)）：

source: Common commands
zh_cn: 常用命令

source: `anima.service` is a **single-unit stack**: Hub (`:2658`, REST + SAP + bundled `/web` when `web.enabled`) + optional Tunnel (cloudflared) managed by one foreground supervisor. Legacy `anima-tunnel.service` is disabled on next `service start`.
zh_cn: `anima.service` 是**单单元栈**：Hub（`:2658`）+ 可选 Web（`:2659`）+ 可选 Tunnel（cloudflared），由同一前台 supervisor 管理。下次 `service start` 时会禁用旧版 `anima-tunnel.service`。

source: **UI access (two modes):**
zh_cn: **UI 访问（两种模式）：**

source: **`web.enabled: true`:** browser UI at `http://<host>:2658/web/*` from Hub (see paragraph above).
zh_cn: **`web.enabled: true`：** 浏览器 UI 由 Hub 在 `http://<host>:2658/web/*` 提供（见上文）。
