Repository: freeanima-org/freeanima
Catalog: po/*/sleep.md.po
Languages: zh_cn

source: ## Design Principles
zh_cn: ## 设计原则

source: # Sleep Mechanism
zh_cn: # 睡眠机制 (Sleep)

source: > Light Sleep is the incremental extraction channel (semantic + limbic + autobiographical); Deep Sleep optimizes semantic memory inventory.
zh_cn: > 浅睡（Light Sleep）为增量提取通道（语义 + 感性 + 自传体）；深睡（Deep Sleep）为记忆库存量优化。

source: ## Overview
zh_cn: ## 概述

source: Sleep is the digital life's memory consolidation mechanism—analogous to human sleep where the brain replays daytime experiences, converts short-term memory to long-term storage; the consolidation process itself dissipates, leaving no trace.
zh_cn: 睡眠是数字生命的记忆整理机制，类比人类的睡眠——大脑在夜间回放白天的经历，将临时记忆转化为长期存储，整理过程本身消散，不留痕迹。

source: **Internal mechanism, no trace** — Sleep runs in background, does not write to sessions, does not affect conversation flow
zh_cn: **内部机制，不留痕迹** — 睡眠在后台运行，不写入 session，不影响对话流

source: **Do not copy human rhythm literally** — Triggered by system need (cron), not real-time
zh_cn: **不照搬人类的节奏** — 触发基于系统需求（cron），非实时

source: **Two-tier layering** — Light sleep (incremental writes: semantic / limbic / autobiographical), deep sleep (semantic inventory optimization) each with its role
zh_cn: **两级分层** — 浅睡（增量写入：语义 / 感性 / 自传体）、深睡（语义存量优化）各司其职

source: **Identity context** — All memory processing must carry **self layer six blocks** + resident memory (see [`self-layer.md`](self-layer.md))
zh_cn: **身份上下文** — 所有记忆处理必须携带**自我层六块** + 常驻记忆（见 [`self-layer.md`](self-layer.md)）

source: ## Current State
zh_cn: ## 当前状态

source: ## Light Sleep
zh_cn: ## 浅睡 (Light Sleep)

source: ### Three Stages
zh_cn: ### 三阶段

source: **Restraint principle:** Each stage LLM judges "nothing worth recording" → no tool calls, reply skip; program does not skip subsequent stages because prior stage had zero tool calls.
zh_cn: **克制原则**：各阶段 LLM 判断「无值得记录」→ 不调用工具、直接回复跳过；程序不因前一阶段零工具调用而跳过后续阶段。

source: **Dedup (semantic):** **Local only**—compare only against existing memories with same `source_sessions`; cross-thread merging left to deep sleep.
zh_cn: **去重（语义）**：**局部**——仅与同 `source_sessions` 的已有记忆比较；跨脉络留给深睡。

source: ### Stage 1 Message Structure
zh_cn: ### Stage 1 消息结构

source: System prompt: self layer six blocks + resident memory (pinned facts, top 20).
zh_cn: System prompt：自我层六块 + 常驻记忆（pinned facts，top 20）。

source: LLM **does not** carry `memory_semantic_search` (message 2 already provided by program).
zh_cn: LLM **不**携带 `memory_semantic_search`（消息 2 已由程序提供）。

source: ### `memory_semantic_update` Semantics (Overwrite)
zh_cn: ### memory_semantic_update 语义（覆盖式）

source: **Only modifies passed fields**; omitted fields unchanged
zh_cn: **仅修改传入的字段**，未传字段保持不变

source: To clear `source_sessions` → explicitly pass `source_sessions: []`
zh_cn: 要清空 `source_sessions` → 显式传 `source_sessions: []`

source: Omit `source_sessions` → keep original value
zh_cn: 未传 `source_sessions` → 保持原值

source: ### Flow
zh_cn: ### 流程

source: ``` 1. Compute CST previous-day time window 2. listSessionIdsUpdatedBetween → involved session list 3. Stage 1: semantic extraction → semantic_memory 4. Stage 2: limbic extraction → limbic_memory 5. Stage 3: autobiographical narrative extraction → autobiographical_memory 6. Stage 3b: compression refresh → self_blocks.autobiography_summary 7. Write light_sleep_state.json ```
zh_cn: ``` 1. 计算 CST 前一日时间窗 2. listSessionIdsUpdatedBetween → 涉及 session 列表 3. Stage 1：语义提取 → semantic_memory 4. Stage 2：感性提取 → limbic_memory 5. Stage 3：自传叙事提取 → autobiographical_memory 6. Stage 3b：压缩刷新 → self_blocks.autobiography_summary 7. 写入 light_sleep_state.json ```

source: ### Context Too Large
zh_cn: ### 上下文过大

source: When single input exceeds ~120k characters, truncate by session `updated_at` descending, append `[Truncated N sessions]` at conversation segment end (same truncation logic reused across stages).
zh_cn: 单次输入超过约 120k 字符时，按 session 更新时间倒序截断，并在对话段末尾标注 `[已截断 N 个 session]`（各阶段复用同一截断逻辑）。

source: ## Deep Sleep
zh_cn: ## 深睡 (Deep Sleep)

source: ### Three Rounds
zh_cn: ### 三轮处理

source: **Ordering rationale:** Clean problems first (contradiction+expiry), then refine (split), then merge. Each round sees clean data after prior rounds.
zh_cn: **顺序理由**：先清理问题（矛盾+过期），再细化（拆分），最后合并。每轮看到的是前序轮处理后的干净数据。

source: ### Contradiction Definition (Exclusive)
zh_cn: ### 矛盾定义（排他性）

source: Two memories semantically negate each other and cannot be explained by temporal change → contradiction.
zh_cn: 两条记忆在语义上互相否定，且无法用时间变化解释 → 矛盾。

source: ✓ Contradiction: "daughter born Year of Tiger" vs "daughter born Year of Goat" (zodiac unique)
zh_cn: ✓ 矛盾：「女儿属虎」vs「女儿属羊」（生肖唯一）

source: ✓ Contradiction: "dislikes spicy food" vs "likes spicy food" (direct negation)
zh_cn: ✓ 矛盾：「不喜欢吃辣」vs「喜欢吃辣」（直接否定）

source: ✗ Not contradiction: "likes apples" vs "likes cherries" (can coexist)
zh_cn: ✗ 不矛盾：「喜欢苹果」vs「喜欢樱桃」（可共存）

source: ✗ Not contradiction (change): "likes Python" vs "now prefers TypeScript" (both can be valid)
zh_cn: ✗ 不矛盾（变化）：「喜欢 Python」vs「现在更喜欢 TypeScript」（新旧都可对）

source: ### Message Structure
zh_cn: ### 消息结构

source: System prompt: self layer six blocks + resident memory.
zh_cn: System prompt：自我层六块 + 常驻记忆。

source: Message 1 is the token hog and grows linearly; kept unchanged to maximize provider cache.
zh_cn: 消息1 是 token 消耗大头且线性增长，保持不变以最大化 provider 缓存。

source: ### Message 1.5 Format
zh_cn: ### 消息1.5 格式

source: ``` # Incremental changes (this content is authoritative)
zh_cn: ``` # 增量变更（以本内容为准）

source: ## Processed (ignore these original entries in message 1) f-001 — merged into f-003 f-010 — expired/deprecated (superseded by new fact)
zh_cn: ## 已处理（请忽略消息1中的以下原始条目） f-001 — 已被合并到 f-003 f-010 — 已过期/废弃（新事实取代）

source: ## New entries (not in message 1) f-003 (world) "Bob works in Pudong, Shanghai" sources=[s-abc,s-def] observed=2026-05-01T...
zh_cn: ## 新增条目（未在消息1中出现） f-003 (world) "张三在上海浦东工作" sources=[s-abc,s-def] observed=2026-05-01T...

source: ## Modified entries (authoritative here, overrides message 1) f-030 — modified: content updated to "..." ```
zh_cn: ## 已修改条目（以本内容为准，覆盖消息1中的原始版本） f-030 — 已修改：content 更新为 "..." ```

source: ### Threshold Strategy
zh_cn: ### 阈值策略

source: ### `merge_semantic_memories` Tool
zh_cn: ### merge_semantic_memories 工具

source: Program auto-stitches fields; LLM only cares about merged new content:
zh_cn: 程序自动处理字段缝合，LLM 只需关心合并后的新 content：

source: `source_sessions` → union deduped across source memories
zh_cn: `source_sessions` → 所有源记忆的并集去重

source: `observed_at` → earliest value
zh_cn: `observed_at` → 取最早值

source: Create new memory → deprecate all source_ids
zh_cn: 创建新记忆 → 废弃所有 source_ids

source: Only 1 source_id → prompt to use update_semantic_memory
zh_cn: 仅 1 个 source_id → 提示使用 update_semantic_memory

source: ### Operation Log
zh_cn: ### 操作日志

source: Each round written to `~/.anima/logs/deep_sleep_{day}_{round_index}_{round}.json`, not in database, for troubleshooting only.
zh_cn: 每轮操作记录写入 `~/.anima/logs/deep_sleep_{day}_{round_index}_{round}.json`，不进数据库，仅用于排查。

source: Records: date, round, active memory count, prior change count, tool_calls count, summary, change log snapshot.
zh_cn: 记录内容：当日日期、轮次、active 记忆数、前序变更数、tool_calls 数、summary、变更日志快照。

source: ## Trigger Mechanism
zh_cn: ## 触发机制

source: ```cron 0 2 * * * light-sleep # builtin-light-sleep (semantic + limbic + autobiographical) 0 3 * * * deep-sleep # builtin-deep-sleep 30 5 * * * memory-reference-sync # builtin-memory-reference-sync ```
zh_cn: ```cron 0 2 * * * light-sleep # builtin-light-sleep（语义 + 感性 + 自传体） 0 3 * * * deep-sleep # builtin-deep-sleep 30 5 * * * memory-reference-sync # builtin-memory-reference-sync ```

source: After downtime, next scheduled run catches up; not a real-time system.
zh_cn: 宕机后下次对应时刻补跑即可；非实时系统。

source: ## Historical Backfill (One-Time CLI)
zh_cn: ## 历史补跑（一次性 CLI）

source: For historical conversations before go-live or after migration, run light sleep **per CST calendar day**, same logic as nightly cron but manually triggered with separate progress file.
zh_cn: 对上线前或迁移后的历史对话，可按 **CST 自然日**逐日补跑浅睡，与 nightly cron 逻辑一致，但由人工触发、独立进度文件。

source: **Progress file:** `~/.anima/runtime/light_sleep_backfill_state.json` (separate from `light_sleep_state.json`).
zh_cn: **进度文件**：`~/.anima/runtime/light_sleep_backfill_state.json`（与 `light_sleep_state.json` 独立）。

source: **Behavior notes:**
zh_cn: **行为要点**：

source: Each day independently calls `runLightSleep({ day })`; single-day failure recorded then continue next day
zh_cn: 每日独立调用 `runLightSleep({ day })`；单日失败记录后继续下一天

source: Stage 3b (autobiography summary refresh) runs only on **last day** by default; skipped on intermediate days to save tokens
zh_cn: Stage 3b（自传概括刷新）默认仅在 **最后一天** 执行，中间日跳过以节省 token

source: Before backfill, ensure LLM correctly fills `observed_at` / `occurred_at` (see [`memory.md`](memory.md)); otherwise memory times become backfill moment
zh_cn: 补跑前请确保 LLM 能正确填写 `observed_at` / `occurred_at`（见 [`memory.md`](memory.md)）；否则记忆时间会落成补跑时刻

source: Backfill only writes semantic / limbic / autobiographical; **cross-session semantic merge still relies on deep sleep**—after backfill, wait for 03:00 deep sleep or trigger manually
zh_cn: 补跑只写入 semantic / limbic / autobiographical；**跨 session 语义合并仍靠深睡**——补跑结束后建议手动等一次 03:00 深睡或自行触发

source: No conflict with 02:00 cron, but pause service or avoid early-morning window during backfill
zh_cn: 与 02:00 cron 无冲突，但建议补跑时暂停服务或错开凌晨窗口

source: Single conversation input still capped at ~**120k characters** (see "Context Too Large" above)
zh_cn: 单次对话输入仍受约 **120k 字符**限制（见上文「上下文过大」）

source: ## Relationship to Existing Architecture
zh_cn: ## 与现有架构的关系

source: ``` PG messages (conversation archive) │ light sleep cron (02:00, three stages) ├─► semantic_memory ├─► limbic_memory └─► autobiographical_memory ──compress──► self_blocks.autobiography_summary │ │ deep sleep cron (03:00, semantic maintenance) ▼ semantic_memory (consolidated) │ memory_recall (real-time retrieval in conversation) ▼ Agent identity and recalled fragments in current context ```
zh_cn: ``` PG messages（对话存档） │ 浅睡 cron（02:00，三阶段） ├─► semantic_memory ├─► limbic_memory └─► autobiographical_memory ──压缩──► self_blocks.autobiography_summary │ │ 深睡 cron（03:00，语义维护） ▼ semantic_memory（整理后） │ memory_recall（对话中实时检索） ▼ 当前上下文中的 Agent 身份与召回片段 ```

source: `session:updated` EventBus event retained (WebUI refresh, etc.), **no longer** triggers reflect.
zh_cn: `session:updated` EventBus 事件仍保留（WebUI 刷新等），**不再**触发 reflect。

source: ## `memory_remember` Tool
zh_cn: ## memory_remember 工具

source: In-conversation `memory_remember` is a convenience wrapper: auto-infers `source_sessions` (current session) and `observed_at`, underlying `memory_semantic_create` logic. Physical delete via `action=delete`; soft deprecation via `memory_semantic_deprecate`.
zh_cn: 对话中的 `memory_remember` 为便捷封装：自动推断 `source_sessions`（当前 session）与 `observed_at`，底层调用 `memory_semantic_create` 逻辑。物理删除仍走 `action=delete`；软废弃用 `memory_semantic_deprecate`。
