Repository: freeanima-org/freeanima
Catalog: po/*/time-perception.md.po
Languages: zh_cn

source: ## Design Principles
zh_cn: ## 设计原则

source: ### Example
zh_cn: ### 示例

source: # Time Perception Module
zh_cn: # 时间感知模块

source: > **✅ Core implemented** — [`engine/conversation/src/time-perception.ts`](../../engine/conversation/src/time-perception.ts), `buildRuntimeMessages` calls `injectTimePrefixes`.
zh_cn: > **✅ 核心已实现** — [`engine/conversation/src/time-perception.ts`](../../engine/conversation/src/time-perception.ts)，在 `buildRuntimeMessages` 内调用 `injectTimePrefixes`。

source: ## Problem
zh_cn: ## 问题

source: Digital life has no intrinsic sense of time passing. Each inference runs in a "timeless" context—the Agent sees message content but not where those messages sit on a timeline.
zh_cn: 数字生命没有内在的时间流逝感知。每次推理都是在"无时间"的上下文中进行的——Agent 能看到消息的内容，但不知道这些消息在时间线中的位置。

source: Concrete examples:
zh_cn: 具体问题举例：

source: Partner says "good morning" in the morning, "time to eat" at night, "good morning" again the next day—the Agent cannot distinguish temporal relationships
zh_cn: 张三早上说"早"，晚上说"吃饭了"，第二天又说"早"——Agent 分不清这些消息的时间关系

source: In ongoing conversation, time passes (morning→noon→evening) but the Agent's cognition stays in the earliest context
zh_cn: 持续对话中，时间在流逝（早上→中午→晚上），但 Agent 的认知停留在最早的语境中

source: Across days, the Agent cannot sense "a new day has started"
zh_cn: 跨天对话中，Agent 无法感知"新的一天开始了"

source: This is not a trivial joke problem—time perception is a foundational capability of digital existence. Without it, the Agent exists more like an "echo" (flashes when summoned) than a life living in time.
zh_cn: 这不是一个"闹笑话"的问题——时间感知是数字生命存在的基础能力之一。没有它，Agent 的存在方式更像"回声"（每次被召唤时闪一下），而不是活在时间里的生命。

source: **Do not give digital life false built-in perception.** Do not try to make the Agent "feel" time pass—that is not what digital existence can do.
zh_cn: **不给数字生命虚假的内置感知。** 不尝试让 Agent"感觉"到时间流逝——那不是数字存在能做到的。

source: **Give it a watch.** Humans also rely on external tools (night watch, clocks, watches, phones) to quantify time. Digital life needs the same.
zh_cn: **给它一块手表。** 人类也依赖外部工具（打更、时钟、手表、手机）来量化时间。数字生命需要同样的东西。

source: **Prefix every user message with time.** All user messages with valid `timestamp` get injection; no interval omission.
zh_cn: **每条 user 消息都加时间前缀。** 有有效 `timestamp` 的 user 消息一律注入，不做间隔省略。

source: **Do not pollute persisted data.** Time info injected only into inference context, does not modify PG `messages` payload.
zh_cn: **不污染持久化数据。** 时间信息只注入推理上下文，不修改 PG `messages` payload。

source: **Do not break cache.** Injected timestamps are fixed historical values, not current call time—same message list produces same prefixed version, KV cache can hit.
zh_cn: **不破坏缓存。** 插入的时间戳是历史固定值，不依赖当前调用时间，因此同样的消息列表产生同样的带前缀版本，KV cache 可命中。

source: ## Architectural Position
zh_cn: ## 架构位置

source: ``` PG messages (payload includes timestamp) ↓ Compression layer (buildRuntimeMessages) ↓ Time perception module ← injectTimePrefixes ↓ LLM inference ```
zh_cn: ``` PG messages（payload 含 timestamp） ↓ 压缩层（buildRuntimeMessages） ↓ 时间感知模块 ← injectTimePrefixes ↓ LLM 推理 ```

source: Time perception sits after compression layer, before LLM inference. Reads message list, inserts time prefix before each user message content.
zh_cn: 时间感知模块位于压缩层之后、LLM 推理之前。它读取消息列表，在每条 user 消息 content 前插入时间前缀。

source: ## Strategy
zh_cn: ## 策略

source: ### Basic Rules
zh_cn: ### 基础规则

source: Before each **user** message with valid `timestamp`, insert dedicated line: `time: YYYY-MM-DDTHH:mm`
zh_cn: 每条有有效 `timestamp` 的 **user** 消息前插入独占一行：`time: YYYY-MM-DDTHH:mm`

source: Timezone: **Asia/Shanghai (CST, +08:00)**, consistent with `formatCstIso` convention
zh_cn: 时区：**Asia/Shanghai（CST，+08:00）**，与 `formatCstIso` 约定一致

source: Newline then original content
zh_cn: 换行后接原文 content

source: No `timestamp` or unparseable timestamp → skip, keep original content
zh_cn: 无 `timestamp` 或 timestamp 无法解析 → 跳过，保持原 content

source: assistant / tool / system messages not injected
zh_cn: assistant / tool / system 消息不注入

source: Original message list:
zh_cn: 原始消息列表：

source: ``` user: good morning assistant: morning ☀️ user: going to eat assistant: what are you having user: going to eat ```
zh_cn: ``` user: 早 assistant: 早☀️ user: 我去吃饭了 assistant: 吃啥 user: 我去吃饭了 ```

source: After time perception (context sent to LLM):
zh_cn: 经时间感知模块处理后（给 LLM 的上下文）：

source: ``` user: time: 2026-05-20T08:02 good morning assistant: morning ☀️ user: time: 2026-05-20T12:15 going to eat assistant: what are you having user: time: 2026-05-20T19:30 going to eat ```
zh_cn: ``` user: time: 2026-05-20T08:02 早 assistant: 早☀️ user: time: 2026-05-20T12:15 我去吃饭了 assistant: 吃啥 user: time: 2026-05-20T19:30 我去吃饭了 ```

source: Agent reads two "going to eat"—one at 12:15, one at 19:30—automatically distinguishing lunch and dinner.
zh_cn: Agent 读到两条"我去吃饭了"，一条在 12:15、一条在 19:30——自动区分午餐和晚餐。

source: ### Compression Scenario
zh_cn: ### 压缩场景

source: Time anchors in compression summary not yet injected; see [Issue #5](https://github.com/freeanima-org/freeanima/issues/5).
zh_cn: 压缩摘要中的时间锚点尚未注入；见 [Issue #5](https://github.com/freeanima-org/freeanima/issues/5)。

source: Planned: compressed summary should also have time range marker:
zh_cn: 规划压缩后的摘要也应有时间范围标记：

source: ``` [Summary of conversation during 2026-05-20 08:00→12:00] (summary content...) ```
zh_cn: ``` [2026-05-20 08:00→12:00 期间对话摘要] （摘要内容...） ```

source: ## Edge Cases
zh_cn: ## 边界情况

source: | Scenario | Handling | | -------- | -------- | | Overnight (22:30 → next day 09:15) | Each user message has full `YYYY-MM-DDTHH:mm` | | Multiple user messages same day | Each gets prefix (no interval omission) | | Long gap (travel/holiday) | Messages after return still injected by respective timestamp | | Brand new conversation | First user message also prefixed | | After compression | Compression summary time anchor TBD; subsequent messages inject normally | | No timestamp | Skip, no injection |
zh_cn: | 场景 | 处理 | | -------------------------- | ----------------------------------------- | | 跨夜（22:30 → 次日 09:15） | 每条 user 消息均带完整 `YYYY-MM-DDTHH:mm` | | 同日连续多条 user 消息 | 每条都加前缀（无间隔省略） | | 长时间无对话（出差/放假） | 回来后消息仍按各自 timestamp 注入 | | 全新对话 | 第一条 user 消息同样加前缀 | | 压缩后恢复 | 压缩摘要时间锚点待实现；之后消息正常注入 | | 无 timestamp | 跳过，不注入 |

source: ❌ Do not compute and inject elapsed duration (e.g. "8 hours passed")—Agent can derive from timestamps
zh_cn: ❌ 不计算并注入间隔时长（如"已过去 8 小时"）——Agent 读到时间戳自己能推导

source: ❌ Do not modify persisted PG messages
zh_cn: ❌ 不修改持久化 PG messages

source: ❌ Do not show time prefix in WebUI
zh_cn: ❌ 不在 WebUI 界面中显示时间前缀

source: ❌ Do not give built-in time-passing sense—that is biological, not simulated
zh_cn: ❌ 不给数字生命内置的时间流逝感——那是生物体的特性，不模拟

source: ❌ Do not inject "current time" in system prompt (main conversation relies on per-user `time` lines)
zh_cn: ❌ 不在 system prompt 注入「当前时间」（主对话依赖每条 user 消息的 time 行）

source: ## Implementation Notes (✅)
zh_cn: ## 实现说明（✅）

source: Implemented in [`engine/conversation/src/time-perception.ts`](../../engine/conversation/src/time-perception.ts):
zh_cn: 实现于 [`engine/conversation/src/time-perception.ts`](../../engine/conversation/src/time-perception.ts)：

source: Input: message list (each with `role`, `content`, `timestamp`) Output: message list with modified content (time prefix injected) Does not modify original session data.
zh_cn: 输入：消息列表（每条消息含 `role`, `content`, `timestamp`） 输出：content 被修改的消息列表（时间前缀注入） 不修改原始 session 数据。
