Repository: freeanima-org/freeanima
Catalog: po/*/tools.md.po
Languages: zh_cn

source: SAP Tools
zh_cn: SAP 工具

source: Satellites register **local tools** on the Habitat. The agent invokes them during a bound session; Habitat forwards execution to the Satellite via `tool.call` and waits for `tool.result` / `tool.error`.
zh_cn: Satellite 在 Habitat 上注册**本地工具**。代理在已绑定的会话期间调用它们；Habitat 通过 `tool.call` 将执行转发给 Satellite，并等待 `tool.result` / `tool.error`。

source: Naming
zh_cn: 命名

source: Alias (also accepted):
zh_cn: 别名（同样接受）：

source: `app_slug` — lowercased app id without `-` / `_`
zh_cn: `app_slug` — 去掉 `-` / `_` 后小写的 app id

source: `instance_id_norm` — lowercased instance id without `-`
zh_cn: `instance_id_norm` — 去掉 `-` 后小写的 instance id

source: `local_name` — tool name as registered by the Satellite
zh_cn: `local_name` — Satellite 注册时的工具名称

source: Example: `sap_pairprogramming_k7m_scan_code`
zh_cn: 示例：`sap_pairprogramming_k7m_scan_code`

source: ToolSet visibility
zh_cn: ToolSet 可见性

source: SAP satellite toolsets default to **`private: true`** via `tool.register`. Private toolsets:
zh_cn: SAP 卫星 toolset 经 `tool.register` 默认为 **`private: true`**。私有 toolset：

source: Do not appear in system prompt ToolSet lists
zh_cn: 不出现在 system prompt 的 ToolSet 列表中

source: Cannot be found via `toolset_search` or loaded by name without capability mask
zh_cn: 无 capability mask 时无法经 `toolset_search` 找到或按名称加载

source: Set `private: false` on `tool.register` to expose tools like built-in toolsets.
zh_cn: 在 `tool.register` 上设 `private: false` 可像内置 toolset 一样暴露工具。

source: Registration flow
zh_cn: 注册流程

source: Register via `tool.register` with `SapToolDefInput`: `local_name`, `description`, `parameters` (JSON Schema object), optional `return_kind` (`json` | `text`), optional `private` (default `true`).
zh_cn: 通过 `tool.register` 注册，参数为 `SapToolDefInput`：`local_name`、`description`、`parameters`（JSON Schema 对象），可选 `return_kind`（`json` | `text`），可选 `private`（默认 `true`）。

source: On disconnect, Habitat unregisters all tools for that app/instance.
zh_cn: 断开连接时，Habitat 会注销该 app/instance 的所有工具。

source: Strict routing
zh_cn: 严格路由

source: SAP-prefixed tool names **never fall back** to Habitat-local tools with the same name. `SatelliteManager.installToolRouting()` wraps `ToolSetRegistry.getTool` to enforce this.
zh_cn: 以 SAP 为前缀的工具名称**绝不会回退**到 Habitat 上同名的本地工具。`SatelliteManager.installToolRouting()` 包装 `ToolSetRegistry.getTool` 以强制执行此规则。

source: Common rejection reasons:
zh_cn: 常见拒绝原因：

source: | Condition | Result | | ------------------------------------------- | --------------------------------------------- | | Session not bound to satellite app/instance | Reject | | Instance offline | Reject | | Tool not registered on connected instance | Reject | | Unregistered `sap_*` name | Guard handler returns error (no Habitat fallback) |
zh_cn: | 条件 | 结果 | | ------------------------------------------- | --------------------------------------------- | | 会话未绑定到 satellite app/instance | 拒绝 | | 实例离线 | 拒绝 | | 工具未在已连接实例上注册 | 拒绝 | | 未注册的 `sap_*` 名称 | 守卫处理器返回错误（不回退到 Habitat） |

source: Session binding requires `platform_extra.satellite_app_id` and `platform_extra.satellite_instance_id` set at `conversation.create` time.
zh_cn: 会话绑定要求在 `conversation.create` 时设置 `platform_extra.satellite_app_id` 和 `platform_extra.satellite_instance_id`。

source: Integration tests: [`tests/integration/sap/sap-routing.test.ts`](../../tests/integration/sap/sap-routing.test.ts).
zh_cn: 集成测试：[`tests/integration/sap/sap-routing.test.ts`](../../tests/integration/sap/sap-routing.test.ts)。

source: Platform naming
zh_cn: 平台命名

source: Session platform for SAP satellites uses three segments:
zh_cn: SAP 卫星的 session platform 使用三段式：

source: `instance_id` is a Habitat-assigned 3-character `[a-z0-9]` string, globally unique across all SAP apps. Habitat returns the assigned or confirmed id in `connected.instance_id`.
zh_cn: `instance_id` 是 Habitat 分配的 3 字符 `[a-z0-9]` 字符串，在所有 SAP app 间全局唯一。Habitat 在 `connected.instance_id` 中返回分配或确认的 id。

source: Completing a call
zh_cn: 完成一次调用

source: Satellite receives `tool.call` with `call_id`. Reply with:
zh_cn: Satellite 收到带 `call_id` 的 `tool.call`。回复方式：

source: `tool.result` — `{ call_id, content }`
zh_cn: `tool.result` — `{ call_id, content }`（完成调用）

source: `tool.error` — `{ call_id, error }`
zh_cn: `tool.error` — `{ call_id, error }`（失败调用）

source: Habitat resolves the pending promise and continues the agent turn. Timeout or disconnect fails the call.
zh_cn: Habitat 解析待处理的 promise 并继续代理轮次。超时或断开连接会导致调用失败。
