Repository: freeanima-org/freeanima
Catalog: po/*/versioning.md.po
Languages: zh_cn

source: # Versioning and Release
zh_cn: # 版本与发版

source: ## When to Bump Which Digit
zh_cn: ## 何时 bump 哪一位

source: Determined by **Conventional Commits**. Currently in **0.x.y initial development**, using 0.x convention: **x = breaking change, y = compatible feature/fix** (differs from post-1.0.0 MAJOR/MINOR/PATCH semantics).
zh_cn: 由 **Conventional Commits** 决定。当前处于 **0.x.y 初始开发阶段**，采用 0.x 约定：**x = 破坏性变更，y = 兼容新增/修复**（与 1.0.0 后的 MAJOR/MINOR/PATCH 语义不同）。

source: **1.0.0** is not auto-published on breaking commits; maintainers decide explicitly when API is stable (commit footer `Release-As: 1.0.0` or dedicated release).
zh_cn: **1.0.0** 不在 breaking commit 时自动发布；API 稳定后由维护者显式决定（commit footer `Release-As: 1.0.0` 或专门发版）。

source: Multiple commits in one Release PR merge into **one release**, taking highest bump (e.g. `fix` + `feat` → patch; `feat` + breaking → minor).
zh_cn: 同一 Release PR 内多个 commit 合并后 **只发一版**，取最高 bump（例如 `fix` + `feat` → patch；`feat` + breaking → minor）。

source: Release Please defaults to `feat` / `fix` / `deps` as releasable commit triggers for Release PR updates; `perf` / `revert` appear in changelog but alone may not open a Release PR (use `fix:` prefix or `Release-As` footer).
zh_cn: Release Please 默认以 `feat` / `fix` / `deps` 作为可发版 commit 触发 Release PR 更新；`perf` / `revert` 会出现在 changelog 中，但单独提交时可能不会开 Release PR（可用 `fix:` 前缀或 `Release-As` footer）。

source: ## Checking Version Day-to-Day
zh_cn: ## 日常查看版本

source: ```bash bun -p "require('./package.json').version" # Or after build: bun run anima -- service status # reads version from status file / health API ```
zh_cn: ```bash bun -p "require('./package.json').version" # 或已 build 后： bun run anima -- service status # 读 status 文件 / health API 中的 version ```

source: ## Release Flow (Release PR)
zh_cn: ## 发版流程（Release PR）

source: Write **Conventional Commits** on feature branches (see below)
zh_cn: 在 feature 分支用 **Conventional Commits** 写 commit message（见下）

source: Merge PR to `main` (must pass `Quality` + `freeanima/blackbox`)
zh_cn: PR 合并到 `main`（须过 `Quality` + `freeanima/blackbox`）

source: `Release` workflow runs **release-please**: opens or updates a **Release PR** (label `autorelease: pending`), accumulating changelog and version bump since last tag
zh_cn: `Release` workflow 运行 **release-please**：开或更新一条 **Release PR**（label `autorelease: pending`），累积自上次 tag 以来的 changelog 与版本 bump

source: Release PR runs full CI; **maintainers decide when to release**, merge Release PR
zh_cn: Release PR 同样跑完整 CI；**维护者决定何时发版**，merge Release PR

source: After merge, same workflow: `release_created` → tag `vX.Y.Z`, create GitHub Release → `build:cli` + `publish-cli.sh` (npm OIDC)
zh_cn: merge 后同次 workflow：`release_created` → 打 `vX.Y.Z` tag、创建 GitHub Release → `build:cli` + `publish-cli.sh`（npm OIDC）

source: **Not** one release per `feat`; **one release when Release PR merges** (accumulating multiple commits).
zh_cn: **不是**每个 `feat` 各发一版；是 **merge Release PR 时发一版**（PR 内累积多个 commit）。

source: ### Commit Message Format
zh_cn: ### Commit message 格式

source: Common types: `feat`, `fix`, `perf`, `docs`, `chore`, `refactor`, `test`, `ci`, `build`, `revert`.
zh_cn: 常用 type：`feat`、`fix`、`perf`、`docs`、`chore`、`refactor`、`test`、`ci`、`build`、`revert`。

source: Local **`git commit` is enforced** (Husky `commit-msg` + [commitlint](https://commitlint.js.org/), config at root `commitlint.config.mjs`).
zh_cn: 本地 **`git commit` 会强制校验**（Husky `commit-msg` + [commitlint](https://commitlint.js.org/)，配置见根目录 `commitlint.config.mjs`）。

source: Examples:
zh_cn: 示例：

source: ``` feat(gateway): Discord thread continuation reuses session fix(cron): run endpoint changed to async enqueue feat(api)!: remove non-SSE message endpoint
zh_cn: ``` feat(gateway): Discord 子线程续聊复用 session fix(cron): run 接口改为异步 enqueue feat(api)!: 移除非 SSE 发消息端点

source: BREAKING CHANGE: POST /api/sessions/:id/messages removed ```
zh_cn: BREAKING CHANGE: POST /api/sessions/:id/messages 已删除 ```

source: ### Preview Next Version
zh_cn: ### 预览下一版

source: On GitHub, inspect **Release PR** diff (`package.json` + `CHANGELOG.md`) for next version content and number.
zh_cn: 在 GitHub 上查看 **Release PR** 的 diff（`package.json` + `CHANGELOG.md`），即下一版内容与版本号。

source: Specify version in commit body with `Release-As: x.y.z` (see [Release Please docs](https://github.com/googleapis/release-please)).
zh_cn: 指定版本可在 commit body 写 `Release-As: x.y.z`（见 [Release Please 文档](https://github.com/googleapis/release-please)）。

source: ### Version Manifest
zh_cn: ### 版本 manifest

source: ## Bun Global Package and Docker Image
zh_cn: ## Bun 全局包与 Docker 镜像

source: After Release PR merge and `release_created`:
zh_cn: Release PR merge 且 `release_created` 后：

source: **`bun run build:cli`** — produces `cli/publish/` (`@freeanima/cli` tarball contents)
zh_cn: **`bun run build:cli`** — 产出 `cli/publish/`（`@freeanima/cli` tarball 内容）

source: **`scripts/publish-cli.sh`** — `npm publish` + GitHub Actions OIDC (npm CLI ≥ 11.5.1); local manual publish: `bun run publish:cli` (requires `npm login`)
zh_cn: **`scripts/publish-cli.sh`** — `npm publish` + GitHub Actions OIDC（npm CLI ≥ 11.5.1）；本地手动发包用 `bun run publish:cli`（需 `npm login`）

source: ### npm Trusted Publishing (Sole CI Publish Path)
zh_cn: ### npm Trusted Publishing（唯一 CI 发布路径）

source: Configure GitHub Actions in [npm Trusted Publishers](https://docs.npmjs.com/trusted-publishers#for-github-actions) for `@freeanima/cli`:
zh_cn: 在 [npm Trusted Publishers](https://docs.npmjs.com/trusted-publishers#for-github-actions) 为 `@freeanima/cli` 配置 GitHub Actions：

source: Release workflow `publish` job has `id-token: write`; publish with `bunx npm@11 publish` (do not use `setup-node` `registry-url`, blocks OIDC). `cli/publish/package.json` `publishConfig.registry` must be `https://registry.npmjs.org/` (trailing slash).
zh_cn: Release workflow 的 `publish` job 已设 `id-token: write`；发布用 `bunx npm@11 publish`（勿用 `setup-node` 的 `registry-url`，会阻断 OIDC）。`cli/publish/package.json` 的 `publishConfig.registry` 须为 `https://registry.npmjs.org/`（含尾斜杠）。

source: After verification, package Settings → Publishing access can **disallow tokens**, OIDC-only publish.
zh_cn: 验证通过后，可在包 Settings → Publishing access 选 **disallow tokens**，仅保留 OIDC 发布。

source: Local install of published package (dev debugging):
zh_cn: 本地安装发布包（开发调试）：

source: Docker Compose quick start:
zh_cn: Docker Compose 快速体验：

source: ```bash cp .env.example .env # fill PG_PASSWORD, OPENAI_API_KEY docker compose up --build ```
zh_cn: ```bash cp .env.example .env # 填写 PG_PASSWORD、OPENAI_API_KEY docker compose up --build ```

source: ## Prohibited
zh_cn: ## 禁止事项

source: Do not hardcode `X.Y.Z` in business code; use `import { ANIMA_VERSION } from "@freeanima/service"` (or expose via health/status).
zh_cn: 不要在业务代码中硬编码 `X.Y.Z`；统一 `import { ANIMA_VERSION } from "@freeanima/service"`（或经 health/status 暴露）。

source: Do not maintain `version` in workspace sub-package `package.json`.
zh_cn: 不要在 workspace 子包 `package.json` 中维护 `version`。

source: Do not manually edit `CHANGELOG.md` or `[Unreleased]`; release notes come from commits and Release Please.
zh_cn: 不要手改 `CHANGELOG.md` 或 `[Unreleased]`；发布说明来自 commit 与 Release Please。

source: ## Related Files
zh_cn: ## 相关文件

source: ## Repository Settings (Maintainers)
zh_cn: ## 仓库 Settings（维护者）

source: `RELEASE_PAT` must be able to open PRs and trigger CI on Release PR (cannot substitute default `GITHUB_TOKEN`)
zh_cn: `RELEASE_PAT` 须能开 PR 并触发 Release PR 上的 CI（不能用默认 `GITHUB_TOKEN` 替代）
